{
    "M:Autodesk.Revit.Creation.FamilyItemFactory.NewBlend(System.Boolean,Autodesk.Revit.DB.CurveArray,Autodesk.Revit.DB.CurveArray,Autodesk.Revit.DB.SketchPlane)": {
        "id": "M:Autodesk.Revit.Creation.FamilyItemFactory.NewBlend(System.Boolean,Autodesk.Revit.DB.CurveArray,Autodesk.Revit.DB.CurveArray,Autodesk.Revit.DB.SketchPlane)",
        "title": "FamilyItemFactory.NewBlend Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Add a new Blend instance into the Autodesk Revit family document.",
        "sig": "public Blend NewBlend(\n\tbool isSolid,\n\tCurveArray profile1,\n\tCurveArray profile2,\n\tSketchPlane sketchPlane\n)",
        "remarks": "This method creates a blend in a family document. Revit will determine an appropriate default mapping for the vertices of the two profiles. A profile loop cannot contain just one closed curve - in such a case, the curve must be split into at least two segments, so that Revit can find vertices to use for mapping the blend. Caution: several aspects of the Blend are not (easily) predictable from the input arguments. For example, the Blend's TopOffset may be less than its BottomOffset in some cases, depending on the orientations of the profile loops and the orientation of the sketch plane (if a sketch plane is provided). Also, such orientations can affect whether the first or second profile lies in the sketch plane (if a sketch plane is provided)."
    },
    "M:Autodesk.Revit.Creation.Application.NewFamilyInstanceCreationData(Autodesk.Revit.DB.FamilySymbol,System.Collections.Generic.IList{Autodesk.Revit.DB.XYZ})": {
        "id": "M:Autodesk.Revit.Creation.Application.NewFamilyInstanceCreationData(Autodesk.Revit.DB.FamilySymbol,System.Collections.Generic.IList{Autodesk.Revit.DB.XYZ})",
        "title": "Application.NewFamilyInstanceCreationData(FamilySymbol, IList<XYZ>) Method",
        "ns": "Autodesk.Revit.Creation",
        "sig": "public FamilyInstanceCreationData NewFamilyInstanceCreationData(\n\tFamilySymbol symbol,\n\tIList<XYZ> adaptivePoints\n)"
    },
    "Overload:Autodesk.Revit.Creation.FamilyInstanceCreationData.#ctor": {
        "id": "Overload:Autodesk.Revit.Creation.FamilyInstanceCreationData.#ctor",
        "title": "FamilyInstanceCreationData Constructor",
        "ns": "Autodesk.Revit.Creation"
    },
    "M:Autodesk.Revit.Creation.Document.NewOpening(Autodesk.Revit.DB.Wall,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.XYZ)": {
        "id": "M:Autodesk.Revit.Creation.Document.NewOpening(Autodesk.Revit.DB.Wall,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.XYZ)",
        "title": "Document.NewOpening(Wall, XYZ, XYZ) Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a rectangular opening on a wall.",
        "sig": "public Opening NewOpening(\n\tWall wall,\n\tXYZ pntStart,\n\tXYZ pntEnd\n)",
        "remarks": "Slanted stacked walls do not support rectangular openings."
    },
    "M:Autodesk.Revit.Creation.Document.NewAreaBoundaryConditions(Autodesk.Revit.DB.Reference,Autodesk.Revit.DB.Structure.TranslationRotationValue,System.Double,Autodesk.Revit.DB.Structure.TranslationRotationValue,System.Double,Autodesk.Revit.DB.Structure.TranslationRotationValue,System.Double)": {
        "id": "M:Autodesk.Revit.Creation.Document.NewAreaBoundaryConditions(Autodesk.Revit.DB.Reference,Autodesk.Revit.DB.Structure.TranslationRotationValue,System.Double,Autodesk.Revit.DB.Structure.TranslationRotationValue,System.Double,Autodesk.Revit.DB.Structure.TranslationRotationValue,System.Double)",
        "title": "Document.NewAreaBoundaryConditions(Reference, TranslationRotationValue, Double, TranslationRotationValue, Double, TranslationRotationValue, Double) Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a new Area BoundaryConditions element on a reference.",
        "sig": "public BoundaryConditions NewAreaBoundaryConditions(\n\tReference reference,\n\tTranslationRotationValue X_Translation,\n\tdouble X_TranslationSpringModulus,\n\tTranslationRotationValue Y_Translation,\n\tdouble Y_TranslationSpringModulus,\n\tTranslationRotationValue Z_Translation,\n\tdouble Z_TranslationSpringModulus\n)",
        "remarks": "This method will only function with the Autodesk Revit Structure application."
    },
    "M:Autodesk.Revit.Creation.Application.NewVertexIndexPair(System.Int32,System.Int32)": {
        "id": "M:Autodesk.Revit.Creation.Application.NewVertexIndexPair(System.Int32,System.Int32)",
        "title": "Application.NewVertexIndexPair Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a new VertexIndexPair object.",
        "sig": "public VertexIndexPair NewVertexIndexPair(\n\tint iTop,\n\tint iBottom\n)"
    },
    "M:Autodesk.Revit.Creation.Document.NewSpaceTag(Autodesk.Revit.DB.Mechanical.Space,Autodesk.Revit.DB.UV,Autodesk.Revit.DB.View)": {
        "id": "M:Autodesk.Revit.Creation.Document.NewSpaceTag(Autodesk.Revit.DB.Mechanical.Space,Autodesk.Revit.DB.UV,Autodesk.Revit.DB.View)",
        "title": "Document.NewSpaceTag Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a new SpaceTag.",
        "sig": "public SpaceTag NewSpaceTag(\n\tSpace space,\n\tUV point,\n\tView view\n)"
    },
    "M:Autodesk.Revit.Creation.Document.NewFlexDuct(Autodesk.Revit.DB.Connector,Autodesk.Revit.DB.Connector,Autodesk.Revit.DB.Mechanical.FlexDuctType)": {
        "id": "M:Autodesk.Revit.Creation.Document.NewFlexDuct(Autodesk.Revit.DB.Connector,Autodesk.Revit.DB.Connector,Autodesk.Revit.DB.Mechanical.FlexDuctType)",
        "title": "Document.NewFlexDuct(Connector, Connector, FlexDuctType) Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Adds a new flexible duct into the document, \nusing two connector, and duct type.",
        "sig": "public FlexDuct NewFlexDuct(\n\tConnector connector1,\n\tConnector connector2,\n\tFlexDuctType ductType\n)",
        "remarks": "If the connectors are fitting or equipment connectors of the correct domain, and if the connectors' direction match the direction of the flexible duct to be created, the connectors will be automatically connected. A transition fitting will be added at the connector(s) if necessary. If the connector's type, domain, does not match the one of the input connector, no connection will be established."
    },
    "M:Autodesk.Revit.Creation.Document.NewAreaBoundaryLine(Autodesk.Revit.DB.SketchPlane,Autodesk.Revit.DB.Curve,Autodesk.Revit.DB.ViewPlan)": {
        "id": "M:Autodesk.Revit.Creation.Document.NewAreaBoundaryLine(Autodesk.Revit.DB.SketchPlane,Autodesk.Revit.DB.Curve,Autodesk.Revit.DB.ViewPlan)",
        "title": "Document.NewAreaBoundaryLine Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a new boundary line as an Area border.",
        "sig": "public ModelCurve NewAreaBoundaryLine(\n\tSketchPlane sketchPlane,\n\tCurve geometryCurve,\n\tViewPlan areaView\n)"
    },
    "M:Autodesk.Revit.Creation.Document.NewRoom(Autodesk.Revit.DB.Phase)": {
        "id": "M:Autodesk.Revit.Creation.Document.NewRoom(Autodesk.Revit.DB.Phase)",
        "title": "Document.NewRoom(Phase) Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a new unplaced room and with an assigned phase.",
        "sig": "public Room NewRoom(\n\tPhase phase\n)"
    },
    "Overload:Autodesk.Revit.Creation.Document.NewFamilyInstance": {
        "id": "Overload:Autodesk.Revit.Creation.Document.NewFamilyInstance",
        "title": "Document.NewFamilyInstance Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Inserts a new instance of a family into the document."
    },
    "M:Autodesk.Revit.Creation.Application.NewFamilyInstanceCreationData(Autodesk.Revit.DB.Face,Autodesk.Revit.DB.Line,Autodesk.Revit.DB.FamilySymbol)": {
        "id": "M:Autodesk.Revit.Creation.Application.NewFamilyInstanceCreationData(Autodesk.Revit.DB.Face,Autodesk.Revit.DB.Line,Autodesk.Revit.DB.FamilySymbol)",
        "title": "Application.NewFamilyInstanceCreationData(Face, Line, FamilySymbol) Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates an object which wraps the arguments of NewFamilyInstance() for batch creation.",
        "sig": "public FamilyInstanceCreationData NewFamilyInstanceCreationData(\n\tFace face,\n\tLine position,\n\tFamilySymbol symbol\n)"
    },
    "M:Autodesk.Revit.Creation.Application.NewFamilySymbolProfile(Autodesk.Revit.DB.FamilySymbol)": {
        "id": "M:Autodesk.Revit.Creation.Application.NewFamilySymbolProfile(Autodesk.Revit.DB.FamilySymbol)",
        "title": "Application.NewFamilySymbolProfile Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a new FamilySymbolProfile object.",
        "sig": "public FamilySymbolProfile NewFamilySymbolProfile(\n\tFamilySymbol familySymbol\n)"
    },
    "M:Autodesk.Revit.Creation.Application.NewInstanceBinding": {
        "id": "M:Autodesk.Revit.Creation.Application.NewInstanceBinding",
        "title": "Application.NewInstanceBinding Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a new empty instance binding object.",
        "sig": "public InstanceBinding NewInstanceBinding()",
        "remarks": "Instance binding objects are used for attaching shared parameter definitions to all instances of an element within a category. Categories can be added to the instance binding via the Categories property of the InstanceBinding object"
    },
    "M:Autodesk.Revit.Creation.Application.NewElementSet": {
        "id": "M:Autodesk.Revit.Creation.Application.NewElementSet",
        "title": "Application.NewElementSet Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a new instance of a set specifically for holding elements.",
        "sig": "public ElementSet NewElementSet()",
        "remarks": "This is a general purpose set for passing elements to and from methods."
    },
    "M:Autodesk.Revit.Creation.Document.NewFootPrintRoof(Autodesk.Revit.DB.CurveArray,Autodesk.Revit.DB.Level,Autodesk.Revit.DB.RoofType,Autodesk.Revit.DB.ModelCurveArray@)": {
        "id": "M:Autodesk.Revit.Creation.Document.NewFootPrintRoof(Autodesk.Revit.DB.CurveArray,Autodesk.Revit.DB.Level,Autodesk.Revit.DB.RoofType,Autodesk.Revit.DB.ModelCurveArray@)",
        "title": "Document.NewFootPrintRoof Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a new FootPrintRoof element.",
        "sig": "public FootPrintRoof NewFootPrintRoof(\n\tCurveArray footPrint,\n\tLevel level,\n\tRoofType roofType,\n\tout ModelCurveArray footPrintToModelCurvesMapping\n)",
        "remarks": "This method will regenerate the document even in manual regeneration mode."
    },
    "M:Autodesk.Revit.Creation.FamilyItemFactory.NewArcLengthDimension(Autodesk.Revit.DB.View,Autodesk.Revit.DB.Arc,Autodesk.Revit.DB.Reference,Autodesk.Revit.DB.Reference,Autodesk.Revit.DB.Reference,Autodesk.Revit.DB.DimensionType)": {
        "id": "M:Autodesk.Revit.Creation.FamilyItemFactory.NewArcLengthDimension(Autodesk.Revit.DB.View,Autodesk.Revit.DB.Arc,Autodesk.Revit.DB.Reference,Autodesk.Revit.DB.Reference,Autodesk.Revit.DB.Reference,Autodesk.Revit.DB.DimensionType)",
        "title": "FamilyItemFactory.NewArcLengthDimension(View, Arc, Reference, Reference, Reference, DimensionType) Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a new arc length dimension object using the specified dimension type.",
        "sig": "public Dimension NewArcLengthDimension(\n\tView view,\n\tArc arc,\n\tReference arcRef,\n\tReference firstRef,\n\tReference secondRef,\n\tDimensionType dimensionType\n)"
    },
    "M:Autodesk.Revit.Creation.Application.NewPointRelativeToPoint(Autodesk.Revit.DB.Reference)": {
        "id": "M:Autodesk.Revit.Creation.Application.NewPointRelativeToPoint(Autodesk.Revit.DB.Reference)",
        "title": "Application.NewPointRelativeToPoint Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Create a PointRelativeToPoint object, which is used to define \nthe placement of a ReferencePoint relative to a host point.",
        "sig": "public PointRelativeToPoint NewPointRelativeToPoint(\n\tReference hostPointReference\n)"
    },
    "M:Autodesk.Revit.Creation.ItemFactoryBase.NewModelCurveArray(Autodesk.Revit.DB.CurveArray,Autodesk.Revit.DB.SketchPlane)": {
        "id": "M:Autodesk.Revit.Creation.ItemFactoryBase.NewModelCurveArray(Autodesk.Revit.DB.CurveArray,Autodesk.Revit.DB.SketchPlane)",
        "title": "ItemFactoryBase.NewModelCurveArray Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates an array of new model line elements.",
        "sig": "public ModelCurveArray NewModelCurveArray(\n\tCurveArray geometryCurveArray,\n\tSketchPlane sketchPlane\n)"
    },
    "M:Autodesk.Revit.Creation.Application.NewFamilyInstanceCreationData(Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.FamilySymbol,Autodesk.Revit.DB.Element,Autodesk.Revit.DB.Structure.StructuralType)": {
        "id": "M:Autodesk.Revit.Creation.Application.NewFamilyInstanceCreationData(Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.FamilySymbol,Autodesk.Revit.DB.Element,Autodesk.Revit.DB.Structure.StructuralType)",
        "title": "Application.NewFamilyInstanceCreationData(XYZ, FamilySymbol, Element, StructuralType) Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates an object which wraps the arguments of NewFamilyInstance() for batch creation.",
        "sig": "public FamilyInstanceCreationData NewFamilyInstanceCreationData(\n\tXYZ location,\n\tFamilySymbol symbol,\n\tElement host,\n\tStructuralType structuralType\n)"
    },
    "Overload:Autodesk.Revit.Creation.Application.NewInstanceBinding": {
        "id": "Overload:Autodesk.Revit.Creation.Application.NewInstanceBinding",
        "title": "Application.NewInstanceBinding Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a new instance binding object."
    },
    "M:Autodesk.Revit.Creation.Document.NewCurtainSystem(Autodesk.Revit.DB.FaceArray,Autodesk.Revit.DB.CurtainSystemType)": {
        "id": "M:Autodesk.Revit.Creation.Document.NewCurtainSystem(Autodesk.Revit.DB.FaceArray,Autodesk.Revit.DB.CurtainSystemType)",
        "title": "Document.NewCurtainSystem Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a new CurtainSystem element from a set of faces.",
        "sig": "public CurtainSystem NewCurtainSystem(\n\tFaceArray faces,\n\tCurtainSystemType curtainSystemType\n)",
        "remarks": "The input faces will be copied during the operations so that they can be any faces."
    },
    "P:Autodesk.Revit.Creation.FamilyInstanceCreationData.Axis": {
        "id": "P:Autodesk.Revit.Creation.FamilyInstanceCreationData.Axis",
        "title": "FamilyInstanceCreationData.Axis Property",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Get or set the axis of the FamilyInstance",
        "sig": "public Line Axis { get; set; }",
        "remarks": "The element property will be the axis while performing the rotation."
    },
    "M:Autodesk.Revit.Creation.Document.NewFamilyInstance(Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.FamilySymbol,Autodesk.Revit.DB.Element,Autodesk.Revit.DB.Level,Autodesk.Revit.DB.Structure.StructuralType)": {
        "id": "M:Autodesk.Revit.Creation.Document.NewFamilyInstance(Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.FamilySymbol,Autodesk.Revit.DB.Element,Autodesk.Revit.DB.Level,Autodesk.Revit.DB.Structure.StructuralType)",
        "title": "Document.NewFamilyInstance(XYZ, FamilySymbol, Element, Level, StructuralType) Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Inserts a new instance of a family into the document,\nusing a location, type/symbol, the host element and a base level.",
        "sig": "public FamilyInstance NewFamilyInstance(\n\tXYZ location,\n\tFamilySymbol symbol,\n\tElement host,\n\tLevel level,\n\tStructuralType structuralType\n)",
        "remarks": "This form of NewFamilyInstance is the most commonly used in Autodesk Revit since there are a large number of elements that use levels, such as Walls, Columns etc. If the instance fails to be created an exception may be thrown. The type/symbol that is used must be loaded into the document before this method is called. Families and their symbols can be loaded using the Document.LoadFamily or Document.LoadFamilySymbol methods. All levels within the document can be found by iterating over the entire document and searching for objects of type Autodesk.Revit.Elements.Level. Some Families, such as Beams, have more than one endpoint and are inserted in the same manner as single point instances. Once inserted these linear family instances can have their endpoints changed by using the instance's Element.Location property.Note: ForbiddenForDynamicUpdateException might be thrown during a dynamic update if the inserted instance establishes a mutual dependency with another structure.Note: if the created family instance includes nested instances, the API framework will automatically regenerate the document during this method call."
    },
    "Overload:Autodesk.Revit.Creation.Document.NewLineBoundaryConditions": {
        "id": "Overload:Autodesk.Revit.Creation.Document.NewLineBoundaryConditions",
        "title": "Document.NewLineBoundaryConditions Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a new Line BoundaryConditions element."
    },
    "M:Autodesk.Revit.Creation.Document.NewFascia(Autodesk.Revit.DB.Architecture.FasciaType,Autodesk.Revit.DB.ReferenceArray)": {
        "id": "M:Autodesk.Revit.Creation.Document.NewFascia(Autodesk.Revit.DB.Architecture.FasciaType,Autodesk.Revit.DB.ReferenceArray)",
        "title": "Document.NewFascia(FasciaType, ReferenceArray) Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a fascia along a reference array.",
        "sig": "public Fascia NewFascia(\n\tFasciaType FasciaType,\n\tReferenceArray references\n)"
    },
    "M:Autodesk.Revit.Creation.Application.NewTypeBinding": {
        "id": "M:Autodesk.Revit.Creation.Application.NewTypeBinding",
        "title": "Application.NewTypeBinding Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a new empty type binding object.",
        "sig": "public TypeBinding NewTypeBinding()",
        "remarks": "Type binding objects are used for attaching shared parameter definitions to a type within a category. Categories can be added to the instance binding via the Categories property of the InstanceBinding object"
    },
    "M:Autodesk.Revit.Creation.Document.NewFlexPipe(Autodesk.Revit.DB.Connector,System.Collections.Generic.IList{Autodesk.Revit.DB.XYZ},Autodesk.Revit.DB.Plumbing.FlexPipeType)": {
        "id": "M:Autodesk.Revit.Creation.Document.NewFlexPipe(Autodesk.Revit.DB.Connector,System.Collections.Generic.IList{Autodesk.Revit.DB.XYZ},Autodesk.Revit.DB.Plumbing.FlexPipeType)",
        "title": "Document.NewFlexPipe(Connector, IList<XYZ>, FlexPipeType) Method",
        "ns": "Autodesk.Revit.Creation",
        "sig": "public FlexPipe NewFlexPipe(\n\tConnector connector,\n\tIList<XYZ> points,\n\tFlexPipeType pipeType\n)"
    },
    "M:Autodesk.Revit.Creation.FamilyItemFactory.NewRadialDimension(Autodesk.Revit.DB.View,Autodesk.Revit.DB.Reference,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.DimensionType)": {
        "id": "M:Autodesk.Revit.Creation.FamilyItemFactory.NewRadialDimension(Autodesk.Revit.DB.View,Autodesk.Revit.DB.Reference,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.DimensionType)",
        "title": "FamilyItemFactory.NewRadialDimension(View, Reference, XYZ, DimensionType) Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Generate a new radial dimension object using a specified dimension type.",
        "sig": "public Dimension NewRadialDimension(\n\tView view,\n\tReference arcRef,\n\tXYZ origin,\n\tDimensionType dimensionType\n)",
        "remarks": "The dimension will be created on default place."
    },
    "M:Autodesk.Revit.Creation.ItemFactoryBase.NewReferencePlane(Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.View)": {
        "id": "M:Autodesk.Revit.Creation.ItemFactoryBase.NewReferencePlane(Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.View)",
        "title": "ItemFactoryBase.NewReferencePlane Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a new instance of ReferencePlane.",
        "sig": "public ReferencePlane NewReferencePlane(\n\tXYZ bubbleEnd,\n\tXYZ freeEnd,\n\tXYZ cutVec,\n\tView pView\n)",
        "remarks": "The specific view is applied to the Reference plane only for certain view types: LegendDraftingViewDrawingSheet"
    },
    "M:Autodesk.Revit.Creation.Document.NewTransitionFitting(Autodesk.Revit.DB.Connector,Autodesk.Revit.DB.Connector)": {
        "id": "M:Autodesk.Revit.Creation.Document.NewTransitionFitting(Autodesk.Revit.DB.Connector,Autodesk.Revit.DB.Connector)",
        "title": "Document.NewTransitionFitting Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Add a new family instance of an transition fitting into the Autodesk Revit document,\nusing two connectors.",
        "sig": "public FamilyInstance NewTransitionFitting(\n\tConnector connector1,\n\tConnector connector2\n)"
    },
    "Overload:Autodesk.Revit.Creation.FamilyItemFactory.NewRadialDimension": {
        "id": "Overload:Autodesk.Revit.Creation.FamilyItemFactory.NewRadialDimension",
        "title": "FamilyItemFactory.NewRadialDimension Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a new radial dimension object."
    },
    "Properties.T:Autodesk.Revit.Creation.FamilyInstanceCreationData": {
        "id": "Properties.T:Autodesk.Revit.Creation.FamilyInstanceCreationData",
        "title": "FamilyInstanceCreationData Properties",
        "ns": "Autodesk.Revit.Creation",
        "members": {
            "props": [
                {
                    "n": "Axis",
                    "d": "Get or set the axis of the FamilyInstance"
                },
                {
                    "n": "RotateAngle",
                    "d": "Get or set the rotate angle of the FamilyInstance"
                }
            ]
        }
    },
    "M:Autodesk.Revit.Creation.Application.NewPointOnEdgeFaceIntersection(Autodesk.Revit.DB.Reference,Autodesk.Revit.DB.Reference,System.Boolean)": {
        "id": "M:Autodesk.Revit.Creation.Application.NewPointOnEdgeFaceIntersection(Autodesk.Revit.DB.Reference,Autodesk.Revit.DB.Reference,System.Boolean)",
        "title": "Application.NewPointOnEdgeFaceIntersection Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Construct a PointOnEdgeFaceIntersection object which is used to define the placement of a ReferencePoint given a references to edge and a reference to face.",
        "sig": "public PointOnEdgeFaceIntersection NewPointOnEdgeFaceIntersection(\n\tReference edgeReference,\n\tReference faceReference,\n\tbool orientWithEdge\n)"
    },
    "M:Autodesk.Revit.Creation.Document.NewRoom(Autodesk.Revit.DB.Level,Autodesk.Revit.DB.UV)": {
        "id": "M:Autodesk.Revit.Creation.Document.NewRoom(Autodesk.Revit.DB.Level,Autodesk.Revit.DB.UV)",
        "title": "Document.NewRoom(Level, UV) Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a new room on a level at a specified point.",
        "sig": "public Room NewRoom(\n\tLevel level,\n\tUV point\n)",
        "remarks": "This method will regenerate the document even in manual regeneration mode."
    },
    "M:Autodesk.Revit.Creation.Application.NewBoundingBoxUV": {
        "id": "M:Autodesk.Revit.Creation.Application.NewBoundingBoxUV",
        "title": "Application.NewBoundingBoxUV Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates an empty two-dimensional rectangle.",
        "sig": "public BoundingBoxUV NewBoundingBoxUV()"
    },
    "M:Autodesk.Revit.Creation.FamilyInstanceCreationData.#ctor(System.Object)": {
        "id": "M:Autodesk.Revit.Creation.FamilyInstanceCreationData.#ctor(System.Object)",
        "title": "FamilyInstanceCreationData(Object) Constructor",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Initializes a new instance of the FamilyInstanceCreationData class",
        "sig": "public FamilyInstanceCreationData(\n\tObject proxy\n)"
    },
    "M:Autodesk.Revit.Creation.FamilyItemFactory.NewSweptBlendForm(System.Boolean,Autodesk.Revit.DB.ReferenceArray,Autodesk.Revit.DB.ReferenceArrayArray)": {
        "id": "M:Autodesk.Revit.Creation.FamilyItemFactory.NewSweptBlendForm(System.Boolean,Autodesk.Revit.DB.ReferenceArray,Autodesk.Revit.DB.ReferenceArrayArray)",
        "title": "FamilyItemFactory.NewSweptBlendForm Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Create new Form element by swept blend operation, and add it into the Autodesk Revit family document.",
        "sig": "public Form NewSweptBlendForm(\n\tbool isSolid,\n\tReferenceArray path,\n\tReferenceArrayArray profiles\n)"
    },
    "M:Autodesk.Revit.Creation.Document.NewAreas(System.Collections.Generic.List{Autodesk.Revit.Creation.AreaCreationData})": {
        "id": "M:Autodesk.Revit.Creation.Document.NewAreas(System.Collections.Generic.List{Autodesk.Revit.Creation.AreaCreationData})",
        "title": "Document.NewAreas Method",
        "ns": "Autodesk.Revit.Creation",
        "sig": "public ElementSet NewAreas(\n\tList<AreaCreationData> dataList\n)"
    },
    "Methods.T:Autodesk.Revit.Creation.Document": {
        "id": "Methods.T:Autodesk.Revit.Creation.Document",
        "title": "Document Methods",
        "ns": "Autodesk.Revit.Creation",
        "members": {
            "methods": [
                {
                    "n": "Dispose",
                    "d": "Causes the object to release immediately any resources it may be utilizing.(Inherited from APIObject)"
                },
                {
                    "n": "Equals",
                    "d": "Determines whether the specified object is equal to the current object.(Inherited from Object)"
                },
                {
                    "n": "GetHashCode",
                    "d": "Serves as the default hash function.(Inherited from Object)"
                },
                {
                    "n": "GetType",
                    "d": "Gets the Type of the current instance.(Inherited from Object)"
                },
                {
                    "n": "NewAlignment",
                    "d": "Add a new locked alignment into the Autodesk Revit document.(Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewArea",
                    "d": "Creates a new area"
                },
                {
                    "n": "NewAreaBoundaryConditions(Element, TranslationRotationValue, Double, TranslationRotationValue, Double, TranslationRotationValue, Double)",
                    "d": "Creates a new Area BoundaryConditions element on a host element."
                },
                {
                    "n": "NewAreaBoundaryConditions(Reference, TranslationRotationValue, Double, TranslationRotationValue, Double, TranslationRotationValue, Double)",
                    "d": "Creates a new Area BoundaryConditions element on a reference."
                },
                {
                    "n": "NewAreaBoundaryLine",
                    "d": "Creates a new boundary line as an Area border."
                },
                {
                    "n": "NewAreas",
                    "d": ""
                },
                {
                    "n": "NewAreaTag",
                    "d": "Creates a new area tag."
                },
                {
                    "n": "NewCrossFitting",
                    "d": "Add a new family instance of a cross fitting into the Autodesk Revit document,\nusing four connectors."
                },
                {
                    "n": "NewCurtainSystem",
                    "d": "Creates a new CurtainSystem element from a set of faces."
                },
                {
                    "n": "NewCurtainSystem2",
                    "d": "Creates a new CurtainSystem element from a set of face references."
                },
                {
                    "n": "NewDetailCurve",
                    "d": "Creates a new detail curve element. (Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewDetailCurveArray",
                    "d": "Creates an array of new detail curve elements. (Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewDimension(View, Line, ReferenceArray)",
                    "d": "Creates a new linear dimension object using the default dimension style.(Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewDimension(View, Line, ReferenceArray, DimensionType)",
                    "d": "Creates a new linear dimension object using the specified dimension style.(Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewElbowFitting",
                    "d": "Add a new family instance of an elbow fitting into the Autodesk Revit document,\nusing two connectors."
                },
                {
                    "n": "NewExtrusionRoof",
                    "d": "Creates a new Extrusion Roof."
                },
                {
                    "n": "NewFamilyInstance(Face, Line, FamilySymbol)",
                    "d": "Inserts a new instance of a family onto a face of an existing element,\n using a line on that face for its position, and a type/symbol.(Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewFamilyInstance(Line, FamilySymbol, View)",
                    "d": "Add a line based detail family instance into the Autodesk Revit document, \nusing an line and a view where the instance should be placed.(Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewFamilyInstance(Reference, Line, FamilySymbol)",
                    "d": "Inserts a new instance of a family onto a face referenced by the input Reference instance,\n using a line on that face for its position, and a type/symbol.(Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewFamilyInstance(XYZ, FamilySymbol, StructuralType)",
                    "d": "Inserts a new instance of a family into the document, using a location and a\ntype/symbol.(Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewFamilyInstance(XYZ, FamilySymbol, View)",
                    "d": "Add a new family instance into the Autodesk Revit document, \nusing an origin and a view where the instance should be placed.(Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewFamilyInstance(Curve, FamilySymbol, Level, StructuralType)",
                    "d": "Inserts a new instance of a family into the document, \nusing a curve, type/symbol and reference level."
                },
                {
                    "n": "NewFamilyInstance(Face, XYZ, XYZ, FamilySymbol)",
                    "d": "Inserts a new instance of a family onto a face of an existing element,\n using a location, reference direction, and a type/symbol.(Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewFamilyInstance(Reference, XYZ, XYZ, FamilySymbol)",
                    "d": "Inserts a new instance of a family onto a face referenced by the input Reference instance,\n using a location, reference direction, and a type/symbol.(Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewFamilyInstance(XYZ, FamilySymbol, Element, StructuralType)",
                    "d": "Inserts a new instance of a family into the document,\nusing a location, type/symbol, and the host element.(Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewFamilyInstance(XYZ, FamilySymbol, Level, StructuralType)",
                    "d": "Inserts a new instance of a family into the document,\nusing a location, type/symbol, and the level.(Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewFamilyInstance(XYZ, FamilySymbol, Element, Level, StructuralType)",
                    "d": "Inserts a new instance of a family into the document,\nusing a location, type/symbol, the host element and a base level."
                },
                {
                    "n": "NewFamilyInstance(XYZ, FamilySymbol, XYZ, Element, StructuralType)",
                    "d": "Inserts a new instance of a family into the document,\nusing a location, type/symbol, the host element and a reference direction.(Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewFamilyInstances2",
                    "d": "(Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewFascia(FasciaType, Reference)",
                    "d": "Creates a fascia along a reference."
                },
                {
                    "n": "NewFascia(FasciaType, ReferenceArray)",
                    "d": "Creates a fascia along a reference array."
                },
                {
                    "n": "NewFlexDuct(IListXYZ, FlexDuctType)",
                    "d": ""
                },
                {
                    "n": "NewFlexDuct(Connector, Connector, FlexDuctType)",
                    "d": "Adds a new flexible duct into the document, \nusing two connector, and duct type."
                },
                {
                    "n": "NewFlexDuct(Connector, IListXYZ, FlexDuctType)",
                    "d": ""
                },
                {
                    "n": "NewFlexPipe(IListXYZ, FlexPipeType)",
                    "d": ""
                },
                {
                    "n": "NewFlexPipe(Connector, Connector, FlexPipeType)",
                    "d": "Adds a new flexible pipe into the document, \nusing two connector, and flexible pipe type."
                },
                {
                    "n": "NewFlexPipe(Connector, IListXYZ, FlexPipeType)",
                    "d": ""
                },
                {
                    "n": "NewFootPrintRoof",
                    "d": "Creates a new FootPrintRoof element."
                },
                {
                    "n": "NewGroup",
                    "d": "(Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewGutter(GutterType, Reference)",
                    "d": "Creates a gutter along a reference."
                },
                {
                    "n": "NewGutter(GutterType, ReferenceArray)",
                    "d": "Creates a gutter along a reference array."
                },
                {
                    "n": "NewLineBoundaryConditions(Element, TranslationRotationValue, Double, TranslationRotationValue, Double, TranslationRotationValue, Double, TranslationRotationValue, Double)",
                    "d": "Creates a new Line BoundaryConditions element on a host element."
                },
                {
                    "n": "NewLineBoundaryConditions(Reference, TranslationRotationValue, Double, TranslationRotationValue, Double, TranslationRotationValue, Double, TranslationRotationValue, Double)",
                    "d": "Creates a new Line BoundaryConditions element on a reference."
                },
                {
                    "n": "NewMechanicalSystem",
                    "d": "Creates a new MEP mechanical system element."
                },
                {
                    "n": "NewModelCurve",
                    "d": "Creates a new model line element. (Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewModelCurveArray",
                    "d": "Creates an array of new model line elements. (Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewOpening(Element, CurveArray, eRefFace)",
                    "d": "Creates a new opening in a beam, brace and column."
                },
                {
                    "n": "NewOpening(Element, CurveArray, Boolean)",
                    "d": "Creates a new opening in a roof, floor and ceiling."
                },
                {
                    "n": "NewOpening(Level, Level, CurveArray)",
                    "d": "Creates a new shaft opening between a set of levels."
                },
                {
                    "n": "NewOpening(Wall, XYZ, XYZ)",
                    "d": "Creates a rectangular opening on a wall."
                },
                {
                    "n": "NewPipingSystem",
                    "d": "Creates a new MEP piping system element."
                },
                {
                    "n": "NewPointBoundaryConditions",
                    "d": "Creates a new Point BoundaryConditions Element."
                },
                {
                    "n": "NewReferencePlane",
                    "d": "Creates a new instance of ReferencePlane. (Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewReferencePlane2",
                    "d": "Creates a new instance of ReferencePlane. (Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewRoom(Phase)",
                    "d": "Creates a new unplaced room and with an assigned phase."
                },
                {
                    "n": "NewRoom(Level, UV)",
                    "d": "Creates a new room on a level at a specified point."
                },
                {
                    "n": "NewRoom(Room, PlanCircuit)",
                    "d": "Creates a new room within the confines of a plan circuit, or places an unplaced room within the confines of the plan circuit."
                },
                {
                    "n": "NewRoomBoundaryLines",
                    "d": "Creates a new boundary line as an Room border."
                },
                {
                    "n": "NewRooms2(Level)",
                    "d": "Creates new rooms in each plan circuit found in the given level in the last phase."
                },
                {
                    "n": "NewRooms2(Level, Phase)",
                    "d": "Creates new rooms in each plan circuit found in the given level in the given phase."
                },
                {
                    "n": "NewRooms2(Phase, Int32)",
                    "d": "Creates new unplaced rooms in the given phase."
                },
                {
                    "n": "NewRoomTag",
                    "d": "Creates a new RoomTag referencing a room in the host model or in a Revit link."
                },
                {
                    "n": "NewSlabEdge(SlabEdgeType, Reference)",
                    "d": "Creates a slab edge along a reference."
                },
                {
                    "n": "NewSlabEdge(SlabEdgeType, ReferenceArray)",
                    "d": "Creates a slab edge along a reference array."
                },
                {
                    "n": "NewSpace(Phase)",
                    "d": "Creates a new unplaced space on a given phase."
                },
                {
                    "n": "NewSpace(Level, UV)",
                    "d": "Creates a new space element on the given level at the given location."
                },
                {
                    "n": "NewSpace(Level, Phase, UV)",
                    "d": "Creates a new space element on the given level, at the given location, and assigned to the given phase."
                },
                {
                    "n": "NewSpaceBoundaryLines",
                    "d": "Creates a new boundary line as an Space border."
                },
                {
                    "n": "NewSpaces2(Phase, Int32)",
                    "d": "Creates a set of new unplaced spaces on a given phase."
                },
                {
                    "n": "NewSpaces2(Level, Phase, View)",
                    "d": "Creates new spaces on the available plan circuits of a the given level."
                },
                {
                    "n": "NewSpaceTag",
                    "d": "Creates a new SpaceTag."
                },
                {
                    "n": "NewSpotCoordinate",
                    "d": "Generate a new spot coordinate object within the project."
                },
                {
                    "n": "NewSpotElevation",
                    "d": "Generate a new spot elevation object within the project."
                },
                {
                    "n": "NewTakeoffFitting",
                    "d": "Add a new family instance of an takeoff fitting into the Autodesk Revit document,\nusing one connector and one MEP curve."
                },
                {
                    "n": "NewTeeFitting",
                    "d": "Add a new family instance of a tee fitting into the Autodesk Revit document,\nusing three connectors."
                },
                {
                    "n": "NewTransitionFitting",
                    "d": "Add a new family instance of an transition fitting into the Autodesk Revit document,\nusing two connectors."
                },
                {
                    "n": "NewUnionFitting",
                    "d": "Add a new family instance of an union fitting into the Autodesk Revit document,\nusing two connectors."
                },
                {
                    "n": "NewZone",
                    "d": "Obsolete.Creates a new Zone element."
                },
                {
                    "n": "PlaceGroup",
                    "d": "Place an instance of a Model Group into the Autodesk Revit document, using a location\nand a group type.(Inherited from ItemFactoryBase)"
                },
                {
                    "n": "ToString",
                    "d": "Returns a string that represents the current object.(Inherited from Object)"
                }
            ]
        }
    },
    "M:Autodesk.Revit.Creation.Application.NewCombinableElementArray": {
        "id": "M:Autodesk.Revit.Creation.Application.NewCombinableElementArray",
        "title": "Application.NewCombinableElementArray Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Returns an array that can hold combinable element objects.",
        "sig": "public CombinableElementArray NewCombinableElementArray()"
    },
    "T:Autodesk.Revit.Creation.AreaCreationData": {
        "id": "T:Autodesk.Revit.Creation.AreaCreationData",
        "title": "AreaCreationData Class",
        "ns": "Autodesk.Revit.Creation",
        "desc": "A class which wraps the arguments of Area for batch creation",
        "sig": "public class AreaCreationData",
        "inherit": [
            "SystemObject",
            "Autodesk.Revit.CreationAreaCreationData"
        ],
        "members": {
            "props": [
                {
                    "n": "TagPoint",
                    "d": "Specify the location of the area tag."
                }
            ],
            "methods": [
                {
                    "n": "Equals",
                    "d": "Determines whether the specified object is equal to the current object.(Inherited from Object)"
                },
                {
                    "n": "GetHashCode",
                    "d": "Serves as the default hash function.(Inherited from Object)"
                },
                {
                    "n": "GetType",
                    "d": "Gets the Type of the current instance.(Inherited from Object)"
                },
                {
                    "n": "ToString",
                    "d": "Returns a string that represents the current object.(Inherited from Object)"
                }
            ]
        }
    },
    "M:Autodesk.Revit.Creation.ItemFactoryBase.NewFamilyInstance(Autodesk.Revit.DB.Face,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.FamilySymbol)": {
        "id": "M:Autodesk.Revit.Creation.ItemFactoryBase.NewFamilyInstance(Autodesk.Revit.DB.Face,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.FamilySymbol)",
        "title": "ItemFactoryBase.NewFamilyInstance(Face, XYZ, XYZ, FamilySymbol) Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Inserts a new instance of a family onto a face of an existing element,\n using a location, reference direction, and a type/symbol.",
        "sig": "public FamilyInstance NewFamilyInstance(\n\tFace face,\n\tXYZ location,\n\tXYZ referenceDirection,\n\tFamilySymbol symbol\n)",
        "remarks": "Use this method to insert one family instance on a face of another element, using a point on the face and a vector to define the position and direction of the new symbol. The type/symbol that is used must be loaded into the document before this method is called. Families and their symbols can be loaded using the Document.LoadFamily or Document.LoadFamilySymbol methods.The host object must support insertion of instances, otherwise this method will fail. If the instances fails to be created an exception may be thrown.Some Families, such as Beams, have more than one endpoint and are inserted in the same manner as single point instances. Once inserted, these linear family instances can have their endpoints changed by using the instance's Element.Location property.Note: if the created family instance includes nested instances, the API framework will automatically regenerate the document during this method call."
    },
    "M:Autodesk.Revit.Creation.Application.NewUV": {
        "id": "M:Autodesk.Revit.Creation.Application.NewUV",
        "title": "Application.NewUV Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a UV object at the origin.",
        "sig": "public UV NewUV()"
    },
    "M:Autodesk.Revit.Creation.Document.NewFlexDuct(Autodesk.Revit.DB.Connector,System.Collections.Generic.IList{Autodesk.Revit.DB.XYZ},Autodesk.Revit.DB.Mechanical.FlexDuctType)": {
        "id": "M:Autodesk.Revit.Creation.Document.NewFlexDuct(Autodesk.Revit.DB.Connector,System.Collections.Generic.IList{Autodesk.Revit.DB.XYZ},Autodesk.Revit.DB.Mechanical.FlexDuctType)",
        "title": "Document.NewFlexDuct(Connector, IList<XYZ>, FlexDuctType) Method",
        "ns": "Autodesk.Revit.Creation",
        "sig": "public FlexDuct NewFlexDuct(\n\tConnector connector,\n\tIList<XYZ> points,\n\tFlexDuctType ductType\n)"
    },
    "Overload:Autodesk.Revit.Creation.FamilyItemFactory.NewSweptBlend": {
        "id": "Overload:Autodesk.Revit.Creation.FamilyItemFactory.NewSweptBlend",
        "title": "FamilyItemFactory.NewSweptBlend Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Adds a new swept blend into the family document."
    },
    "M:Autodesk.Revit.Creation.FamilyInstanceCreationData.#ctor(Autodesk.Revit.DB.FamilySymbol,System.Collections.Generic.IList{Autodesk.Revit.DB.XYZ})": {
        "id": "M:Autodesk.Revit.Creation.FamilyInstanceCreationData.#ctor(Autodesk.Revit.DB.FamilySymbol,System.Collections.Generic.IList{Autodesk.Revit.DB.XYZ})",
        "title": "FamilyInstanceCreationData(FamilySymbol, IList<XYZ>) Constructor",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Initializes a new instance of the FamilyInstanceCreationData class",
        "sig": "public FamilyInstanceCreationData(\n\tFamilySymbol symbol,\n\tIList<XYZ> adaptivePoints\n)"
    },
    "M:Autodesk.Revit.Creation.FamilyItemFactory.NewCurveByPoints(Autodesk.Revit.DB.ReferencePointArray)": {
        "id": "M:Autodesk.Revit.Creation.FamilyItemFactory.NewCurveByPoints(Autodesk.Revit.DB.ReferencePointArray)",
        "title": "FamilyItemFactory.NewCurveByPoints Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Create a 3d curve through two or more points in an Autodesk\nRevit family document.",
        "sig": "public CurveByPoints NewCurveByPoints(\n\tReferencePointArray points\n)"
    },
    "M:Autodesk.Revit.Creation.Application.NewGBXMLImportOptions": {
        "id": "M:Autodesk.Revit.Creation.Application.NewGBXMLImportOptions",
        "title": "Application.NewGBXMLImportOptions Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates Green-Building XML Import options.",
        "sig": "public GBXMLImportOptions NewGBXMLImportOptions()"
    },
    "M:Autodesk.Revit.Creation.FamilyItemFactory.NewExtrusion(System.Boolean,Autodesk.Revit.DB.CurveArrArray,Autodesk.Revit.DB.SketchPlane,System.Double)": {
        "id": "M:Autodesk.Revit.Creation.FamilyItemFactory.NewExtrusion(System.Boolean,Autodesk.Revit.DB.CurveArrArray,Autodesk.Revit.DB.SketchPlane,System.Double)",
        "title": "FamilyItemFactory.NewExtrusion Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Add a new Extrusion instance into the Autodesk Revit family document.",
        "sig": "public Extrusion NewExtrusion(\n\tbool isSolid,\n\tCurveArrArray profile,\n\tSketchPlane sketchPlane,\n\tdouble end\n)",
        "remarks": "This method creates an extrusion in a family document. The extrusion will be extended perpendicular to the sketch plane of the extrusion profile."
    },
    "Methods.T:Autodesk.Revit.Creation.FamilyInstanceCreationData": {
        "id": "Methods.T:Autodesk.Revit.Creation.FamilyInstanceCreationData",
        "title": "FamilyInstanceCreationData Methods",
        "ns": "Autodesk.Revit.Creation",
        "members": {
            "methods": [
                {
                    "n": "Equals",
                    "d": "Determines whether the specified object is equal to the current object.(Inherited from Object)"
                },
                {
                    "n": "GetHashCode",
                    "d": "Serves as the default hash function.(Inherited from Object)"
                },
                {
                    "n": "GetType",
                    "d": "Gets the Type of the current instance.(Inherited from Object)"
                },
                {
                    "n": "ToString",
                    "d": "Returns a string that represents the current object.(Inherited from Object)"
                }
            ]
        }
    },
    "M:Autodesk.Revit.Creation.Document.NewSpace(Autodesk.Revit.DB.Level,Autodesk.Revit.DB.UV)": {
        "id": "M:Autodesk.Revit.Creation.Document.NewSpace(Autodesk.Revit.DB.Level,Autodesk.Revit.DB.UV)",
        "title": "Document.NewSpace(Level, UV) Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a new space element on the given level at the given location.",
        "sig": "public Space NewSpace(\n\tLevel level,\n\tUV point\n)"
    },
    "M:Autodesk.Revit.Creation.Application.NewCategorySet": {
        "id": "M:Autodesk.Revit.Creation.Application.NewCategorySet",
        "title": "Application.NewCategorySet Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a new instance of a set specifically for holding category objects.",
        "sig": "public CategorySet NewCategorySet()",
        "remarks": "This type of set is used during the creation of instance and type bindings."
    },
    "Overload:Autodesk.Revit.Creation.ItemFactoryBase.NewFamilyInstance": {
        "id": "Overload:Autodesk.Revit.Creation.ItemFactoryBase.NewFamilyInstance",
        "title": "ItemFactoryBase.NewFamilyInstance Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Inserts a new instance of a family into the document."
    },
    "M:Autodesk.Revit.Creation.ItemFactoryBase.NewFamilyInstance(Autodesk.Revit.DB.Reference,Autodesk.Revit.DB.Line,Autodesk.Revit.DB.FamilySymbol)": {
        "id": "M:Autodesk.Revit.Creation.ItemFactoryBase.NewFamilyInstance(Autodesk.Revit.DB.Reference,Autodesk.Revit.DB.Line,Autodesk.Revit.DB.FamilySymbol)",
        "title": "ItemFactoryBase.NewFamilyInstance(Reference, Line, FamilySymbol) Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Inserts a new instance of a family onto a face referenced by the input Reference instance,\n using a line on that face for its position, and a type/symbol.",
        "sig": "public FamilyInstance NewFamilyInstance(\n\tReference reference,\n\tLine position,\n\tFamilySymbol symbol\n)",
        "remarks": "Use this method to insert one family instance on a face of another element, using a line on the face to define the position and direction of the new symbol. The type/symbol that is used must be loaded into the document before this method is called. Families and their symbols can be loaded using the Document.LoadFamily or Document.LoadFamilySymbol methods.The host object must support insertion of instances, otherwise this method will fail. If the instance fails to be created an exception may be thrown.Note: if the created family instance includes nested instances, the API framework will automatically regenerate the document during this method call."
    },
    "Overload:Autodesk.Revit.Creation.ItemFactoryBase.NewDimension": {
        "id": "Overload:Autodesk.Revit.Creation.ItemFactoryBase.NewDimension",
        "title": "ItemFactoryBase.NewDimension Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a new linear dimension object."
    },
    "M:Autodesk.Revit.Creation.Document.NewGutter(Autodesk.Revit.DB.Architecture.GutterType,Autodesk.Revit.DB.ReferenceArray)": {
        "id": "M:Autodesk.Revit.Creation.Document.NewGutter(Autodesk.Revit.DB.Architecture.GutterType,Autodesk.Revit.DB.ReferenceArray)",
        "title": "Document.NewGutter(GutterType, ReferenceArray) Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a gutter along a reference array.",
        "sig": "public Gutter NewGutter(\n\tGutterType GutterType,\n\tReferenceArray references\n)"
    },
    "M:Autodesk.Revit.Creation.ItemFactoryBase.NewDimension(Autodesk.Revit.DB.View,Autodesk.Revit.DB.Line,Autodesk.Revit.DB.ReferenceArray,Autodesk.Revit.DB.DimensionType)": {
        "id": "M:Autodesk.Revit.Creation.ItemFactoryBase.NewDimension(Autodesk.Revit.DB.View,Autodesk.Revit.DB.Line,Autodesk.Revit.DB.ReferenceArray,Autodesk.Revit.DB.DimensionType)",
        "title": "ItemFactoryBase.NewDimension(View, Line, ReferenceArray, DimensionType) Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a new linear dimension object using the specified dimension style.",
        "sig": "public Dimension NewDimension(\n\tView view,\n\tLine line,\n\tReferenceArray references,\n\tDimensionType dimensionType\n)"
    },
    "M:Autodesk.Revit.Creation.ItemFactoryBase.NewDimension(Autodesk.Revit.DB.View,Autodesk.Revit.DB.Line,Autodesk.Revit.DB.ReferenceArray)": {
        "id": "M:Autodesk.Revit.Creation.ItemFactoryBase.NewDimension(Autodesk.Revit.DB.View,Autodesk.Revit.DB.Line,Autodesk.Revit.DB.ReferenceArray)",
        "title": "ItemFactoryBase.NewDimension(View, Line, ReferenceArray) Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a new linear dimension object using the default dimension style.",
        "sig": "public Dimension NewDimension(\n\tView view,\n\tLine line,\n\tReferenceArray references\n)",
        "remarks": "The currently user set default style is used for the created dimension."
    },
    "M:Autodesk.Revit.Creation.FamilyItemFactory.NewExtrusionForm(System.Boolean,Autodesk.Revit.DB.ReferenceArray,Autodesk.Revit.DB.XYZ)": {
        "id": "M:Autodesk.Revit.Creation.FamilyItemFactory.NewExtrusionForm(System.Boolean,Autodesk.Revit.DB.ReferenceArray,Autodesk.Revit.DB.XYZ)",
        "title": "FamilyItemFactory.NewExtrusionForm Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Create new Form element by Extrude operation, and add it into the Autodesk Revit family document.",
        "sig": "public Form NewExtrusionForm(\n\tbool isSolid,\n\tReferenceArray profile,\n\tXYZ direction\n)"
    },
    "M:Autodesk.Revit.Creation.ItemFactoryBase.NewFamilyInstance(Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.FamilySymbol,Autodesk.Revit.DB.Structure.StructuralType)": {
        "id": "M:Autodesk.Revit.Creation.ItemFactoryBase.NewFamilyInstance(Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.FamilySymbol,Autodesk.Revit.DB.Structure.StructuralType)",
        "title": "ItemFactoryBase.NewFamilyInstance(XYZ, FamilySymbol, StructuralType) Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Inserts a new instance of a family into the document, using a location and a\ntype/symbol.",
        "sig": "public FamilyInstance NewFamilyInstance(\n\tXYZ location,\n\tFamilySymbol symbol,\n\tStructuralType structuralType\n)",
        "remarks": "Use this method to insert a family instance that does not require a host element or level. For creating instances of level-based families use one of the NewFamilyInstance methods of the Revit.Creation.Document class. The type/symbol that is used must be loaded into the document before this method is called. Families and their symbols can be loaded using the Document.LoadFamily or Document.LoadFamilySymbol methods.Some Families, such as Beams, have more than one endpoint and are inserted in the same manner as single point instances. Once inserted these linear family instances can have their endpoints changed by using the instance's Element.Location property.Note: if the created family instance includes nested instances, the API framework will automatically regenerate the document during this method call."
    },
    "M:Autodesk.Revit.Creation.Application.NewXYZ(System.Double,System.Double,System.Double)": {
        "id": "M:Autodesk.Revit.Creation.Application.NewXYZ(System.Double,System.Double,System.Double)",
        "title": "Application.NewXYZ(Double, Double, Double) Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a XYZ object representing coordinates in 3-space with supplied values.",
        "sig": "public XYZ NewXYZ(\n\tdouble x,\n\tdouble y,\n\tdouble z\n)"
    },
    "M:Autodesk.Revit.Creation.Application.NewReferenceArray": {
        "id": "M:Autodesk.Revit.Creation.Application.NewReferenceArray",
        "title": "Application.NewReferenceArray Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a new instance of a reference array.",
        "sig": "public ReferenceArray NewReferenceArray()"
    },
    "Overload:Autodesk.Revit.Creation.FamilyItemFactory.NewReferencePoint": {
        "id": "Overload:Autodesk.Revit.Creation.FamilyItemFactory.NewReferencePoint",
        "title": "FamilyItemFactory.NewReferencePoint Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a reference point."
    },
    "M:Autodesk.Revit.Creation.Document.NewFlexPipe(System.Collections.Generic.IList{Autodesk.Revit.DB.XYZ},Autodesk.Revit.DB.Plumbing.FlexPipeType)": {
        "id": "M:Autodesk.Revit.Creation.Document.NewFlexPipe(System.Collections.Generic.IList{Autodesk.Revit.DB.XYZ},Autodesk.Revit.DB.Plumbing.FlexPipeType)",
        "title": "Document.NewFlexPipe(IList<XYZ>, FlexPipeType) Method",
        "ns": "Autodesk.Revit.Creation",
        "sig": "public FlexPipe NewFlexPipe(\n\tIList<XYZ> points,\n\tFlexPipeType pipeType\n)"
    },
    "M:Autodesk.Revit.Creation.Application.NewTypeBinding(Autodesk.Revit.DB.CategorySet)": {
        "id": "M:Autodesk.Revit.Creation.Application.NewTypeBinding(Autodesk.Revit.DB.CategorySet)",
        "title": "Application.NewTypeBinding(CategorySet) Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a new type binding object containing the categories passed as a parameter.",
        "sig": "public TypeBinding NewTypeBinding(\n\tCategorySet categorySet\n)",
        "remarks": "Type binding objects are used for attaching shared parameter definitions to a type within a category."
    },
    "M:Autodesk.Revit.Creation.Application.NewGeometryOptions": {
        "id": "M:Autodesk.Revit.Creation.Application.NewGeometryOptions",
        "title": "Application.NewGeometryOptions Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates an object to specify user preferences in parsing of geometry.",
        "sig": "public Options NewGeometryOptions()"
    },
    "M:Autodesk.Revit.Creation.FamilyInstanceCreationData.#ctor(Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.FamilySymbol,Autodesk.Revit.DB.Element,Autodesk.Revit.DB.Level,Autodesk.Revit.DB.Structure.StructuralType)": {
        "id": "M:Autodesk.Revit.Creation.FamilyInstanceCreationData.#ctor(Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.FamilySymbol,Autodesk.Revit.DB.Element,Autodesk.Revit.DB.Level,Autodesk.Revit.DB.Structure.StructuralType)",
        "title": "FamilyInstanceCreationData(XYZ, FamilySymbol, Element, Level, StructuralType) Constructor",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Initializes a new instance of the FamilyInstanceCreationData class",
        "sig": "public FamilyInstanceCreationData(\n\tXYZ location,\n\tFamilySymbol symbol,\n\tElement host,\n\tLevel level,\n\tStructuralType structuralType\n)"
    },
    "M:Autodesk.Revit.Creation.FamilyItemFactory.NewFormByThickenSingleSurface(System.Boolean,Autodesk.Revit.DB.Form,Autodesk.Revit.DB.XYZ)": {
        "id": "M:Autodesk.Revit.Creation.FamilyItemFactory.NewFormByThickenSingleSurface(System.Boolean,Autodesk.Revit.DB.Form,Autodesk.Revit.DB.XYZ)",
        "title": "FamilyItemFactory.NewFormByThickenSingleSurface Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Create a new Form element by thickening a single-surface form, and add it into the Autodesk Revit family document.",
        "sig": "public Form NewFormByThickenSingleSurface(\n\tbool isSolid,\n\tForm singleSurfaceForm,\n\tXYZ thickenDir\n)"
    },
    "M:Autodesk.Revit.Creation.FamilyItemFactory.NewSweep(System.Boolean,Autodesk.Revit.DB.ReferenceArray,Autodesk.Revit.DB.SweepProfile,System.Int32,Autodesk.Revit.DB.ProfilePlaneLocation)": {
        "id": "M:Autodesk.Revit.Creation.FamilyItemFactory.NewSweep(System.Boolean,Autodesk.Revit.DB.ReferenceArray,Autodesk.Revit.DB.SweepProfile,System.Int32,Autodesk.Revit.DB.ProfilePlaneLocation)",
        "title": "FamilyItemFactory.NewSweep(Boolean, ReferenceArray, SweepProfile, Int32, ProfilePlaneLocation) Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Adds a new sweep form into the family document, using an array of selected references as a 3D path.",
        "sig": "public Sweep NewSweep(\n\tbool isSolid,\n\tReferenceArray path,\n\tSweepProfile profile,\n\tint profileLocationCurveIndex,\n\tProfilePlaneLocation profilePlaneLocation\n)",
        "remarks": "This method creates a sweep in a family document. The sweep will trace the profile along the path."
    },
    "M:Autodesk.Revit.Creation.FamilyItemFactory.NewAngularDimension(Autodesk.Revit.DB.View,Autodesk.Revit.DB.Arc,Autodesk.Revit.DB.Reference,Autodesk.Revit.DB.Reference)": {
        "id": "M:Autodesk.Revit.Creation.FamilyItemFactory.NewAngularDimension(Autodesk.Revit.DB.View,Autodesk.Revit.DB.Arc,Autodesk.Revit.DB.Reference,Autodesk.Revit.DB.Reference)",
        "title": "FamilyItemFactory.NewAngularDimension(View, Arc, Reference, Reference) Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a new angular dimension object using the default dimension type.",
        "sig": "public Dimension NewAngularDimension(\n\tView view,\n\tArc arc,\n\tReference firstRef,\n\tReference secondRef\n)",
        "remarks": "The currently user set default style is used for the created dimension."
    },
    "Overload:Autodesk.Revit.Creation.FamilyItemFactory.NewArcLengthDimension": {
        "id": "Overload:Autodesk.Revit.Creation.FamilyItemFactory.NewArcLengthDimension",
        "title": "FamilyItemFactory.NewArcLengthDimension Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a new arc length dimension object."
    },
    "M:Autodesk.Revit.Creation.Document.NewGutter(Autodesk.Revit.DB.Architecture.GutterType,Autodesk.Revit.DB.Reference)": {
        "id": "M:Autodesk.Revit.Creation.Document.NewGutter(Autodesk.Revit.DB.Architecture.GutterType,Autodesk.Revit.DB.Reference)",
        "title": "Document.NewGutter(GutterType, Reference) Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a gutter along a reference.",
        "sig": "public Gutter NewGutter(\n\tGutterType GutterType,\n\tReference reference\n)"
    },
    "M:Autodesk.Revit.Creation.Application.NewColor": {
        "id": "M:Autodesk.Revit.Creation.Application.NewColor",
        "title": "Application.NewColor Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Returns a new color object.",
        "sig": "public Color NewColor()"
    },
    "M:Autodesk.Revit.Creation.Document.NewSpaces2(Autodesk.Revit.DB.Phase,System.Int32)": {
        "id": "M:Autodesk.Revit.Creation.Document.NewSpaces2(Autodesk.Revit.DB.Phase,System.Int32)",
        "title": "Document.NewSpaces2(Phase, Int32) Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a set of new unplaced spaces on a given phase.",
        "sig": "public ICollection<ElementId> NewSpaces2(\n\tPhase phase,\n\tint count\n)"
    },
    "M:Autodesk.Revit.Creation.Application.NewPointOnEdge(Autodesk.Revit.DB.Reference,Autodesk.Revit.DB.PointLocationOnCurve)": {
        "id": "M:Autodesk.Revit.Creation.Application.NewPointOnEdge(Autodesk.Revit.DB.Reference,Autodesk.Revit.DB.PointLocationOnCurve)",
        "title": "Application.NewPointOnEdge Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Create a PointOnEdge object which is used to define the placement of a ReferencePoint.",
        "sig": "public PointOnEdge NewPointOnEdge(\n\tReference edgeReference,\n\tPointLocationOnCurve locationOnCurve\n)"
    },
    "M:Autodesk.Revit.Creation.ItemFactoryBase.PlaceGroup(Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.GroupType)": {
        "id": "M:Autodesk.Revit.Creation.ItemFactoryBase.PlaceGroup(Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.GroupType)",
        "title": "ItemFactoryBase.PlaceGroup Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Place an instance of a Model Group into the Autodesk Revit document, using a location\nand a group type.",
        "sig": "public Group PlaceGroup(\n\tXYZ location,\n\tGroupType groupType\n)",
        "remarks": "This method is used to place a new instance of an existing group type within the document. The group's origin will placed at the point specified by the location. All group types within the document can be found by iterating over the document and looking for elements of type GroupType."
    },
    "Properties.T:Autodesk.Revit.Creation.AreaCreationData": {
        "id": "Properties.T:Autodesk.Revit.Creation.AreaCreationData",
        "title": "AreaCreationData Properties",
        "ns": "Autodesk.Revit.Creation",
        "members": {
            "props": [
                {
                    "n": "TagPoint",
                    "d": "Specify the location of the area tag."
                }
            ]
        }
    },
    "Methods.T:Autodesk.Revit.Creation.ItemFactoryBase": {
        "id": "Methods.T:Autodesk.Revit.Creation.ItemFactoryBase",
        "title": "ItemFactoryBase Methods",
        "ns": "Autodesk.Revit.Creation",
        "members": {
            "methods": [
                {
                    "n": "Dispose",
                    "d": "Causes the object to release immediately any resources it may be utilizing.(Inherited from APIObject)"
                },
                {
                    "n": "Equals",
                    "d": "Determines whether the specified object is equal to the current object.(Inherited from Object)"
                },
                {
                    "n": "GetHashCode",
                    "d": "Serves as the default hash function.(Inherited from Object)"
                },
                {
                    "n": "GetType",
                    "d": "Gets the Type of the current instance.(Inherited from Object)"
                },
                {
                    "n": "NewAlignment",
                    "d": "Add a new locked alignment into the Autodesk Revit document."
                },
                {
                    "n": "NewDetailCurve",
                    "d": "Creates a new detail curve element."
                },
                {
                    "n": "NewDetailCurveArray",
                    "d": "Creates an array of new detail curve elements."
                },
                {
                    "n": "NewDimension(View, Line, ReferenceArray)",
                    "d": "Creates a new linear dimension object using the default dimension style."
                },
                {
                    "n": "NewDimension(View, Line, ReferenceArray, DimensionType)",
                    "d": "Creates a new linear dimension object using the specified dimension style."
                },
                {
                    "n": "NewFamilyInstance(Face, Line, FamilySymbol)",
                    "d": "Inserts a new instance of a family onto a face of an existing element,\n using a line on that face for its position, and a type/symbol."
                },
                {
                    "n": "NewFamilyInstance(Line, FamilySymbol, View)",
                    "d": "Add a line based detail family instance into the Autodesk Revit document, \nusing an line and a view where the instance should be placed."
                },
                {
                    "n": "NewFamilyInstance(Reference, Line, FamilySymbol)",
                    "d": "Inserts a new instance of a family onto a face referenced by the input Reference instance,\n using a line on that face for its position, and a type/symbol."
                },
                {
                    "n": "NewFamilyInstance(XYZ, FamilySymbol, StructuralType)",
                    "d": "Inserts a new instance of a family into the document, using a location and a\ntype/symbol."
                },
                {
                    "n": "NewFamilyInstance(XYZ, FamilySymbol, View)",
                    "d": "Add a new family instance into the Autodesk Revit document, \nusing an origin and a view where the instance should be placed."
                },
                {
                    "n": "NewFamilyInstance(Face, XYZ, XYZ, FamilySymbol)",
                    "d": "Inserts a new instance of a family onto a face of an existing element,\n using a location, reference direction, and a type/symbol."
                },
                {
                    "n": "NewFamilyInstance(Reference, XYZ, XYZ, FamilySymbol)",
                    "d": "Inserts a new instance of a family onto a face referenced by the input Reference instance,\n using a location, reference direction, and a type/symbol."
                },
                {
                    "n": "NewFamilyInstance(XYZ, FamilySymbol, Element, StructuralType)",
                    "d": "Inserts a new instance of a family into the document,\nusing a location, type/symbol, and the host element."
                },
                {
                    "n": "NewFamilyInstance(XYZ, FamilySymbol, Level, StructuralType)",
                    "d": "Inserts a new instance of a family into the document,\nusing a location, type/symbol, and the level."
                },
                {
                    "n": "NewFamilyInstance(XYZ, FamilySymbol, XYZ, Element, StructuralType)",
                    "d": "Inserts a new instance of a family into the document,\nusing a location, type/symbol, the host element and a reference direction."
                },
                {
                    "n": "NewFamilyInstances2",
                    "d": ""
                },
                {
                    "n": "NewGroup",
                    "d": ""
                },
                {
                    "n": "NewModelCurve",
                    "d": "Creates a new model line element."
                },
                {
                    "n": "NewModelCurveArray",
                    "d": "Creates an array of new model line elements."
                },
                {
                    "n": "NewReferencePlane",
                    "d": "Creates a new instance of ReferencePlane."
                },
                {
                    "n": "NewReferencePlane2",
                    "d": "Creates a new instance of ReferencePlane."
                },
                {
                    "n": "PlaceGroup",
                    "d": "Place an instance of a Model Group into the Autodesk Revit document, using a location\nand a group type."
                },
                {
                    "n": "ToString",
                    "d": "Returns a string that represents the current object.(Inherited from Object)"
                }
            ]
        }
    },
    "Overload:Autodesk.Revit.Creation.FamilyItemFactory.NewAngularDimension": {
        "id": "Overload:Autodesk.Revit.Creation.FamilyItemFactory.NewAngularDimension",
        "title": "FamilyItemFactory.NewAngularDimension Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a new angular dimension object."
    },
    "M:Autodesk.Revit.Creation.ItemFactoryBase.NewFamilyInstance(Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.FamilySymbol,Autodesk.Revit.DB.Level,Autodesk.Revit.DB.Structure.StructuralType)": {
        "id": "M:Autodesk.Revit.Creation.ItemFactoryBase.NewFamilyInstance(Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.FamilySymbol,Autodesk.Revit.DB.Level,Autodesk.Revit.DB.Structure.StructuralType)",
        "title": "ItemFactoryBase.NewFamilyInstance(XYZ, FamilySymbol, Level, StructuralType) Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Inserts a new instance of a family into the document,\nusing a location, type/symbol, and the level.",
        "sig": "public FamilyInstance NewFamilyInstance(\n\tXYZ location,\n\tFamilySymbol symbol,\n\tLevel level,\n\tStructuralType structuralType\n)",
        "remarks": "This method is used to place a family instance onto a level. If the instance fails to be created an exception may be thrown. The type/symbol that is used must be loaded into the document before this method is called. Families and their symbols can be loaded using the Document.LoadFamily or Document.LoadFamilySymbol methods. Some Families, such as Beams, have more than one endpoint and are inserted in the same manner as single point instances. Once inserted these linear family instances can have their endpoints changed by using the instance's Element.Location property.Note: ForbiddenForDynamicUpdateException might be thrown during a dynamic update if the inserted instance establishes a mutual dependency with another structure.Note: if the created family instance includes nested instances, the API framework will automatically regenerate the document during this method call."
    },
    "M:Autodesk.Revit.Creation.Document.NewRooms2(Autodesk.Revit.DB.Level)": {
        "id": "M:Autodesk.Revit.Creation.Document.NewRooms2(Autodesk.Revit.DB.Level)",
        "title": "Document.NewRooms2(Level) Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates new rooms in each plan circuit found in the given level in the last phase.",
        "sig": "public ICollection<ElementId> NewRooms2(\n\tLevel level\n)"
    },
    "T:Autodesk.Revit.Creation.Application": {
        "id": "T:Autodesk.Revit.Creation.Application",
        "title": "Application Class",
        "ns": "Autodesk.Revit.Creation",
        "desc": "The Application Creation object is used to create new instances of utility objects.",
        "sig": "public class Application : APIObject",
        "remarks": "General purpose objects can be generated by this creation object. Creating objects via this object ensures that they will be correctly constructed and will reside in the Autodesk Revit memory space.",
        "inherit": [
            "SystemObject",
            "Autodesk.Revit.DBAPIObject",
            "Autodesk.Revit.CreationApplication"
        ],
        "members": {
            "props": [
                {
                    "n": "IsReadOnly",
                    "d": "Identifies if the object is read-only or modifiable.(Inherited from APIObject)"
                }
            ],
            "methods": [
                {
                    "n": "Dispose",
                    "d": "Causes the object to release immediately any resources it may be utilizing.(Inherited from APIObject)"
                },
                {
                    "n": "Equals",
                    "d": "Determines whether the specified object is equal to the current object.(Inherited from Object)"
                },
                {
                    "n": "GetHashCode",
                    "d": "Serves as the default hash function.(Inherited from Object)"
                },
                {
                    "n": "GetType",
                    "d": "Gets the Type of the current instance.(Inherited from Object)"
                },
                {
                    "n": "NewAreaCreationData",
                    "d": "Creates an object which wraps the arguments of Area for batch creation."
                },
                {
                    "n": "NewBoundingBoxUV",
                    "d": "Creates an empty two-dimensional rectangle."
                },
                {
                    "n": "NewBoundingBoxUV(Double, Double, Double, Double)",
                    "d": "Creates a two-dimensional rectangle with supplied values."
                },
                {
                    "n": "NewBoundingBoxXYZ",
                    "d": "Creates a three-dimensional rectangular box."
                },
                {
                    "n": "NewCategorySet",
                    "d": "Creates a new instance of a set specifically for holding category objects."
                },
                {
                    "n": "NewColor",
                    "d": "Returns a new color object."
                },
                {
                    "n": "NewCombinableElementArray",
                    "d": "Returns an array that can hold combinable element objects."
                },
                {
                    "n": "NewCurveArrArray",
                    "d": "Creates an empty array that can store geometric curve loops."
                },
                {
                    "n": "NewCurveArray",
                    "d": "Creates an empty array that can store geometric curves."
                },
                {
                    "n": "NewCurveLoopsProfile",
                    "d": "Creates a new CurveLoopsProfile object."
                },
                {
                    "n": "NewDoubleArray",
                    "d": "Creates a new instance of a double array."
                },
                {
                    "n": "NewDWFExportOptions",
                    "d": "Creates DWF Export options."
                },
                {
                    "n": "NewDWFXExportOptions",
                    "d": "Creates DWFX Export options."
                },
                {
                    "n": "NewElementId",
                    "d": "Creates a new Autodesk::Revit::DB::ElementId^ object."
                },
                {
                    "n": "NewElementSet",
                    "d": "Creates a new instance of a set specifically for holding elements."
                },
                {
                    "n": "NewFaceArray",
                    "d": "Creates a new instance of a face array."
                },
                {
                    "n": "NewFamilyInstanceCreationData(FamilySymbol, IListXYZ)",
                    "d": ""
                },
                {
                    "n": "NewFamilyInstanceCreationData(Face, Line, FamilySymbol)",
                    "d": "Creates an object which wraps the arguments of NewFamilyInstance() for batch creation."
                },
                {
                    "n": "NewFamilyInstanceCreationData(XYZ, FamilySymbol, StructuralType)",
                    "d": "Creates an object which wraps the arguments of NewFamilyInstance() for batch creation."
                },
                {
                    "n": "NewFamilyInstanceCreationData(Curve, FamilySymbol, Level, StructuralType)",
                    "d": "Creates an object which wraps the arguments of NewFamilyInstance() for batch creation."
                },
                {
                    "n": "NewFamilyInstanceCreationData(Face, XYZ, XYZ, FamilySymbol)",
                    "d": "Creates an object which wraps the arguments of NewFamilyInstance() for batch creation."
                },
                {
                    "n": "NewFamilyInstanceCreationData(XYZ, FamilySymbol, Element, StructuralType)",
                    "d": "Creates an object which wraps the arguments of NewFamilyInstance() for batch creation."
                },
                {
                    "n": "NewFamilyInstanceCreationData(XYZ, FamilySymbol, Level, StructuralType)",
                    "d": "Creates an object which wraps the arguments of NewFamilyInstance() for batch creation."
                },
                {
                    "n": "NewFamilyInstanceCreationData(XYZ, FamilySymbol, Element, Level, StructuralType)",
                    "d": "Creates an object which wraps the arguments of NewFamilyInstance() for batch creation."
                },
                {
                    "n": "NewFamilyInstanceCreationData(XYZ, FamilySymbol, XYZ, Element, StructuralType)",
                    "d": "Creates an object which wraps the arguments of NewFamilyInstance() for batch creation."
                },
                {
                    "n": "NewFamilySymbolProfile",
                    "d": "Creates a new FamilySymbolProfile object."
                },
                {
                    "n": "NewFBXExportOptions",
                    "d": "Creates 3D-Studio Max (FBX) Export options."
                },
                {
                    "n": "NewGBXMLImportOptions",
                    "d": "Creates Green-Building XML Import options."
                },
                {
                    "n": "NewGeometryOptions",
                    "d": "Creates an object to specify user preferences in parsing of geometry."
                },
                {
                    "n": "NewInstanceBinding",
                    "d": "Creates a new empty instance binding object."
                },
                {
                    "n": "NewInstanceBinding(CategorySet)",
                    "d": "Creates a new instance binding object containing the categories passed as a parameter."
                },
                {
                    "n": "NewIntersectionResultArray",
                    "d": "Creates a new instance of an IntersectionResult array."
                },
                {
                    "n": "NewPointOnEdge",
                    "d": "Create a PointOnEdge object which is used to define the placement of a ReferencePoint."
                },
                {
                    "n": "NewPointOnEdgeEdgeIntersection",
                    "d": "Construct a PointOnEdgeEdgeIntersection object which is used to define the placement of a ReferencePoint given two references to edge."
                },
                {
                    "n": "NewPointOnEdgeFaceIntersection",
                    "d": "Construct a PointOnEdgeFaceIntersection object which is used to define the placement of a ReferencePoint given a references to edge and a reference to face."
                },
                {
                    "n": "NewPointOnFace",
                    "d": "Construct a PointOnFace object which is used to define the placement of a ReferencePoint given a reference and a location on the face."
                },
                {
                    "n": "NewPointOnPlane",
                    "d": "Construct a PointOnPlane object which is used to define the placement of a ReferencePoint from its property values."
                },
                {
                    "n": "NewPointRelativeToPoint",
                    "d": "Create a PointRelativeToPoint object, which is used to define \nthe placement of a ReferencePoint relative to a host point."
                },
                {
                    "n": "NewProjectPosition",
                    "d": "Creates a new project position object."
                },
                {
                    "n": "NewReferenceArray",
                    "d": "Creates a new instance of a reference array."
                },
                {
                    "n": "NewReferencePointArray",
                    "d": "Creates an empty array that can store ReferencePoint objects."
                },
                {
                    "n": "NewSpaceSet",
                    "d": "Creates a new instance of a space set."
                },
                {
                    "n": "NewTypeBinding",
                    "d": "Creates a new empty type binding object."
                },
                {
                    "n": "NewTypeBinding(CategorySet)",
                    "d": "Creates a new type binding object containing the categories passed as a parameter."
                },
                {
                    "n": "NewUV",
                    "d": "Creates a UV object at the origin."
                },
                {
                    "n": "NewUV(UV)",
                    "d": "Creates a UV object by copying the supplied UV object."
                },
                {
                    "n": "NewUV(Double, Double)",
                    "d": "Creates a UV object representing coordinates in 2-space with supplied values."
                },
                {
                    "n": "NewVertexIndexPair",
                    "d": "Creates a new VertexIndexPair object."
                },
                {
                    "n": "NewVertexIndexPairArray",
                    "d": "Returns an array that can hold VertexIndexPair objects."
                },
                {
                    "n": "NewViewSet",
                    "d": "Creates a new instance of a View set."
                },
                {
                    "n": "NewXYZ",
                    "d": "Creates a XYZ object at the origin."
                },
                {
                    "n": "NewXYZ(XYZ)",
                    "d": "Creates a XYZ object by copying the supplied XYZ object."
                },
                {
                    "n": "NewXYZ(Double, Double, Double)",
                    "d": "Creates a XYZ object representing coordinates in 3-space with supplied values."
                },
                {
                    "n": "ToString",
                    "d": "Returns a string that represents the current object.(Inherited from Object)"
                }
            ]
        }
    },
    "M:Autodesk.Revit.Creation.FamilyItemFactory.NewRadialDimension(Autodesk.Revit.DB.View,Autodesk.Revit.DB.Reference,Autodesk.Revit.DB.XYZ)": {
        "id": "M:Autodesk.Revit.Creation.FamilyItemFactory.NewRadialDimension(Autodesk.Revit.DB.View,Autodesk.Revit.DB.Reference,Autodesk.Revit.DB.XYZ)",
        "title": "FamilyItemFactory.NewRadialDimension(View, Reference, XYZ) Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a new radial dimension object using the default dimension type.",
        "sig": "public Dimension NewRadialDimension(\n\tView view,\n\tReference arcRef,\n\tXYZ origin\n)",
        "remarks": "The currently user set default style is used for the created dimension."
    },
    "M:Autodesk.Revit.Creation.Application.NewIntersectionResultArray": {
        "id": "M:Autodesk.Revit.Creation.Application.NewIntersectionResultArray",
        "title": "Application.NewIntersectionResultArray Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a new instance of an IntersectionResult array.",
        "sig": "public IntersectionResultArray NewIntersectionResultArray()"
    },
    "Overload:Autodesk.Revit.Creation.Document.NewOpening": {
        "id": "Overload:Autodesk.Revit.Creation.Document.NewOpening",
        "title": "Document.NewOpening Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a new opening."
    },
    "M:Autodesk.Revit.Creation.ItemFactoryBase.NewFamilyInstance(Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.FamilySymbol,Autodesk.Revit.DB.Element,Autodesk.Revit.DB.Structure.StructuralType)": {
        "id": "M:Autodesk.Revit.Creation.ItemFactoryBase.NewFamilyInstance(Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.FamilySymbol,Autodesk.Revit.DB.Element,Autodesk.Revit.DB.Structure.StructuralType)",
        "title": "ItemFactoryBase.NewFamilyInstance(XYZ, FamilySymbol, Element, StructuralType) Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Inserts a new instance of a family into the document,\nusing a location, type/symbol, and the host element.",
        "sig": "public FamilyInstance NewFamilyInstance(\n\tXYZ location,\n\tFamilySymbol symbol,\n\tElement host,\n\tStructuralType structuralType\n)",
        "remarks": "This method is used to insert one family instance into another element, such as inserting a window into a wall. If the instance fails to be created an exception may be thrown. The type/symbol that is used must be loaded into the document before this method is called. Families and their symbols can be loaded using the Document.LoadFamily or Document.LoadFamilySymbol methods. The host object must be one that supports insertion of instances otherwise this method will fail. Some Families, such as Beams, have more than one endpoint and are inserted in the same manner as single point instances. Once inserted these linear family instances can have their endpoints changed by using the instance's Element.Location property.Note: ForbiddenForDynamicUpdateException might be thrown during a dynamic update if the inserted instance establishes a mutual dependency with another structure.Note: if the created family instance includes nested instances, the API framework will automatically regenerate the document during this method call."
    },
    "Overload:Autodesk.Revit.Creation.Document.NewSpaces2": {
        "id": "Overload:Autodesk.Revit.Creation.Document.NewSpaces2",
        "title": "Document.NewSpaces2 Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates one or more spaces."
    },
    "M:Autodesk.Revit.Creation.Document.NewAreaTag(Autodesk.Revit.DB.ViewPlan,Autodesk.Revit.DB.Area,Autodesk.Revit.DB.UV)": {
        "id": "M:Autodesk.Revit.Creation.Document.NewAreaTag(Autodesk.Revit.DB.ViewPlan,Autodesk.Revit.DB.Area,Autodesk.Revit.DB.UV)",
        "title": "Document.NewAreaTag Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a new area tag.",
        "sig": "public AreaTag NewAreaTag(\n\tViewPlan areaView,\n\tArea room,\n\tUV point\n)"
    },
    "M:Autodesk.Revit.Creation.Application.NewReferencePointArray": {
        "id": "M:Autodesk.Revit.Creation.Application.NewReferencePointArray",
        "title": "Application.NewReferencePointArray Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates an empty array that can store ReferencePoint objects.",
        "sig": "public ReferencePointArray NewReferencePointArray()",
        "remarks": "This method can be used to create an array that can hold ReferencePoint objects. This array can be then passed to methods, such as NewCurveByPoints, to represent two or more PointElements."
    },
    "M:Autodesk.Revit.Creation.Application.NewBoundingBoxUV(System.Double,System.Double,System.Double,System.Double)": {
        "id": "M:Autodesk.Revit.Creation.Application.NewBoundingBoxUV(System.Double,System.Double,System.Double,System.Double)",
        "title": "Application.NewBoundingBoxUV(Double, Double, Double, Double) Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a two-dimensional rectangle with supplied values.",
        "sig": "public BoundingBoxUV NewBoundingBoxUV(\n\tdouble min_u,\n\tdouble min_v,\n\tdouble max_u,\n\tdouble max_v\n)"
    },
    "M:Autodesk.Revit.Creation.FamilyItemFactory.NewSweep(System.Boolean,Autodesk.Revit.DB.CurveArray,Autodesk.Revit.DB.SketchPlane,Autodesk.Revit.DB.SweepProfile,System.Int32,Autodesk.Revit.DB.ProfilePlaneLocation)": {
        "id": "M:Autodesk.Revit.Creation.FamilyItemFactory.NewSweep(System.Boolean,Autodesk.Revit.DB.CurveArray,Autodesk.Revit.DB.SketchPlane,Autodesk.Revit.DB.SweepProfile,System.Int32,Autodesk.Revit.DB.ProfilePlaneLocation)",
        "title": "FamilyItemFactory.NewSweep(Boolean, CurveArray, SketchPlane, SweepProfile, Int32, ProfilePlaneLocation) Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Adds a new sweep form to the family document, using a path of curve elements.",
        "sig": "public Sweep NewSweep(\n\tbool isSolid,\n\tCurveArray path,\n\tSketchPlane pathPlane,\n\tSweepProfile profile,\n\tint profileLocationCurveIndex,\n\tProfilePlaneLocation profilePlaneLocation\n)",
        "remarks": "This method creates a sweep in a family document. The sweep will trace the profile along the path."
    },
    "Methods.T:Autodesk.Revit.Creation.AreaCreationData": {
        "id": "Methods.T:Autodesk.Revit.Creation.AreaCreationData",
        "title": "AreaCreationData Methods",
        "ns": "Autodesk.Revit.Creation",
        "members": {
            "methods": [
                {
                    "n": "Equals",
                    "d": "Determines whether the specified object is equal to the current object.(Inherited from Object)"
                },
                {
                    "n": "GetHashCode",
                    "d": "Serves as the default hash function.(Inherited from Object)"
                },
                {
                    "n": "GetType",
                    "d": "Gets the Type of the current instance.(Inherited from Object)"
                },
                {
                    "n": "ToString",
                    "d": "Returns a string that represents the current object.(Inherited from Object)"
                }
            ]
        }
    },
    "M:Autodesk.Revit.Creation.Application.NewProjectPosition(System.Double,System.Double,System.Double,System.Double)": {
        "id": "M:Autodesk.Revit.Creation.Application.NewProjectPosition(System.Double,System.Double,System.Double,System.Double)",
        "title": "Application.NewProjectPosition Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a new project position object.",
        "sig": "public ProjectPosition NewProjectPosition(\n\tdouble ew,\n\tdouble ns,\n\tdouble elevation,\n\tdouble angle\n)",
        "remarks": "This object contains offset information and is used by the project location object for setting the project location relative to the site location. Measurements are in feet and radians."
    },
    "M:Autodesk.Revit.Creation.ItemFactoryBase.NewFamilyInstances2(System.Collections.Generic.List{Autodesk.Revit.Creation.FamilyInstanceCreationData})": {
        "id": "M:Autodesk.Revit.Creation.ItemFactoryBase.NewFamilyInstances2(System.Collections.Generic.List{Autodesk.Revit.Creation.FamilyInstanceCreationData})",
        "title": "ItemFactoryBase.NewFamilyInstances2 Method",
        "ns": "Autodesk.Revit.Creation",
        "sig": "public ICollection<ElementId> NewFamilyInstances2(\n\tList<FamilyInstanceCreationData> dataList\n)"
    },
    "M:Autodesk.Revit.Creation.Application.NewPointOnFace(Autodesk.Revit.DB.Reference,Autodesk.Revit.DB.UV)": {
        "id": "M:Autodesk.Revit.Creation.Application.NewPointOnFace(Autodesk.Revit.DB.Reference,Autodesk.Revit.DB.UV)",
        "title": "Application.NewPointOnFace Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Construct a PointOnFace object which is used to define the placement of a ReferencePoint given a reference and a location on the face.",
        "sig": "public PointOnFace NewPointOnFace(\n\tReference faceReference,\n\tUV uv\n)"
    },
    "M:Autodesk.Revit.Creation.Document.NewElbowFitting(Autodesk.Revit.DB.Connector,Autodesk.Revit.DB.Connector)": {
        "id": "M:Autodesk.Revit.Creation.Document.NewElbowFitting(Autodesk.Revit.DB.Connector,Autodesk.Revit.DB.Connector)",
        "title": "Document.NewElbowFitting Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Add a new family instance of an elbow fitting into the Autodesk Revit document,\nusing two connectors.",
        "sig": "public FamilyInstance NewElbowFitting(\n\tConnector connector1,\n\tConnector connector2\n)"
    },
    "P:Autodesk.Revit.Creation.FamilyInstanceCreationData.RotateAngle": {
        "id": "P:Autodesk.Revit.Creation.FamilyInstanceCreationData.RotateAngle",
        "title": "FamilyInstanceCreationData.RotateAngle Property",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Get or set the rotate angle of the FamilyInstance",
        "sig": "public double RotateAngle { get; set; }",
        "remarks": "The FamilyInstance will rotate this angle when the instance is created."
    },
    "M:Autodesk.Revit.Creation.FamilyItemFactory.NewControl(Autodesk.Revit.DB.ControlShape,Autodesk.Revit.DB.View,Autodesk.Revit.DB.XYZ)": {
        "id": "M:Autodesk.Revit.Creation.FamilyItemFactory.NewControl(Autodesk.Revit.DB.ControlShape,Autodesk.Revit.DB.View,Autodesk.Revit.DB.XYZ)",
        "title": "FamilyItemFactory.NewControl Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Add a new control into the Autodesk Revit family document.",
        "sig": "public Control NewControl(\n\tControlShape controlShape,\n\tView view,\n\tXYZ origin\n)"
    },
    "M:Autodesk.Revit.Creation.Application.NewFaceArray": {
        "id": "M:Autodesk.Revit.Creation.Application.NewFaceArray",
        "title": "Application.NewFaceArray Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a new instance of a face array.",
        "sig": "public FaceArray NewFaceArray()"
    },
    "M:Autodesk.Revit.Creation.Document.NewRooms2(Autodesk.Revit.DB.Level,Autodesk.Revit.DB.Phase)": {
        "id": "M:Autodesk.Revit.Creation.Document.NewRooms2(Autodesk.Revit.DB.Level,Autodesk.Revit.DB.Phase)",
        "title": "Document.NewRooms2(Level, Phase) Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates new rooms in each plan circuit found in the given level in the given phase.",
        "sig": "public ICollection<ElementId> NewRooms2(\n\tLevel level,\n\tPhase phase\n)"
    },
    "M:Autodesk.Revit.Creation.Document.NewOpening(Autodesk.Revit.DB.Element,Autodesk.Revit.DB.CurveArray,Autodesk.Revit.Creation.eRefFace)": {
        "id": "M:Autodesk.Revit.Creation.Document.NewOpening(Autodesk.Revit.DB.Element,Autodesk.Revit.DB.CurveArray,Autodesk.Revit.Creation.eRefFace)",
        "title": "Document.NewOpening(Element, CurveArray, eRefFace) Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a new opening in a beam, brace and column.",
        "sig": "public Opening NewOpening(\n\tElement famInstElement,\n\tCurveArray profile,\n\teRefFace iFace\n)",
        "remarks": "This method forms opening on a beam, brace and column."
    },
    "M:Autodesk.Revit.Creation.FamilyItemFactory.NewLoftForm(System.Boolean,Autodesk.Revit.DB.ReferenceArrayArray)": {
        "id": "M:Autodesk.Revit.Creation.FamilyItemFactory.NewLoftForm(System.Boolean,Autodesk.Revit.DB.ReferenceArrayArray)",
        "title": "FamilyItemFactory.NewLoftForm Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Create new Form element by Loft operation, and add it into the Autodesk Revit family document.",
        "sig": "public Form NewLoftForm(\n\tbool isSolid,\n\tReferenceArrayArray profiles\n)"
    },
    "M:Autodesk.Revit.Creation.Application.NewUV(Autodesk.Revit.DB.UV)": {
        "id": "M:Autodesk.Revit.Creation.Application.NewUV(Autodesk.Revit.DB.UV)",
        "title": "Application.NewUV(UV) Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a UV object by copying the supplied UV object.",
        "sig": "public UV NewUV(\n\tUV uv\n)"
    },
    "M:Autodesk.Revit.Creation.ItemFactoryBase.NewFamilyInstance(Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.FamilySymbol,Autodesk.Revit.DB.View)": {
        "id": "M:Autodesk.Revit.Creation.ItemFactoryBase.NewFamilyInstance(Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.FamilySymbol,Autodesk.Revit.DB.View)",
        "title": "ItemFactoryBase.NewFamilyInstance(XYZ, FamilySymbol, View) Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Add a new family instance into the Autodesk Revit document, \nusing an origin and a view where the instance should be placed.",
        "sig": "public FamilyInstance NewFamilyInstance(\n\tXYZ origin,\n\tFamilySymbol symbol,\n\tView specView\n)",
        "remarks": "This overload applies only to 2D family symbols (detail components, annotation symbols, titleblocks, etc.). The type/symbol that is used must be loaded into the document before this method is called. Families and their symbols can be loaded using the Document.LoadFamily or Document.LoadFamilySymbol methods."
    },
    "M:Autodesk.Revit.Creation.Document.NewLineBoundaryConditions(Autodesk.Revit.DB.Element,Autodesk.Revit.DB.Structure.TranslationRotationValue,System.Double,Autodesk.Revit.DB.Structure.TranslationRotationValue,System.Double,Autodesk.Revit.DB.Structure.TranslationRotationValue,System.Double,Autodesk.Revit.DB.Structure.TranslationRotationValue,System.Double)": {
        "id": "M:Autodesk.Revit.Creation.Document.NewLineBoundaryConditions(Autodesk.Revit.DB.Element,Autodesk.Revit.DB.Structure.TranslationRotationValue,System.Double,Autodesk.Revit.DB.Structure.TranslationRotationValue,System.Double,Autodesk.Revit.DB.Structure.TranslationRotationValue,System.Double,Autodesk.Revit.DB.Structure.TranslationRotationValue,System.Double)",
        "title": "Document.NewLineBoundaryConditions(Element, TranslationRotationValue, Double, TranslationRotationValue, Double, TranslationRotationValue, Double, TranslationRotationValue, Double) Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a new Line BoundaryConditions element on a host element.",
        "sig": "public BoundaryConditions NewLineBoundaryConditions(\n\tElement hostElement,\n\tTranslationRotationValue X_Translation,\n\tdouble X_TranslationSpringModulus,\n\tTranslationRotationValue Y_Translation,\n\tdouble Y_TranslationSpringModulus,\n\tTranslationRotationValue Z_Translation,\n\tdouble Z_TranslationSpringModulus,\n\tTranslationRotationValue X_Rotation,\n\tdouble X_RotationSpringModulus\n)",
        "remarks": "This method will only function with the Autodesk Revit Structure application."
    },
    "M:Autodesk.Revit.Creation.Application.NewFamilyInstanceCreationData(Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.FamilySymbol,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.Element,Autodesk.Revit.DB.Structure.StructuralType)": {
        "id": "M:Autodesk.Revit.Creation.Application.NewFamilyInstanceCreationData(Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.FamilySymbol,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.Element,Autodesk.Revit.DB.Structure.StructuralType)",
        "title": "Application.NewFamilyInstanceCreationData(XYZ, FamilySymbol, XYZ, Element, StructuralType) Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates an object which wraps the arguments of NewFamilyInstance() for batch creation.",
        "sig": "public FamilyInstanceCreationData NewFamilyInstanceCreationData(\n\tXYZ location,\n\tFamilySymbol symbol,\n\tXYZ referenceDirection,\n\tElement host,\n\tStructuralType structuralType\n)"
    },
    "M:Autodesk.Revit.Creation.FamilyItemFactory.NewFormByCap(System.Boolean,Autodesk.Revit.DB.ReferenceArray)": {
        "id": "M:Autodesk.Revit.Creation.FamilyItemFactory.NewFormByCap(System.Boolean,Autodesk.Revit.DB.ReferenceArray)",
        "title": "FamilyItemFactory.NewFormByCap Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Create new Form element by cap operation (to create a single-surface form), and add it into the Autodesk Revit family document.",
        "sig": "public Form NewFormByCap(\n\tbool isSolid,\n\tReferenceArray profile\n)"
    },
    "Overload:Autodesk.Revit.Creation.Application.NewTypeBinding": {
        "id": "Overload:Autodesk.Revit.Creation.Application.NewTypeBinding",
        "title": "Application.NewTypeBinding Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a new type binding object."
    },
    "Overload:Autodesk.Revit.Creation.Application.NewXYZ": {
        "id": "Overload:Autodesk.Revit.Creation.Application.NewXYZ",
        "title": "Application.NewXYZ Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a XYZ object representing coordinates in 3-space."
    },
    "M:Autodesk.Revit.Creation.FamilyItemFactory.NewRevolveForms(System.Boolean,Autodesk.Revit.DB.ReferenceArray,Autodesk.Revit.DB.Reference,System.Double,System.Double)": {
        "id": "M:Autodesk.Revit.Creation.FamilyItemFactory.NewRevolveForms(System.Boolean,Autodesk.Revit.DB.ReferenceArray,Autodesk.Revit.DB.Reference,System.Double,System.Double)",
        "title": "FamilyItemFactory.NewRevolveForms Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Create new Form elements by revolve operation, and add them into the Autodesk Revit family document.",
        "sig": "public FormArray NewRevolveForms(\n\tbool isSolid,\n\tReferenceArray profile,\n\tReference axis,\n\tdouble startAngle,\n\tdouble endAngle\n)",
        "remarks": "Typically this operation produces only a single form, but some combinations of arguments will create multiple forms from a single profile."
    },
    "M:Autodesk.Revit.Creation.ItemFactoryBase.NewFamilyInstance(Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.FamilySymbol,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.Element,Autodesk.Revit.DB.Structure.StructuralType)": {
        "id": "M:Autodesk.Revit.Creation.ItemFactoryBase.NewFamilyInstance(Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.FamilySymbol,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.Element,Autodesk.Revit.DB.Structure.StructuralType)",
        "title": "ItemFactoryBase.NewFamilyInstance(XYZ, FamilySymbol, XYZ, Element, StructuralType) Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Inserts a new instance of a family into the document,\nusing a location, type/symbol, the host element and a reference direction.",
        "sig": "public FamilyInstance NewFamilyInstance(\n\tXYZ location,\n\tFamilySymbol symbol,\n\tXYZ referenceDirection,\n\tElement host,\n\tStructuralType structuralType\n)",
        "remarks": "This method allows you to create FamilyInstance objects that require both a location and direction. If the instance fails to be created an exception may be thrown. The type/symbol that is used must be loaded into the document before this method is called. Families and their symbols can be loaded using the Document.LoadFamily or Document.LoadFamilySymbol methods. Some Families, such as Beams, have more than one endpoint and are inserted in the same manner as single point instances. Once inserted these linear family instances can have their endpoints changed by using the instance's Element.Location property.Note: if the created family instance includes nested instances, the API framework will automatically regenerate the document during this method call."
    },
    "M:Autodesk.Revit.Creation.Document.NewUnionFitting(Autodesk.Revit.DB.Connector,Autodesk.Revit.DB.Connector)": {
        "id": "M:Autodesk.Revit.Creation.Document.NewUnionFitting(Autodesk.Revit.DB.Connector,Autodesk.Revit.DB.Connector)",
        "title": "Document.NewUnionFitting Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Add a new family instance of an union fitting into the Autodesk Revit document,\nusing two connectors.",
        "sig": "public FamilyInstance NewUnionFitting(\n\tConnector connector1,\n\tConnector connector2\n)"
    },
    "M:Autodesk.Revit.Creation.Document.NewFlexDuct(System.Collections.Generic.IList{Autodesk.Revit.DB.XYZ},Autodesk.Revit.DB.Mechanical.FlexDuctType)": {
        "id": "M:Autodesk.Revit.Creation.Document.NewFlexDuct(System.Collections.Generic.IList{Autodesk.Revit.DB.XYZ},Autodesk.Revit.DB.Mechanical.FlexDuctType)",
        "title": "Document.NewFlexDuct(IList<XYZ>, FlexDuctType) Method",
        "ns": "Autodesk.Revit.Creation",
        "sig": "public FlexDuct NewFlexDuct(\n\tIList<XYZ> points,\n\tFlexDuctType ductType\n)"
    },
    "M:Autodesk.Revit.Creation.Document.NewOpening(Autodesk.Revit.DB.Level,Autodesk.Revit.DB.Level,Autodesk.Revit.DB.CurveArray)": {
        "id": "M:Autodesk.Revit.Creation.Document.NewOpening(Autodesk.Revit.DB.Level,Autodesk.Revit.DB.Level,Autodesk.Revit.DB.CurveArray)",
        "title": "Document.NewOpening(Level, Level, CurveArray) Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a new shaft opening between a set of levels.",
        "sig": "public Opening NewOpening(\n\tLevel bottomLevel,\n\tLevel topLevel,\n\tCurveArray profile\n)",
        "remarks": "This method forms an opening on floor, ceiling and roof. Make sure topLevel is higher than bottomLevel, otherwise an exception will be returned."
    },
    "M:Autodesk.Revit.Creation.Application.NewInstanceBinding(Autodesk.Revit.DB.CategorySet)": {
        "id": "M:Autodesk.Revit.Creation.Application.NewInstanceBinding(Autodesk.Revit.DB.CategorySet)",
        "title": "Application.NewInstanceBinding(CategorySet) Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a new instance binding object containing the categories passed as a parameter.",
        "sig": "public InstanceBinding NewInstanceBinding(\n\tCategorySet categorySet\n)",
        "remarks": "Instance binding objects are used for attaching shared parameter definitions to all instances of an element within a category."
    },
    "M:Autodesk.Revit.Creation.ItemFactoryBase.NewFamilyInstance(Autodesk.Revit.DB.Line,Autodesk.Revit.DB.FamilySymbol,Autodesk.Revit.DB.View)": {
        "id": "M:Autodesk.Revit.Creation.ItemFactoryBase.NewFamilyInstance(Autodesk.Revit.DB.Line,Autodesk.Revit.DB.FamilySymbol,Autodesk.Revit.DB.View)",
        "title": "ItemFactoryBase.NewFamilyInstance(Line, FamilySymbol, View) Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Add a line based detail family instance into the Autodesk Revit document, \nusing an line and a view where the instance should be placed.",
        "sig": "public FamilyInstance NewFamilyInstance(\n\tLine line,\n\tFamilySymbol symbol,\n\tView specView\n)",
        "remarks": "This overload applies only to 2D family line based detail symbols. The type/symbol that is used must be loaded into the document before this method is called. Families and their symbols can be loaded using the Document.LoadFamily or Document.LoadFamilySymbol methods."
    },
    "M:Autodesk.Revit.Creation.ItemFactoryBase.NewGroup(System.Collections.Generic.ICollection{Autodesk.Revit.DB.ElementId})": {
        "id": "M:Autodesk.Revit.Creation.ItemFactoryBase.NewGroup(System.Collections.Generic.ICollection{Autodesk.Revit.DB.ElementId})",
        "title": "ItemFactoryBase.NewGroup Method",
        "ns": "Autodesk.Revit.Creation",
        "sig": "public Group NewGroup(\n\tICollection<ElementId> elementIds\n)"
    },
    "Overload:Autodesk.Revit.Creation.Document.NewFascia": {
        "id": "Overload:Autodesk.Revit.Creation.Document.NewFascia",
        "title": "Document.NewFascia Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a fascia."
    },
    "M:Autodesk.Revit.Creation.ItemFactoryBase.NewReferencePlane2(Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.View)": {
        "id": "M:Autodesk.Revit.Creation.ItemFactoryBase.NewReferencePlane2(Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.View)",
        "title": "ItemFactoryBase.NewReferencePlane2 Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a new instance of ReferencePlane.",
        "sig": "public ReferencePlane NewReferencePlane2(\n\tXYZ bubbleEnd,\n\tXYZ freeEnd,\n\tXYZ thirdPnt,\n\tView pView\n)",
        "remarks": "The specific view is applied to the Reference plane only for certain view types: LegendDraftingViewDrawingSheet"
    },
    "M:Autodesk.Revit.Creation.FamilyItemFactory.NewSymbolicCurve(Autodesk.Revit.DB.Curve,Autodesk.Revit.DB.SketchPlane)": {
        "id": "M:Autodesk.Revit.Creation.FamilyItemFactory.NewSymbolicCurve(Autodesk.Revit.DB.Curve,Autodesk.Revit.DB.SketchPlane)",
        "title": "FamilyItemFactory.NewSymbolicCurve Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Create a symbolic curve in an Autodesk Revit family document.",
        "sig": "public SymbolicCurve NewSymbolicCurve(\n\tCurve curve,\n\tSketchPlane sketchPlane\n)"
    },
    "Overload:Autodesk.Revit.Creation.Application.NewFamilyInstanceCreationData": {
        "id": "Overload:Autodesk.Revit.Creation.Application.NewFamilyInstanceCreationData",
        "title": "Application.NewFamilyInstanceCreationData Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates an object which wraps the arguments of NewFamilyInstance() for batch creation."
    },
    "M:Autodesk.Revit.Creation.Document.NewOpening(Autodesk.Revit.DB.Element,Autodesk.Revit.DB.CurveArray,System.Boolean)": {
        "id": "M:Autodesk.Revit.Creation.Document.NewOpening(Autodesk.Revit.DB.Element,Autodesk.Revit.DB.CurveArray,System.Boolean)",
        "title": "Document.NewOpening(Element, CurveArray, Boolean) Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a new opening in a roof, floor and ceiling.",
        "sig": "public Opening NewOpening(\n\tElement hostElement,\n\tCurveArray profile,\n\tbool bPerpendicularFace\n)"
    },
    "T:Autodesk.Revit.Creation.eRefFace": {
        "id": "T:Autodesk.Revit.Creation.eRefFace",
        "title": "eRefFace Enumeration",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Indicates the reference face. The Opening will be created at the direction perpendicular to \nthe reference face.",
        "sig": "public enum eRefFace",
        "remarks": "Direction of the opening."
    },
    "M:Autodesk.Revit.Creation.FamilyItemFactory.NewLinearDimension(Autodesk.Revit.DB.View,Autodesk.Revit.DB.Line,Autodesk.Revit.DB.ReferenceArray)": {
        "id": "M:Autodesk.Revit.Creation.FamilyItemFactory.NewLinearDimension(Autodesk.Revit.DB.View,Autodesk.Revit.DB.Line,Autodesk.Revit.DB.ReferenceArray)",
        "title": "FamilyItemFactory.NewLinearDimension(View, Line, ReferenceArray) Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Generate a new linear dimension object using the default dimension type.",
        "sig": "public Dimension NewLinearDimension(\n\tView view,\n\tLine line,\n\tReferenceArray references\n)",
        "remarks": "The currently user set default style is used for the created dimension."
    },
    "M:Autodesk.Revit.Creation.Application.NewDWFXExportOptions": {
        "id": "M:Autodesk.Revit.Creation.Application.NewDWFXExportOptions",
        "title": "Application.NewDWFXExportOptions Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates DWFX Export options.",
        "sig": "public DWFXExportOptions NewDWFXExportOptions()"
    },
    "Overload:Autodesk.Revit.Creation.Document.NewAreaBoundaryConditions": {
        "id": "Overload:Autodesk.Revit.Creation.Document.NewAreaBoundaryConditions",
        "title": "Document.NewAreaBoundaryConditions Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a new Area BoundaryConditions element."
    },
    "M:Autodesk.Revit.Creation.Document.NewSpaces2(Autodesk.Revit.DB.Level,Autodesk.Revit.DB.Phase,Autodesk.Revit.DB.View)": {
        "id": "M:Autodesk.Revit.Creation.Document.NewSpaces2(Autodesk.Revit.DB.Level,Autodesk.Revit.DB.Phase,Autodesk.Revit.DB.View)",
        "title": "Document.NewSpaces2(Level, Phase, View) Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates new spaces on the available plan circuits of a the given level.",
        "sig": "public ICollection<ElementId> NewSpaces2(\n\tLevel level,\n\tPhase phase,\n\tView view\n)",
        "remarks": "This method will regenerate the document even in manual regeneration mode."
    },
    "Overload:Autodesk.Revit.Creation.Document.NewGutter": {
        "id": "Overload:Autodesk.Revit.Creation.Document.NewGutter",
        "title": "Document.NewGutter Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a gutter."
    },
    "M:Autodesk.Revit.Creation.Document.NewRoomTag(Autodesk.Revit.DB.LinkElementId,Autodesk.Revit.DB.UV,Autodesk.Revit.DB.ElementId)": {
        "id": "M:Autodesk.Revit.Creation.Document.NewRoomTag(Autodesk.Revit.DB.LinkElementId,Autodesk.Revit.DB.UV,Autodesk.Revit.DB.ElementId)",
        "title": "Document.NewRoomTag Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a new RoomTag referencing a room in the host model or in a Revit link.",
        "sig": "public RoomTag NewRoomTag(\n\tLinkElementId roomId,\n\tUV point,\n\tElementId viewId\n)"
    },
    "M:Autodesk.Revit.Creation.ItemFactoryBase.NewFamilyInstance(Autodesk.Revit.DB.Face,Autodesk.Revit.DB.Line,Autodesk.Revit.DB.FamilySymbol)": {
        "id": "M:Autodesk.Revit.Creation.ItemFactoryBase.NewFamilyInstance(Autodesk.Revit.DB.Face,Autodesk.Revit.DB.Line,Autodesk.Revit.DB.FamilySymbol)",
        "title": "ItemFactoryBase.NewFamilyInstance(Face, Line, FamilySymbol) Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Inserts a new instance of a family onto a face of an existing element,\n using a line on that face for its position, and a type/symbol.",
        "sig": "public FamilyInstance NewFamilyInstance(\n\tFace face,\n\tLine position,\n\tFamilySymbol symbol\n)",
        "remarks": "Use this method to insert one family instance on a face of another element, using a line on the face to define the position and direction of the new symbol. The type/symbol that is used must be loaded into the document before this method is called. Families and their symbols can be loaded using the Document.LoadFamily or Document.LoadFamilySymbol methods.The host object must support insertion of instances, otherwise this method will fail. If the instance fails to be created an exception may be thrown.Note: if the created family instance includes nested instances, the API framework will automatically regenerate the document during this method call."
    },
    "M:Autodesk.Revit.Creation.ItemFactoryBase.NewDetailCurve(Autodesk.Revit.DB.View,Autodesk.Revit.DB.Curve)": {
        "id": "M:Autodesk.Revit.Creation.ItemFactoryBase.NewDetailCurve(Autodesk.Revit.DB.View,Autodesk.Revit.DB.Curve)",
        "title": "ItemFactoryBase.NewDetailCurve Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a new detail curve element.",
        "sig": "public DetailCurve NewDetailCurve(\n\tView view,\n\tCurve geometryCurve\n)",
        "remarks": "Different type of detail curve element will be returned according to the type of geometry curve."
    },
    "M:Autodesk.Revit.Creation.Document.NewTakeoffFitting(Autodesk.Revit.DB.Connector,Autodesk.Revit.DB.MEPCurve)": {
        "id": "M:Autodesk.Revit.Creation.Document.NewTakeoffFitting(Autodesk.Revit.DB.Connector,Autodesk.Revit.DB.MEPCurve)",
        "title": "Document.NewTakeoffFitting Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Add a new family instance of an takeoff fitting into the Autodesk Revit document,\nusing one connector and one MEP curve.",
        "sig": "public FamilyInstance NewTakeoffFitting(\n\tConnector connector,\n\tMEPCurve curve\n)"
    },
    "M:Autodesk.Revit.Creation.AreaCreationData.#ctor(Autodesk.Revit.DB.ViewPlan,Autodesk.Revit.DB.UV)": {
        "id": "M:Autodesk.Revit.Creation.AreaCreationData.#ctor(Autodesk.Revit.DB.ViewPlan,Autodesk.Revit.DB.UV)",
        "title": "AreaCreationData(ViewPlan, UV) Constructor",
        "ns": "Autodesk.Revit.Creation",
        "desc": "The data needed to create a new area",
        "sig": "public AreaCreationData(\n\tViewPlan areaView,\n\tUV point\n)"
    },
    "Methods.T:Autodesk.Revit.Creation.FamilyItemFactory": {
        "id": "Methods.T:Autodesk.Revit.Creation.FamilyItemFactory",
        "title": "FamilyItemFactory Methods",
        "ns": "Autodesk.Revit.Creation",
        "members": {
            "methods": [
                {
                    "n": "Dispose",
                    "d": "Causes the object to release immediately any resources it may be utilizing.(Inherited from APIObject)"
                },
                {
                    "n": "Equals",
                    "d": "Determines whether the specified object is equal to the current object.(Inherited from Object)"
                },
                {
                    "n": "GetHashCode",
                    "d": "Serves as the default hash function.(Inherited from Object)"
                },
                {
                    "n": "GetType",
                    "d": "Gets the Type of the current instance.(Inherited from Object)"
                },
                {
                    "n": "NewAlignment",
                    "d": "Add a new locked alignment into the Autodesk Revit document.(Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewAngularDimension(View, Arc, Reference, Reference)",
                    "d": "Creates a new angular dimension object using the default dimension type."
                },
                {
                    "n": "NewAngularDimension(View, Arc, Reference, Reference, DimensionType)",
                    "d": "Creates a new angular dimension object using the specified dimension type."
                },
                {
                    "n": "NewArcLengthDimension(View, Arc, Reference, Reference, Reference)",
                    "d": "Creates a new arc length dimension object using the default dimension type."
                },
                {
                    "n": "NewArcLengthDimension(View, Arc, Reference, Reference, Reference, DimensionType)",
                    "d": "Creates a new arc length dimension object using the specified dimension type."
                },
                {
                    "n": "NewBlend",
                    "d": "Add a new Blend instance into the Autodesk Revit family document."
                },
                {
                    "n": "NewControl",
                    "d": "Add a new control into the Autodesk Revit family document."
                },
                {
                    "n": "NewCurveByPoints",
                    "d": "Create a 3d curve through two or more points in an Autodesk\nRevit family document."
                },
                {
                    "n": "NewDetailCurve",
                    "d": "Creates a new detail curve element. (Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewDetailCurveArray",
                    "d": "Creates an array of new detail curve elements. (Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewDiameterDimension",
                    "d": "Creates a new diameter dimension object using the default dimension type."
                },
                {
                    "n": "NewDimension(View, Line, ReferenceArray)",
                    "d": "Creates a new linear dimension object using the default dimension style.(Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewDimension(View, Line, ReferenceArray, DimensionType)",
                    "d": "Creates a new linear dimension object using the specified dimension style.(Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewExtrusion",
                    "d": "Add a new Extrusion instance into the Autodesk Revit family document."
                },
                {
                    "n": "NewExtrusionForm",
                    "d": "Create new Form element by Extrude operation, and add it into the Autodesk Revit family document."
                },
                {
                    "n": "NewFamilyInstance(Face, Line, FamilySymbol)",
                    "d": "Inserts a new instance of a family onto a face of an existing element,\n using a line on that face for its position, and a type/symbol.(Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewFamilyInstance(Line, FamilySymbol, View)",
                    "d": "Add a line based detail family instance into the Autodesk Revit document, \nusing an line and a view where the instance should be placed.(Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewFamilyInstance(Reference, Line, FamilySymbol)",
                    "d": "Inserts a new instance of a family onto a face referenced by the input Reference instance,\n using a line on that face for its position, and a type/symbol.(Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewFamilyInstance(XYZ, FamilySymbol, StructuralType)",
                    "d": "Inserts a new instance of a family into the document, using a location and a\ntype/symbol.(Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewFamilyInstance(XYZ, FamilySymbol, View)",
                    "d": "Add a new family instance into the Autodesk Revit document, \nusing an origin and a view where the instance should be placed.(Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewFamilyInstance(Face, XYZ, XYZ, FamilySymbol)",
                    "d": "Inserts a new instance of a family onto a face of an existing element,\n using a location, reference direction, and a type/symbol.(Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewFamilyInstance(Reference, XYZ, XYZ, FamilySymbol)",
                    "d": "Inserts a new instance of a family onto a face referenced by the input Reference instance,\n using a location, reference direction, and a type/symbol.(Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewFamilyInstance(XYZ, FamilySymbol, Element, StructuralType)",
                    "d": "Inserts a new instance of a family into the document,\nusing a location, type/symbol, and the host element.(Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewFamilyInstance(XYZ, FamilySymbol, Level, StructuralType)",
                    "d": "Inserts a new instance of a family into the document,\nusing a location, type/symbol, and the level.(Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewFamilyInstance(XYZ, FamilySymbol, XYZ, Element, StructuralType)",
                    "d": "Inserts a new instance of a family into the document,\nusing a location, type/symbol, the host element and a reference direction.(Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewFamilyInstances2",
                    "d": "(Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewFormByCap",
                    "d": "Create new Form element by cap operation (to create a single-surface form), and add it into the Autodesk Revit family document."
                },
                {
                    "n": "NewFormByThickenSingleSurface",
                    "d": "Create a new Form element by thickening a single-surface form, and add it into the Autodesk Revit family document."
                },
                {
                    "n": "NewGroup",
                    "d": "(Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewLinearDimension(View, Line, ReferenceArray)",
                    "d": "Generate a new linear dimension object using the default dimension type."
                },
                {
                    "n": "NewLinearDimension(View, Line, ReferenceArray, DimensionType)",
                    "d": "Creates a new linear dimension object using the specified dimension type."
                },
                {
                    "n": "NewLoftForm",
                    "d": "Create new Form element by Loft operation, and add it into the Autodesk Revit family document."
                },
                {
                    "n": "NewModelCurve",
                    "d": "Creates a new model line element. (Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewModelCurveArray",
                    "d": "Creates an array of new model line elements. (Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewModelText",
                    "d": "Create a model text in the Autodesk Revit family document."
                },
                {
                    "n": "NewOpening",
                    "d": "Create an opening to cut the wall or ceiling."
                },
                {
                    "n": "NewRadialDimension(View, Reference, XYZ)",
                    "d": "Creates a new radial dimension object using the default dimension type."
                },
                {
                    "n": "NewRadialDimension(View, Reference, XYZ, DimensionType)",
                    "d": "Generate a new radial dimension object using a specified dimension type."
                },
                {
                    "n": "NewReferencePlane",
                    "d": "Creates a new instance of ReferencePlane. (Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewReferencePlane2",
                    "d": "Creates a new instance of ReferencePlane. (Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewReferencePoint(PointElementReference)",
                    "d": "Create a reference point on an existing reference in an Autodesk\nRevit family document."
                },
                {
                    "n": "NewReferencePoint(Transform)",
                    "d": "Create a reference point at a given location and with a given\ncoordinate system in an Autodesk Revit family document."
                },
                {
                    "n": "NewReferencePoint(XYZ)",
                    "d": "Create a reference point at a given location in an Autodesk\nRevit family document."
                },
                {
                    "n": "NewRevolution",
                    "d": "Add a new Revolution instance into the Autodesk Revit family document."
                },
                {
                    "n": "NewRevolveForms",
                    "d": "Create new Form elements by revolve operation, and add them into the Autodesk Revit family document."
                },
                {
                    "n": "NewSweep(Boolean, ReferenceArray, SweepProfile, Int32, ProfilePlaneLocation)",
                    "d": "Adds a new sweep form into the family document, using an array of selected references as a 3D path."
                },
                {
                    "n": "NewSweep(Boolean, CurveArray, SketchPlane, SweepProfile, Int32, ProfilePlaneLocation)",
                    "d": "Adds a new sweep form to the family document, using a path of curve elements."
                },
                {
                    "n": "NewSweptBlend(Boolean, Reference, SweepProfile, SweepProfile)",
                    "d": "Adds a new swept blend into the family document, using a selected reference as the path."
                },
                {
                    "n": "NewSweptBlend(Boolean, Curve, SketchPlane, SweepProfile, SweepProfile)",
                    "d": "Add a new swept blend into the family document, using a curve as the path."
                },
                {
                    "n": "NewSweptBlendForm",
                    "d": "Create new Form element by swept blend operation, and add it into the Autodesk Revit family document."
                },
                {
                    "n": "NewSymbolicCurve",
                    "d": "Create a symbolic curve in an Autodesk Revit family document."
                },
                {
                    "n": "PlaceGroup",
                    "d": "Place an instance of a Model Group into the Autodesk Revit document, using a location\nand a group type.(Inherited from ItemFactoryBase)"
                },
                {
                    "n": "ToString",
                    "d": "Returns a string that represents the current object.(Inherited from Object)"
                }
            ]
        }
    },
    "M:Autodesk.Revit.Creation.Document.NewRoom(Autodesk.Revit.DB.Architecture.Room,Autodesk.Revit.DB.PlanCircuit)": {
        "id": "M:Autodesk.Revit.Creation.Document.NewRoom(Autodesk.Revit.DB.Architecture.Room,Autodesk.Revit.DB.PlanCircuit)",
        "title": "Document.NewRoom(Room, PlanCircuit) Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a new room within the confines of a plan circuit, or places an unplaced room within the confines of the plan circuit.",
        "sig": "public Room NewRoom(\n\tRoom room,\n\tPlanCircuit circuit\n)",
        "remarks": "This method will regenerate the document even in manual regeneration mode."
    },
    "M:Autodesk.Revit.Creation.Document.NewZone(Autodesk.Revit.DB.Level,Autodesk.Revit.DB.Phase)": {
        "id": "M:Autodesk.Revit.Creation.Document.NewZone(Autodesk.Revit.DB.Level,Autodesk.Revit.DB.Phase)",
        "title": "Document.NewZone Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a new Zone element.",
        "sig": "[ObsoleteAttribute(\"This method is deprecated in Revit 2026 and may be removed in a future version of Revit. Please use the GenericZone object instead.\")]\npublic Zone NewZone(\n\tLevel level,\n\tPhase phase\n)"
    },
    "M:Autodesk.Revit.Creation.FamilyInstanceCreationData.#ctor(Autodesk.Revit.DB.Curve,Autodesk.Revit.DB.FamilySymbol,Autodesk.Revit.DB.Level,Autodesk.Revit.DB.Structure.StructuralType)": {
        "id": "M:Autodesk.Revit.Creation.FamilyInstanceCreationData.#ctor(Autodesk.Revit.DB.Curve,Autodesk.Revit.DB.FamilySymbol,Autodesk.Revit.DB.Level,Autodesk.Revit.DB.Structure.StructuralType)",
        "title": "FamilyInstanceCreationData(Curve, FamilySymbol, Level, StructuralType) Constructor",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Initializes a new instance of the FamilyInstanceCreationData class",
        "sig": "public FamilyInstanceCreationData(\n\tCurve curve,\n\tFamilySymbol symbol,\n\tLevel level,\n\tStructuralType structuralType\n)"
    },
    "M:Autodesk.Revit.Creation.FamilyItemFactory.NewSweptBlend(System.Boolean,Autodesk.Revit.DB.Curve,Autodesk.Revit.DB.SketchPlane,Autodesk.Revit.DB.SweepProfile,Autodesk.Revit.DB.SweepProfile)": {
        "id": "M:Autodesk.Revit.Creation.FamilyItemFactory.NewSweptBlend(System.Boolean,Autodesk.Revit.DB.Curve,Autodesk.Revit.DB.SketchPlane,Autodesk.Revit.DB.SweepProfile,Autodesk.Revit.DB.SweepProfile)",
        "title": "FamilyItemFactory.NewSweptBlend(Boolean, Curve, SketchPlane, SweepProfile, SweepProfile) Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Add a new swept blend into the family document, using a curve as the path.",
        "sig": "public SweptBlend NewSweptBlend(\n\tbool isSolid,\n\tCurve path,\n\tSketchPlane pathPlane,\n\tSweepProfile bottomProfile,\n\tSweepProfile topProfile\n)",
        "remarks": "This method creates a swept blend in a family document. The swept blend will trace from bottom profile to the top along the path. Revit will determine an appropriate default mapping for the vertices of the two profiles. If the input profile is to be a cyclic profile (curve or ellipse) it must be split into at least two segments, so that Revit can find vertices to use for mapping the swept blend."
    },
    "M:Autodesk.Revit.Creation.FamilyItemFactory.NewArcLengthDimension(Autodesk.Revit.DB.View,Autodesk.Revit.DB.Arc,Autodesk.Revit.DB.Reference,Autodesk.Revit.DB.Reference,Autodesk.Revit.DB.Reference)": {
        "id": "M:Autodesk.Revit.Creation.FamilyItemFactory.NewArcLengthDimension(Autodesk.Revit.DB.View,Autodesk.Revit.DB.Arc,Autodesk.Revit.DB.Reference,Autodesk.Revit.DB.Reference,Autodesk.Revit.DB.Reference)",
        "title": "FamilyItemFactory.NewArcLengthDimension(View, Arc, Reference, Reference, Reference) Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a new arc length dimension object using the default dimension type.",
        "sig": "public Dimension NewArcLengthDimension(\n\tView view,\n\tArc arc,\n\tReference arcRef,\n\tReference firstRef,\n\tReference secondRef\n)",
        "remarks": "The currently user set default style is used for the created dimension."
    },
    "T:Autodesk.Revit.Creation.FamilyItemFactory": {
        "id": "T:Autodesk.Revit.Creation.FamilyItemFactory",
        "title": "FamilyItemFactory Class",
        "ns": "Autodesk.Revit.Creation",
        "desc": "The Family Item Factory object is used to create new instances of elements within the\nAutodesk Revit Family.",
        "sig": "public class FamilyItemFactory : ItemFactoryBase",
        "remarks": "The Family Item Factory object is a utility object that is used to create new instances of elements within the Autodesk Revit Family Document. This object should be used to create elements instead of using New. This object ensures that the elements created are added to the family document correctly.",
        "inherit": [
            "SystemObject",
            "Autodesk.Revit.DBAPIObject",
            "Autodesk.Revit.CreationItemFactoryBase",
            "Autodesk.Revit.CreationFamilyItemFactory"
        ],
        "members": {
            "props": [
                {
                    "n": "IsReadOnly",
                    "d": "Identifies if the object is read-only or modifiable.(Inherited from APIObject)"
                }
            ],
            "methods": [
                {
                    "n": "Dispose",
                    "d": "Causes the object to release immediately any resources it may be utilizing.(Inherited from APIObject)"
                },
                {
                    "n": "Equals",
                    "d": "Determines whether the specified object is equal to the current object.(Inherited from Object)"
                },
                {
                    "n": "GetHashCode",
                    "d": "Serves as the default hash function.(Inherited from Object)"
                },
                {
                    "n": "GetType",
                    "d": "Gets the Type of the current instance.(Inherited from Object)"
                },
                {
                    "n": "NewAlignment",
                    "d": "Add a new locked alignment into the Autodesk Revit document.(Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewAngularDimension(View, Arc, Reference, Reference)",
                    "d": "Creates a new angular dimension object using the default dimension type."
                },
                {
                    "n": "NewAngularDimension(View, Arc, Reference, Reference, DimensionType)",
                    "d": "Creates a new angular dimension object using the specified dimension type."
                },
                {
                    "n": "NewArcLengthDimension(View, Arc, Reference, Reference, Reference)",
                    "d": "Creates a new arc length dimension object using the default dimension type."
                },
                {
                    "n": "NewArcLengthDimension(View, Arc, Reference, Reference, Reference, DimensionType)",
                    "d": "Creates a new arc length dimension object using the specified dimension type."
                },
                {
                    "n": "NewBlend",
                    "d": "Add a new Blend instance into the Autodesk Revit family document."
                },
                {
                    "n": "NewControl",
                    "d": "Add a new control into the Autodesk Revit family document."
                },
                {
                    "n": "NewCurveByPoints",
                    "d": "Create a 3d curve through two or more points in an Autodesk\nRevit family document."
                },
                {
                    "n": "NewDetailCurve",
                    "d": "Creates a new detail curve element. (Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewDetailCurveArray",
                    "d": "Creates an array of new detail curve elements. (Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewDiameterDimension",
                    "d": "Creates a new diameter dimension object using the default dimension type."
                },
                {
                    "n": "NewDimension(View, Line, ReferenceArray)",
                    "d": "Creates a new linear dimension object using the default dimension style.(Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewDimension(View, Line, ReferenceArray, DimensionType)",
                    "d": "Creates a new linear dimension object using the specified dimension style.(Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewExtrusion",
                    "d": "Add a new Extrusion instance into the Autodesk Revit family document."
                },
                {
                    "n": "NewExtrusionForm",
                    "d": "Create new Form element by Extrude operation, and add it into the Autodesk Revit family document."
                },
                {
                    "n": "NewFamilyInstance(Face, Line, FamilySymbol)",
                    "d": "Inserts a new instance of a family onto a face of an existing element,\n using a line on that face for its position, and a type/symbol.(Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewFamilyInstance(Line, FamilySymbol, View)",
                    "d": "Add a line based detail family instance into the Autodesk Revit document, \nusing an line and a view where the instance should be placed.(Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewFamilyInstance(Reference, Line, FamilySymbol)",
                    "d": "Inserts a new instance of a family onto a face referenced by the input Reference instance,\n using a line on that face for its position, and a type/symbol.(Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewFamilyInstance(XYZ, FamilySymbol, StructuralType)",
                    "d": "Inserts a new instance of a family into the document, using a location and a\ntype/symbol.(Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewFamilyInstance(XYZ, FamilySymbol, View)",
                    "d": "Add a new family instance into the Autodesk Revit document, \nusing an origin and a view where the instance should be placed.(Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewFamilyInstance(Face, XYZ, XYZ, FamilySymbol)",
                    "d": "Inserts a new instance of a family onto a face of an existing element,\n using a location, reference direction, and a type/symbol.(Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewFamilyInstance(Reference, XYZ, XYZ, FamilySymbol)",
                    "d": "Inserts a new instance of a family onto a face referenced by the input Reference instance,\n using a location, reference direction, and a type/symbol.(Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewFamilyInstance(XYZ, FamilySymbol, Element, StructuralType)",
                    "d": "Inserts a new instance of a family into the document,\nusing a location, type/symbol, and the host element.(Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewFamilyInstance(XYZ, FamilySymbol, Level, StructuralType)",
                    "d": "Inserts a new instance of a family into the document,\nusing a location, type/symbol, and the level.(Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewFamilyInstance(XYZ, FamilySymbol, XYZ, Element, StructuralType)",
                    "d": "Inserts a new instance of a family into the document,\nusing a location, type/symbol, the host element and a reference direction.(Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewFamilyInstances2",
                    "d": "(Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewFormByCap",
                    "d": "Create new Form element by cap operation (to create a single-surface form), and add it into the Autodesk Revit family document."
                },
                {
                    "n": "NewFormByThickenSingleSurface",
                    "d": "Create a new Form element by thickening a single-surface form, and add it into the Autodesk Revit family document."
                },
                {
                    "n": "NewGroup",
                    "d": "(Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewLinearDimension(View, Line, ReferenceArray)",
                    "d": "Generate a new linear dimension object using the default dimension type."
                },
                {
                    "n": "NewLinearDimension(View, Line, ReferenceArray, DimensionType)",
                    "d": "Creates a new linear dimension object using the specified dimension type."
                },
                {
                    "n": "NewLoftForm",
                    "d": "Create new Form element by Loft operation, and add it into the Autodesk Revit family document."
                },
                {
                    "n": "NewModelCurve",
                    "d": "Creates a new model line element. (Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewModelCurveArray",
                    "d": "Creates an array of new model line elements. (Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewModelText",
                    "d": "Create a model text in the Autodesk Revit family document."
                },
                {
                    "n": "NewOpening",
                    "d": "Create an opening to cut the wall or ceiling."
                },
                {
                    "n": "NewRadialDimension(View, Reference, XYZ)",
                    "d": "Creates a new radial dimension object using the default dimension type."
                },
                {
                    "n": "NewRadialDimension(View, Reference, XYZ, DimensionType)",
                    "d": "Generate a new radial dimension object using a specified dimension type."
                },
                {
                    "n": "NewReferencePlane",
                    "d": "Creates a new instance of ReferencePlane. (Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewReferencePlane2",
                    "d": "Creates a new instance of ReferencePlane. (Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewReferencePoint(PointElementReference)",
                    "d": "Create a reference point on an existing reference in an Autodesk\nRevit family document."
                },
                {
                    "n": "NewReferencePoint(Transform)",
                    "d": "Create a reference point at a given location and with a given\ncoordinate system in an Autodesk Revit family document."
                },
                {
                    "n": "NewReferencePoint(XYZ)",
                    "d": "Create a reference point at a given location in an Autodesk\nRevit family document."
                },
                {
                    "n": "NewRevolution",
                    "d": "Add a new Revolution instance into the Autodesk Revit family document."
                },
                {
                    "n": "NewRevolveForms",
                    "d": "Create new Form elements by revolve operation, and add them into the Autodesk Revit family document."
                },
                {
                    "n": "NewSweep(Boolean, ReferenceArray, SweepProfile, Int32, ProfilePlaneLocation)",
                    "d": "Adds a new sweep form into the family document, using an array of selected references as a 3D path."
                },
                {
                    "n": "NewSweep(Boolean, CurveArray, SketchPlane, SweepProfile, Int32, ProfilePlaneLocation)",
                    "d": "Adds a new sweep form to the family document, using a path of curve elements."
                },
                {
                    "n": "NewSweptBlend(Boolean, Reference, SweepProfile, SweepProfile)",
                    "d": "Adds a new swept blend into the family document, using a selected reference as the path."
                },
                {
                    "n": "NewSweptBlend(Boolean, Curve, SketchPlane, SweepProfile, SweepProfile)",
                    "d": "Add a new swept blend into the family document, using a curve as the path."
                },
                {
                    "n": "NewSweptBlendForm",
                    "d": "Create new Form element by swept blend operation, and add it into the Autodesk Revit family document."
                },
                {
                    "n": "NewSymbolicCurve",
                    "d": "Create a symbolic curve in an Autodesk Revit family document."
                },
                {
                    "n": "PlaceGroup",
                    "d": "Place an instance of a Model Group into the Autodesk Revit document, using a location\nand a group type.(Inherited from ItemFactoryBase)"
                },
                {
                    "n": "ToString",
                    "d": "Returns a string that represents the current object.(Inherited from Object)"
                }
            ]
        }
    },
    "M:Autodesk.Revit.Creation.Application.NewFamilyInstanceCreationData(Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.FamilySymbol,Autodesk.Revit.DB.Level,Autodesk.Revit.DB.Structure.StructuralType)": {
        "id": "M:Autodesk.Revit.Creation.Application.NewFamilyInstanceCreationData(Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.FamilySymbol,Autodesk.Revit.DB.Level,Autodesk.Revit.DB.Structure.StructuralType)",
        "title": "Application.NewFamilyInstanceCreationData(XYZ, FamilySymbol, Level, StructuralType) Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates an object which wraps the arguments of NewFamilyInstance() for batch creation.",
        "sig": "public FamilyInstanceCreationData NewFamilyInstanceCreationData(\n\tXYZ location,\n\tFamilySymbol symbol,\n\tLevel level,\n\tStructuralType structuralType\n)"
    },
    "Overload:Autodesk.Revit.Creation.FamilyItemFactory.NewLinearDimension": {
        "id": "Overload:Autodesk.Revit.Creation.FamilyItemFactory.NewLinearDimension",
        "title": "FamilyItemFactory.NewLinearDimension Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a new linear dimension object."
    },
    "M:Autodesk.Revit.Creation.AreaCreationData.#ctor(System.Object)": {
        "id": "M:Autodesk.Revit.Creation.AreaCreationData.#ctor(System.Object)",
        "title": "AreaCreationData(Object) Constructor",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Initializes a new instance of the AreaCreationData class",
        "sig": "public AreaCreationData(\n\tObject proxy\n)"
    },
    "T:Autodesk.Revit.Creation.Document": {
        "id": "T:Autodesk.Revit.Creation.Document",
        "title": "Document Class",
        "ns": "Autodesk.Revit.Creation",
        "desc": "The Document Creation object is used to create new instances of elements within the\nAutodesk Revit project.",
        "sig": "public class Document : ItemFactoryBase",
        "remarks": "The Document Creation object is a utility object that is used to create new instances of elements within the Autodesk Revit project. This object, available from the Document.Create property should be used to create elements instead of using New. This object ensures that the elements created are added to the document correctly.",
        "inherit": [
            "SystemObject",
            "Autodesk.Revit.DBAPIObject",
            "Autodesk.Revit.CreationItemFactoryBase",
            "Autodesk.Revit.CreationDocument"
        ],
        "members": {
            "props": [
                {
                    "n": "IsReadOnly",
                    "d": "Identifies if the object is read-only or modifiable.(Inherited from APIObject)"
                }
            ],
            "methods": [
                {
                    "n": "Dispose",
                    "d": "Causes the object to release immediately any resources it may be utilizing.(Inherited from APIObject)"
                },
                {
                    "n": "Equals",
                    "d": "Determines whether the specified object is equal to the current object.(Inherited from Object)"
                },
                {
                    "n": "GetHashCode",
                    "d": "Serves as the default hash function.(Inherited from Object)"
                },
                {
                    "n": "GetType",
                    "d": "Gets the Type of the current instance.(Inherited from Object)"
                },
                {
                    "n": "NewAlignment",
                    "d": "Add a new locked alignment into the Autodesk Revit document.(Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewArea",
                    "d": "Creates a new area"
                },
                {
                    "n": "NewAreaBoundaryConditions(Element, TranslationRotationValue, Double, TranslationRotationValue, Double, TranslationRotationValue, Double)",
                    "d": "Creates a new Area BoundaryConditions element on a host element."
                },
                {
                    "n": "NewAreaBoundaryConditions(Reference, TranslationRotationValue, Double, TranslationRotationValue, Double, TranslationRotationValue, Double)",
                    "d": "Creates a new Area BoundaryConditions element on a reference."
                },
                {
                    "n": "NewAreaBoundaryLine",
                    "d": "Creates a new boundary line as an Area border."
                },
                {
                    "n": "NewAreas",
                    "d": ""
                },
                {
                    "n": "NewAreaTag",
                    "d": "Creates a new area tag."
                },
                {
                    "n": "NewCrossFitting",
                    "d": "Add a new family instance of a cross fitting into the Autodesk Revit document,\nusing four connectors."
                },
                {
                    "n": "NewCurtainSystem",
                    "d": "Creates a new CurtainSystem element from a set of faces."
                },
                {
                    "n": "NewCurtainSystem2",
                    "d": "Creates a new CurtainSystem element from a set of face references."
                },
                {
                    "n": "NewDetailCurve",
                    "d": "Creates a new detail curve element. (Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewDetailCurveArray",
                    "d": "Creates an array of new detail curve elements. (Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewDimension(View, Line, ReferenceArray)",
                    "d": "Creates a new linear dimension object using the default dimension style.(Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewDimension(View, Line, ReferenceArray, DimensionType)",
                    "d": "Creates a new linear dimension object using the specified dimension style.(Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewElbowFitting",
                    "d": "Add a new family instance of an elbow fitting into the Autodesk Revit document,\nusing two connectors."
                },
                {
                    "n": "NewExtrusionRoof",
                    "d": "Creates a new Extrusion Roof."
                },
                {
                    "n": "NewFamilyInstance(Face, Line, FamilySymbol)",
                    "d": "Inserts a new instance of a family onto a face of an existing element,\n using a line on that face for its position, and a type/symbol.(Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewFamilyInstance(Line, FamilySymbol, View)",
                    "d": "Add a line based detail family instance into the Autodesk Revit document, \nusing an line and a view where the instance should be placed.(Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewFamilyInstance(Reference, Line, FamilySymbol)",
                    "d": "Inserts a new instance of a family onto a face referenced by the input Reference instance,\n using a line on that face for its position, and a type/symbol.(Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewFamilyInstance(XYZ, FamilySymbol, StructuralType)",
                    "d": "Inserts a new instance of a family into the document, using a location and a\ntype/symbol.(Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewFamilyInstance(XYZ, FamilySymbol, View)",
                    "d": "Add a new family instance into the Autodesk Revit document, \nusing an origin and a view where the instance should be placed.(Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewFamilyInstance(Curve, FamilySymbol, Level, StructuralType)",
                    "d": "Inserts a new instance of a family into the document, \nusing a curve, type/symbol and reference level."
                },
                {
                    "n": "NewFamilyInstance(Face, XYZ, XYZ, FamilySymbol)",
                    "d": "Inserts a new instance of a family onto a face of an existing element,\n using a location, reference direction, and a type/symbol.(Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewFamilyInstance(Reference, XYZ, XYZ, FamilySymbol)",
                    "d": "Inserts a new instance of a family onto a face referenced by the input Reference instance,\n using a location, reference direction, and a type/symbol.(Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewFamilyInstance(XYZ, FamilySymbol, Element, StructuralType)",
                    "d": "Inserts a new instance of a family into the document,\nusing a location, type/symbol, and the host element.(Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewFamilyInstance(XYZ, FamilySymbol, Level, StructuralType)",
                    "d": "Inserts a new instance of a family into the document,\nusing a location, type/symbol, and the level.(Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewFamilyInstance(XYZ, FamilySymbol, Element, Level, StructuralType)",
                    "d": "Inserts a new instance of a family into the document,\nusing a location, type/symbol, the host element and a base level."
                },
                {
                    "n": "NewFamilyInstance(XYZ, FamilySymbol, XYZ, Element, StructuralType)",
                    "d": "Inserts a new instance of a family into the document,\nusing a location, type/symbol, the host element and a reference direction.(Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewFamilyInstances2",
                    "d": "(Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewFascia(FasciaType, Reference)",
                    "d": "Creates a fascia along a reference."
                },
                {
                    "n": "NewFascia(FasciaType, ReferenceArray)",
                    "d": "Creates a fascia along a reference array."
                },
                {
                    "n": "NewFlexDuct(IListXYZ, FlexDuctType)",
                    "d": ""
                },
                {
                    "n": "NewFlexDuct(Connector, Connector, FlexDuctType)",
                    "d": "Adds a new flexible duct into the document, \nusing two connector, and duct type."
                },
                {
                    "n": "NewFlexDuct(Connector, IListXYZ, FlexDuctType)",
                    "d": ""
                },
                {
                    "n": "NewFlexPipe(IListXYZ, FlexPipeType)",
                    "d": ""
                },
                {
                    "n": "NewFlexPipe(Connector, Connector, FlexPipeType)",
                    "d": "Adds a new flexible pipe into the document, \nusing two connector, and flexible pipe type."
                },
                {
                    "n": "NewFlexPipe(Connector, IListXYZ, FlexPipeType)",
                    "d": ""
                },
                {
                    "n": "NewFootPrintRoof",
                    "d": "Creates a new FootPrintRoof element."
                },
                {
                    "n": "NewGroup",
                    "d": "(Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewGutter(GutterType, Reference)",
                    "d": "Creates a gutter along a reference."
                },
                {
                    "n": "NewGutter(GutterType, ReferenceArray)",
                    "d": "Creates a gutter along a reference array."
                },
                {
                    "n": "NewLineBoundaryConditions(Element, TranslationRotationValue, Double, TranslationRotationValue, Double, TranslationRotationValue, Double, TranslationRotationValue, Double)",
                    "d": "Creates a new Line BoundaryConditions element on a host element."
                },
                {
                    "n": "NewLineBoundaryConditions(Reference, TranslationRotationValue, Double, TranslationRotationValue, Double, TranslationRotationValue, Double, TranslationRotationValue, Double)",
                    "d": "Creates a new Line BoundaryConditions element on a reference."
                },
                {
                    "n": "NewMechanicalSystem",
                    "d": "Creates a new MEP mechanical system element."
                },
                {
                    "n": "NewModelCurve",
                    "d": "Creates a new model line element. (Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewModelCurveArray",
                    "d": "Creates an array of new model line elements. (Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewOpening(Element, CurveArray, eRefFace)",
                    "d": "Creates a new opening in a beam, brace and column."
                },
                {
                    "n": "NewOpening(Element, CurveArray, Boolean)",
                    "d": "Creates a new opening in a roof, floor and ceiling."
                },
                {
                    "n": "NewOpening(Level, Level, CurveArray)",
                    "d": "Creates a new shaft opening between a set of levels."
                },
                {
                    "n": "NewOpening(Wall, XYZ, XYZ)",
                    "d": "Creates a rectangular opening on a wall."
                },
                {
                    "n": "NewPipingSystem",
                    "d": "Creates a new MEP piping system element."
                },
                {
                    "n": "NewPointBoundaryConditions",
                    "d": "Creates a new Point BoundaryConditions Element."
                },
                {
                    "n": "NewReferencePlane",
                    "d": "Creates a new instance of ReferencePlane. (Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewReferencePlane2",
                    "d": "Creates a new instance of ReferencePlane. (Inherited from ItemFactoryBase)"
                },
                {
                    "n": "NewRoom(Phase)",
                    "d": "Creates a new unplaced room and with an assigned phase."
                },
                {
                    "n": "NewRoom(Level, UV)",
                    "d": "Creates a new room on a level at a specified point."
                },
                {
                    "n": "NewRoom(Room, PlanCircuit)",
                    "d": "Creates a new room within the confines of a plan circuit, or places an unplaced room within the confines of the plan circuit."
                },
                {
                    "n": "NewRoomBoundaryLines",
                    "d": "Creates a new boundary line as an Room border."
                },
                {
                    "n": "NewRooms2(Level)",
                    "d": "Creates new rooms in each plan circuit found in the given level in the last phase."
                },
                {
                    "n": "NewRooms2(Level, Phase)",
                    "d": "Creates new rooms in each plan circuit found in the given level in the given phase."
                },
                {
                    "n": "NewRooms2(Phase, Int32)",
                    "d": "Creates new unplaced rooms in the given phase."
                },
                {
                    "n": "NewRoomTag",
                    "d": "Creates a new RoomTag referencing a room in the host model or in a Revit link."
                },
                {
                    "n": "NewSlabEdge(SlabEdgeType, Reference)",
                    "d": "Creates a slab edge along a reference."
                },
                {
                    "n": "NewSlabEdge(SlabEdgeType, ReferenceArray)",
                    "d": "Creates a slab edge along a reference array."
                },
                {
                    "n": "NewSpace(Phase)",
                    "d": "Creates a new unplaced space on a given phase."
                },
                {
                    "n": "NewSpace(Level, UV)",
                    "d": "Creates a new space element on the given level at the given location."
                },
                {
                    "n": "NewSpace(Level, Phase, UV)",
                    "d": "Creates a new space element on the given level, at the given location, and assigned to the given phase."
                },
                {
                    "n": "NewSpaceBoundaryLines",
                    "d": "Creates a new boundary line as an Space border."
                },
                {
                    "n": "NewSpaces2(Phase, Int32)",
                    "d": "Creates a set of new unplaced spaces on a given phase."
                },
                {
                    "n": "NewSpaces2(Level, Phase, View)",
                    "d": "Creates new spaces on the available plan circuits of a the given level."
                },
                {
                    "n": "NewSpaceTag",
                    "d": "Creates a new SpaceTag."
                },
                {
                    "n": "NewSpotCoordinate",
                    "d": "Generate a new spot coordinate object within the project."
                },
                {
                    "n": "NewSpotElevation",
                    "d": "Generate a new spot elevation object within the project."
                },
                {
                    "n": "NewTakeoffFitting",
                    "d": "Add a new family instance of an takeoff fitting into the Autodesk Revit document,\nusing one connector and one MEP curve."
                },
                {
                    "n": "NewTeeFitting",
                    "d": "Add a new family instance of a tee fitting into the Autodesk Revit document,\nusing three connectors."
                },
                {
                    "n": "NewTransitionFitting",
                    "d": "Add a new family instance of an transition fitting into the Autodesk Revit document,\nusing two connectors."
                },
                {
                    "n": "NewUnionFitting",
                    "d": "Add a new family instance of an union fitting into the Autodesk Revit document,\nusing two connectors."
                },
                {
                    "n": "NewZone",
                    "d": "Obsolete.Creates a new Zone element."
                },
                {
                    "n": "PlaceGroup",
                    "d": "Place an instance of a Model Group into the Autodesk Revit document, using a location\nand a group type.(Inherited from ItemFactoryBase)"
                },
                {
                    "n": "ToString",
                    "d": "Returns a string that represents the current object.(Inherited from Object)"
                }
            ]
        }
    },
    "M:Autodesk.Revit.Creation.Application.NewDWFExportOptions": {
        "id": "M:Autodesk.Revit.Creation.Application.NewDWFExportOptions",
        "title": "Application.NewDWFExportOptions Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates DWF Export options.",
        "sig": "public DWFExportOptions NewDWFExportOptions()"
    },
    "Overload:Autodesk.Revit.Creation.Application.NewUV": {
        "id": "Overload:Autodesk.Revit.Creation.Application.NewUV",
        "title": "Application.NewUV Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a UV object representing coordinates in 2-space."
    },
    "M:Autodesk.Revit.Creation.Application.NewFamilyInstanceCreationData(Autodesk.Revit.DB.Curve,Autodesk.Revit.DB.FamilySymbol,Autodesk.Revit.DB.Level,Autodesk.Revit.DB.Structure.StructuralType)": {
        "id": "M:Autodesk.Revit.Creation.Application.NewFamilyInstanceCreationData(Autodesk.Revit.DB.Curve,Autodesk.Revit.DB.FamilySymbol,Autodesk.Revit.DB.Level,Autodesk.Revit.DB.Structure.StructuralType)",
        "title": "Application.NewFamilyInstanceCreationData(Curve, FamilySymbol, Level, StructuralType) Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates an object which wraps the arguments of NewFamilyInstance() for batch creation.",
        "sig": "public FamilyInstanceCreationData NewFamilyInstanceCreationData(\n\tCurve curve,\n\tFamilySymbol symbol,\n\tLevel level,\n\tStructuralType structuralType\n)"
    },
    "M:Autodesk.Revit.Creation.FamilyItemFactory.NewSweptBlend(System.Boolean,Autodesk.Revit.DB.Reference,Autodesk.Revit.DB.SweepProfile,Autodesk.Revit.DB.SweepProfile)": {
        "id": "M:Autodesk.Revit.Creation.FamilyItemFactory.NewSweptBlend(System.Boolean,Autodesk.Revit.DB.Reference,Autodesk.Revit.DB.SweepProfile,Autodesk.Revit.DB.SweepProfile)",
        "title": "FamilyItemFactory.NewSweptBlend(Boolean, Reference, SweepProfile, SweepProfile) Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Adds a new swept blend into the family document, using a selected reference as the path.",
        "sig": "public SweptBlend NewSweptBlend(\n\tbool isSolid,\n\tReference path,\n\tSweepProfile bottomProfile,\n\tSweepProfile topProfile\n)",
        "remarks": "This method creates a swept blend in a family document. The swept blend will trace from bottom profile to the top along the path. Revit will determine an appropriate default mapping for the vertices of the two profiles. If the input profile is to be a cyclic profile (curve or ellipse) it must be split into at least two segments, so that Revit can find vertices to use for mapping the swept blend."
    },
    "M:Autodesk.Revit.Creation.Application.NewDoubleArray": {
        "id": "M:Autodesk.Revit.Creation.Application.NewDoubleArray",
        "title": "Application.NewDoubleArray Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a new instance of a double array.",
        "sig": "public DoubleArray NewDoubleArray()"
    },
    "M:Autodesk.Revit.Creation.FamilyInstanceCreationData.#ctor(Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.FamilySymbol,Autodesk.Revit.DB.Element,Autodesk.Revit.DB.Structure.StructuralType)": {
        "id": "M:Autodesk.Revit.Creation.FamilyInstanceCreationData.#ctor(Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.FamilySymbol,Autodesk.Revit.DB.Element,Autodesk.Revit.DB.Structure.StructuralType)",
        "title": "FamilyInstanceCreationData(XYZ, FamilySymbol, Element, StructuralType) Constructor",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Initializes a new instance of the FamilyInstanceCreationData class",
        "sig": "public FamilyInstanceCreationData(\n\tXYZ location,\n\tFamilySymbol symbol,\n\tElement host,\n\tStructuralType structuralType\n)"
    },
    "M:Autodesk.Revit.Creation.ItemFactoryBase.NewAlignment(Autodesk.Revit.DB.View,Autodesk.Revit.DB.Reference,Autodesk.Revit.DB.Reference)": {
        "id": "M:Autodesk.Revit.Creation.ItemFactoryBase.NewAlignment(Autodesk.Revit.DB.View,Autodesk.Revit.DB.Reference,Autodesk.Revit.DB.Reference)",
        "title": "ItemFactoryBase.NewAlignment Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Add a new locked alignment into the Autodesk Revit document.",
        "sig": "public Dimension NewAlignment(\n\tView view,\n\tReference reference1,\n\tReference reference2\n)",
        "remarks": "These two references must be one of the following combinations: 2 planar facesplanar face and reference plane2 linesline and pointline and reference plane2 arcs2 cylindrical faces These references must be already geometrically aligned (this function will not force them to become aligned)."
    },
    "M:Autodesk.Revit.Creation.Document.NewFascia(Autodesk.Revit.DB.Architecture.FasciaType,Autodesk.Revit.DB.Reference)": {
        "id": "M:Autodesk.Revit.Creation.Document.NewFascia(Autodesk.Revit.DB.Architecture.FasciaType,Autodesk.Revit.DB.Reference)",
        "title": "Document.NewFascia(FasciaType, Reference) Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a fascia along a reference.",
        "sig": "public Fascia NewFascia(\n\tFasciaType FasciaType,\n\tReference reference\n)"
    },
    "M:Autodesk.Revit.Creation.Application.NewCurveLoopsProfile(Autodesk.Revit.DB.CurveArrArray)": {
        "id": "M:Autodesk.Revit.Creation.Application.NewCurveLoopsProfile(Autodesk.Revit.DB.CurveArrArray)",
        "title": "Application.NewCurveLoopsProfile Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a new CurveLoopsProfile object.",
        "sig": "public CurveLoopsProfile NewCurveLoopsProfile(\n\tCurveArrArray curveLoops\n)"
    },
    "M:Autodesk.Revit.Creation.FamilyItemFactory.NewOpening(Autodesk.Revit.DB.Element,Autodesk.Revit.DB.CurveArray)": {
        "id": "M:Autodesk.Revit.Creation.FamilyItemFactory.NewOpening(Autodesk.Revit.DB.Element,Autodesk.Revit.DB.CurveArray)",
        "title": "FamilyItemFactory.NewOpening Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Create an opening to cut the wall or ceiling.",
        "sig": "public Opening NewOpening(\n\tElement host,\n\tCurveArray profile\n)"
    },
    "M:Autodesk.Revit.Creation.ItemFactoryBase.NewModelCurve(Autodesk.Revit.DB.Curve,Autodesk.Revit.DB.SketchPlane)": {
        "id": "M:Autodesk.Revit.Creation.ItemFactoryBase.NewModelCurve(Autodesk.Revit.DB.Curve,Autodesk.Revit.DB.SketchPlane)",
        "title": "ItemFactoryBase.NewModelCurve Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a new model line element.",
        "sig": "public ModelCurve NewModelCurve(\n\tCurve geometryCurve,\n\tSketchPlane sketchPlane\n)",
        "remarks": "Different type of model curve element will be returned according to the type of geometry curve."
    },
    "M:Autodesk.Revit.Creation.FamilyItemFactory.NewAngularDimension(Autodesk.Revit.DB.View,Autodesk.Revit.DB.Arc,Autodesk.Revit.DB.Reference,Autodesk.Revit.DB.Reference,Autodesk.Revit.DB.DimensionType)": {
        "id": "M:Autodesk.Revit.Creation.FamilyItemFactory.NewAngularDimension(Autodesk.Revit.DB.View,Autodesk.Revit.DB.Arc,Autodesk.Revit.DB.Reference,Autodesk.Revit.DB.Reference,Autodesk.Revit.DB.DimensionType)",
        "title": "FamilyItemFactory.NewAngularDimension(View, Arc, Reference, Reference, DimensionType) Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a new angular dimension object using the specified dimension type.",
        "sig": "public Dimension NewAngularDimension(\n\tView view,\n\tArc arc,\n\tReference firstRef,\n\tReference secondRef,\n\tDimensionType dimensionType\n)"
    },
    "M:Autodesk.Revit.Creation.Document.NewSpotElevation(Autodesk.Revit.DB.View,Autodesk.Revit.DB.Reference,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.XYZ,System.Boolean)": {
        "id": "M:Autodesk.Revit.Creation.Document.NewSpotElevation(Autodesk.Revit.DB.View,Autodesk.Revit.DB.Reference,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.XYZ,System.Boolean)",
        "title": "Document.NewSpotElevation Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Generate a new spot elevation object within the project.",
        "sig": "public SpotDimension NewSpotElevation(\n\tView view,\n\tReference reference,\n\tXYZ origin,\n\tXYZ bend,\n\tXYZ end,\n\tXYZ refPt,\n\tbool hasLeader\n)",
        "remarks": "If the origin point is not on the reference, it'll be projected to the reference automatically. And the refPt is the projected point. If the reference is not valid or the point cannot be projected to reference correctly, an exception will be thrown"
    },
    "T:Autodesk.Revit.Creation.FamilyInstanceCreationData": {
        "id": "T:Autodesk.Revit.Creation.FamilyInstanceCreationData",
        "title": "FamilyInstanceCreationData Class",
        "ns": "Autodesk.Revit.Creation",
        "desc": "A class which wraps the arguments of FamilyInstance for batch creation.",
        "sig": "public class FamilyInstanceCreationData",
        "inherit": [
            "SystemObject",
            "Autodesk.Revit.CreationFamilyInstanceCreationData"
        ],
        "members": {
            "props": [
                {
                    "n": "Axis",
                    "d": "Get or set the axis of the FamilyInstance"
                },
                {
                    "n": "RotateAngle",
                    "d": "Get or set the rotate angle of the FamilyInstance"
                }
            ],
            "methods": [
                {
                    "n": "Equals",
                    "d": "Determines whether the specified object is equal to the current object.(Inherited from Object)"
                },
                {
                    "n": "GetHashCode",
                    "d": "Serves as the default hash function.(Inherited from Object)"
                },
                {
                    "n": "GetType",
                    "d": "Gets the Type of the current instance.(Inherited from Object)"
                },
                {
                    "n": "ToString",
                    "d": "Returns a string that represents the current object.(Inherited from Object)"
                }
            ]
        }
    },
    "Properties.T:Autodesk.Revit.Creation.FamilyItemFactory": {
        "id": "Properties.T:Autodesk.Revit.Creation.FamilyItemFactory",
        "title": "FamilyItemFactory Properties",
        "ns": "Autodesk.Revit.Creation",
        "members": {
            "props": [
                {
                    "n": "IsReadOnly",
                    "d": "Identifies if the object is read-only or modifiable.(Inherited from APIObject)"
                }
            ]
        }
    },
    "M:Autodesk.Revit.Creation.ItemFactoryBase.NewFamilyInstance(Autodesk.Revit.DB.Reference,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.FamilySymbol)": {
        "id": "M:Autodesk.Revit.Creation.ItemFactoryBase.NewFamilyInstance(Autodesk.Revit.DB.Reference,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.FamilySymbol)",
        "title": "ItemFactoryBase.NewFamilyInstance(Reference, XYZ, XYZ, FamilySymbol) Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Inserts a new instance of a family onto a face referenced by the input Reference instance,\n using a location, reference direction, and a type/symbol.",
        "sig": "public FamilyInstance NewFamilyInstance(\n\tReference reference,\n\tXYZ location,\n\tXYZ referenceDirection,\n\tFamilySymbol symbol\n)",
        "remarks": "Use this method to insert one family instance on a face of another element, using a point on the face and a vector to define the position and direction of the new symbol. The type/symbol that is used must be loaded into the document before this method is called. Families and their symbols can be loaded using the Document.LoadFamily or Document.LoadFamilySymbol methods.The host object must support insertion of instances, otherwise this method will fail. If the instances fails to be created an exception may be thrown.Some Families, such as Beams, have more than one endpoint and are inserted in the same manner as single point instances. Once inserted, these linear family instances can have their endpoints changed by using the instance's Element.Location property.Note: if the created family instance includes nested instances, the API framework will automatically regenerate the document during this method call."
    },
    "M:Autodesk.Revit.Creation.Document.NewTeeFitting(Autodesk.Revit.DB.Connector,Autodesk.Revit.DB.Connector,Autodesk.Revit.DB.Connector)": {
        "id": "M:Autodesk.Revit.Creation.Document.NewTeeFitting(Autodesk.Revit.DB.Connector,Autodesk.Revit.DB.Connector,Autodesk.Revit.DB.Connector)",
        "title": "Document.NewTeeFitting Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Add a new family instance of a tee fitting into the Autodesk Revit document,\nusing three connectors.",
        "sig": "public FamilyInstance NewTeeFitting(\n\tConnector connector1,\n\tConnector connector2,\n\tConnector connector3\n)"
    },
    "M:Autodesk.Revit.Creation.Document.NewSpotCoordinate(Autodesk.Revit.DB.View,Autodesk.Revit.DB.Reference,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.XYZ,System.Boolean)": {
        "id": "M:Autodesk.Revit.Creation.Document.NewSpotCoordinate(Autodesk.Revit.DB.View,Autodesk.Revit.DB.Reference,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.XYZ,System.Boolean)",
        "title": "Document.NewSpotCoordinate Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Generate a new spot coordinate object within the project.",
        "sig": "public SpotDimension NewSpotCoordinate(\n\tView view,\n\tReference reference,\n\tXYZ origin,\n\tXYZ bend,\n\tXYZ end,\n\tXYZ refPt,\n\tbool hasLeader\n)",
        "remarks": "If the origin point is not on the reference, it'll be projected to the reference automatically. And the refPt is projected point. If the reference is not valid or the point cannot be projected to reference correctly, an exception will be thrown"
    },
    "M:Autodesk.Revit.Creation.Application.NewAreaCreationData(Autodesk.Revit.DB.ViewPlan,Autodesk.Revit.DB.UV)": {
        "id": "M:Autodesk.Revit.Creation.Application.NewAreaCreationData(Autodesk.Revit.DB.ViewPlan,Autodesk.Revit.DB.UV)",
        "title": "Application.NewAreaCreationData Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates an object which wraps the arguments of Area for batch creation.",
        "sig": "public AreaCreationData NewAreaCreationData(\n\tViewPlan areaView,\n\tUV point\n)"
    },
    "P:Autodesk.Revit.Creation.AreaCreationData.TagPoint": {
        "id": "P:Autodesk.Revit.Creation.AreaCreationData.TagPoint",
        "title": "AreaCreationData.TagPoint Property",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Specify the location of the area tag.",
        "sig": "public UV TagPoint { get; set; }"
    },
    "Properties.T:Autodesk.Revit.Creation.Document": {
        "id": "Properties.T:Autodesk.Revit.Creation.Document",
        "title": "Document Properties",
        "ns": "Autodesk.Revit.Creation",
        "members": {
            "props": [
                {
                    "n": "IsReadOnly",
                    "d": "Identifies if the object is read-only or modifiable.(Inherited from APIObject)"
                }
            ]
        }
    },
    "M:Autodesk.Revit.Creation.Application.NewXYZ(Autodesk.Revit.DB.XYZ)": {
        "id": "M:Autodesk.Revit.Creation.Application.NewXYZ(Autodesk.Revit.DB.XYZ)",
        "title": "Application.NewXYZ(XYZ) Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a XYZ object by copying the supplied XYZ object.",
        "sig": "public XYZ NewXYZ(\n\tXYZ xyz\n)"
    },
    "M:Autodesk.Revit.Creation.Application.NewUV(System.Double,System.Double)": {
        "id": "M:Autodesk.Revit.Creation.Application.NewUV(System.Double,System.Double)",
        "title": "Application.NewUV(Double, Double) Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a UV object representing coordinates in 2-space with supplied values.",
        "sig": "public UV NewUV(\n\tdouble u,\n\tdouble v\n)"
    },
    "M:Autodesk.Revit.Creation.FamilyItemFactory.NewReferencePoint(Autodesk.Revit.DB.Transform)": {
        "id": "M:Autodesk.Revit.Creation.FamilyItemFactory.NewReferencePoint(Autodesk.Revit.DB.Transform)",
        "title": "FamilyItemFactory.NewReferencePoint(Transform) Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Create a reference point at a given location and with a given\ncoordinate system in an Autodesk Revit family document.",
        "sig": "public ReferencePoint NewReferencePoint(\n\tTransform A_0\n)"
    },
    "M:Autodesk.Revit.Creation.Application.NewSpaceSet": {
        "id": "M:Autodesk.Revit.Creation.Application.NewSpaceSet",
        "title": "Application.NewSpaceSet Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a new instance of a space set.",
        "sig": "public SpaceSet NewSpaceSet()"
    },
    "M:Autodesk.Revit.Creation.FamilyItemFactory.NewDiameterDimension(Autodesk.Revit.DB.View,Autodesk.Revit.DB.Reference,Autodesk.Revit.DB.XYZ)": {
        "id": "M:Autodesk.Revit.Creation.FamilyItemFactory.NewDiameterDimension(Autodesk.Revit.DB.View,Autodesk.Revit.DB.Reference,Autodesk.Revit.DB.XYZ)",
        "title": "FamilyItemFactory.NewDiameterDimension Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a new diameter dimension object using the default dimension type.",
        "sig": "public Dimension NewDiameterDimension(\n\tView view,\n\tReference arcRef,\n\tXYZ origin\n)",
        "remarks": "The currently user set default style is used for the created dimension."
    },
    "M:Autodesk.Revit.Creation.FamilyItemFactory.NewReferencePoint(Autodesk.Revit.DB.PointElementReference)": {
        "id": "M:Autodesk.Revit.Creation.FamilyItemFactory.NewReferencePoint(Autodesk.Revit.DB.PointElementReference)",
        "title": "FamilyItemFactory.NewReferencePoint(PointElementReference) Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Create a reference point on an existing reference in an Autodesk\nRevit family document.",
        "sig": "public ReferencePoint NewReferencePoint(\n\tPointElementReference A_0\n)",
        "remarks": "The location and coordinate system of the point is determined by the particular PointReference subclass, and the point will remain constrained to that reference."
    },
    "T:Autodesk.Revit.Creation.ItemFactoryBase": {
        "id": "T:Autodesk.Revit.Creation.ItemFactoryBase",
        "title": "ItemFactoryBase Class",
        "ns": "Autodesk.Revit.Creation",
        "desc": "The ItemFactoryBase object is used to create new instances of elements within the\nAutodesk Revit document.",
        "sig": "public class ItemFactoryBase : APIObject",
        "remarks": "The ItemFactoryBase object is a utility object that is used to create new instances of elements within the Autodesk Revit document. This class holds common methods used in both project documents and family documents.",
        "inherit": [
            "SystemObject",
            "Autodesk.Revit.DBAPIObject",
            "Autodesk.Revit.CreationItemFactoryBase",
            "Autodesk.Revit.CreationDocument",
            "Autodesk.Revit.CreationFamilyItemFactory"
        ],
        "members": {
            "props": [
                {
                    "n": "IsReadOnly",
                    "d": "Identifies if the object is read-only or modifiable.(Inherited from APIObject)"
                }
            ],
            "methods": [
                {
                    "n": "Dispose",
                    "d": "Causes the object to release immediately any resources it may be utilizing.(Inherited from APIObject)"
                },
                {
                    "n": "Equals",
                    "d": "Determines whether the specified object is equal to the current object.(Inherited from Object)"
                },
                {
                    "n": "GetHashCode",
                    "d": "Serves as the default hash function.(Inherited from Object)"
                },
                {
                    "n": "GetType",
                    "d": "Gets the Type of the current instance.(Inherited from Object)"
                },
                {
                    "n": "NewAlignment",
                    "d": "Add a new locked alignment into the Autodesk Revit document."
                },
                {
                    "n": "NewDetailCurve",
                    "d": "Creates a new detail curve element."
                },
                {
                    "n": "NewDetailCurveArray",
                    "d": "Creates an array of new detail curve elements."
                },
                {
                    "n": "NewDimension(View, Line, ReferenceArray)",
                    "d": "Creates a new linear dimension object using the default dimension style."
                },
                {
                    "n": "NewDimension(View, Line, ReferenceArray, DimensionType)",
                    "d": "Creates a new linear dimension object using the specified dimension style."
                },
                {
                    "n": "NewFamilyInstance(Face, Line, FamilySymbol)",
                    "d": "Inserts a new instance of a family onto a face of an existing element,\n using a line on that face for its position, and a type/symbol."
                },
                {
                    "n": "NewFamilyInstance(Line, FamilySymbol, View)",
                    "d": "Add a line based detail family instance into the Autodesk Revit document, \nusing an line and a view where the instance should be placed."
                },
                {
                    "n": "NewFamilyInstance(Reference, Line, FamilySymbol)",
                    "d": "Inserts a new instance of a family onto a face referenced by the input Reference instance,\n using a line on that face for its position, and a type/symbol."
                },
                {
                    "n": "NewFamilyInstance(XYZ, FamilySymbol, StructuralType)",
                    "d": "Inserts a new instance of a family into the document, using a location and a\ntype/symbol."
                },
                {
                    "n": "NewFamilyInstance(XYZ, FamilySymbol, View)",
                    "d": "Add a new family instance into the Autodesk Revit document, \nusing an origin and a view where the instance should be placed."
                },
                {
                    "n": "NewFamilyInstance(Face, XYZ, XYZ, FamilySymbol)",
                    "d": "Inserts a new instance of a family onto a face of an existing element,\n using a location, reference direction, and a type/symbol."
                },
                {
                    "n": "NewFamilyInstance(Reference, XYZ, XYZ, FamilySymbol)",
                    "d": "Inserts a new instance of a family onto a face referenced by the input Reference instance,\n using a location, reference direction, and a type/symbol."
                },
                {
                    "n": "NewFamilyInstance(XYZ, FamilySymbol, Element, StructuralType)",
                    "d": "Inserts a new instance of a family into the document,\nusing a location, type/symbol, and the host element."
                },
                {
                    "n": "NewFamilyInstance(XYZ, FamilySymbol, Level, StructuralType)",
                    "d": "Inserts a new instance of a family into the document,\nusing a location, type/symbol, and the level."
                },
                {
                    "n": "NewFamilyInstance(XYZ, FamilySymbol, XYZ, Element, StructuralType)",
                    "d": "Inserts a new instance of a family into the document,\nusing a location, type/symbol, the host element and a reference direction."
                },
                {
                    "n": "NewFamilyInstances2",
                    "d": ""
                },
                {
                    "n": "NewGroup",
                    "d": ""
                },
                {
                    "n": "NewModelCurve",
                    "d": "Creates a new model line element."
                },
                {
                    "n": "NewModelCurveArray",
                    "d": "Creates an array of new model line elements."
                },
                {
                    "n": "NewReferencePlane",
                    "d": "Creates a new instance of ReferencePlane."
                },
                {
                    "n": "NewReferencePlane2",
                    "d": "Creates a new instance of ReferencePlane."
                },
                {
                    "n": "PlaceGroup",
                    "d": "Place an instance of a Model Group into the Autodesk Revit document, using a location\nand a group type."
                },
                {
                    "n": "ToString",
                    "d": "Returns a string that represents the current object.(Inherited from Object)"
                }
            ]
        }
    },
    "M:Autodesk.Revit.Creation.Document.NewRoomBoundaryLines(Autodesk.Revit.DB.SketchPlane,Autodesk.Revit.DB.CurveArray,Autodesk.Revit.DB.View)": {
        "id": "M:Autodesk.Revit.Creation.Document.NewRoomBoundaryLines(Autodesk.Revit.DB.SketchPlane,Autodesk.Revit.DB.CurveArray,Autodesk.Revit.DB.View)",
        "title": "Document.NewRoomBoundaryLines Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a new boundary line as an Room border.",
        "sig": "public ModelCurveArray NewRoomBoundaryLines(\n\tSketchPlane sketchPlane,\n\tCurveArray curves,\n\tView view\n)"
    },
    "M:Autodesk.Revit.Creation.Document.NewSpace(Autodesk.Revit.DB.Level,Autodesk.Revit.DB.Phase,Autodesk.Revit.DB.UV)": {
        "id": "M:Autodesk.Revit.Creation.Document.NewSpace(Autodesk.Revit.DB.Level,Autodesk.Revit.DB.Phase,Autodesk.Revit.DB.UV)",
        "title": "Document.NewSpace(Level, Phase, UV) Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a new space element on the given level, at the given location, and assigned to the given phase.",
        "sig": "public Space NewSpace(\n\tLevel level,\n\tPhase phase,\n\tUV point\n)"
    },
    "M:Autodesk.Revit.Creation.Document.NewPipingSystem(Autodesk.Revit.DB.Connector,Autodesk.Revit.DB.ConnectorSet,Autodesk.Revit.DB.Plumbing.PipeSystemType)": {
        "id": "M:Autodesk.Revit.Creation.Document.NewPipingSystem(Autodesk.Revit.DB.Connector,Autodesk.Revit.DB.ConnectorSet,Autodesk.Revit.DB.Plumbing.PipeSystemType)",
        "title": "Document.NewPipingSystem Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a new MEP piping system element.",
        "sig": "public PipingSystem NewPipingSystem(\n\tConnector baseEquipmentConnector,\n\tConnectorSet connectors,\n\tPipeSystemType pipingSystemType\n)",
        "remarks": "This method will regenerate the document even in manual regeneration mode."
    },
    "Overload:Autodesk.Revit.Creation.Document.NewFlexDuct": {
        "id": "Overload:Autodesk.Revit.Creation.Document.NewFlexDuct",
        "title": "Document.NewFlexDuct Method",
        "ns": "Autodesk.Revit.Creation"
    },
    "M:Autodesk.Revit.Creation.FamilyItemFactory.NewReferencePoint(Autodesk.Revit.DB.XYZ)": {
        "id": "M:Autodesk.Revit.Creation.FamilyItemFactory.NewReferencePoint(Autodesk.Revit.DB.XYZ)",
        "title": "FamilyItemFactory.NewReferencePoint(XYZ) Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Create a reference point at a given location in an Autodesk\nRevit family document.",
        "sig": "public ReferencePoint NewReferencePoint(\n\tXYZ A_0\n)",
        "remarks": "The ReferencePoint will have a default coordinate system corresponding to the global coordinate system."
    },
    "M:Autodesk.Revit.Creation.FamilyInstanceCreationData.#ctor(Autodesk.Revit.DB.Face,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.FamilySymbol)": {
        "id": "M:Autodesk.Revit.Creation.FamilyInstanceCreationData.#ctor(Autodesk.Revit.DB.Face,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.FamilySymbol)",
        "title": "FamilyInstanceCreationData(Face, XYZ, XYZ, FamilySymbol) Constructor",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Initializes a new instance of the FamilyInstanceCreationData class",
        "sig": "public FamilyInstanceCreationData(\n\tFace face,\n\tXYZ location,\n\tXYZ referenceDirection,\n\tFamilySymbol symbol\n)"
    },
    "M:Autodesk.Revit.Creation.Document.NewExtrusionRoof(Autodesk.Revit.DB.CurveArray,Autodesk.Revit.DB.ReferencePlane,Autodesk.Revit.DB.Level,Autodesk.Revit.DB.RoofType,System.Double,System.Double)": {
        "id": "M:Autodesk.Revit.Creation.Document.NewExtrusionRoof(Autodesk.Revit.DB.CurveArray,Autodesk.Revit.DB.ReferencePlane,Autodesk.Revit.DB.Level,Autodesk.Revit.DB.RoofType,System.Double,System.Double)",
        "title": "Document.NewExtrusionRoof Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a new Extrusion Roof.",
        "sig": "public ExtrusionRoof NewExtrusionRoof(\n\tCurveArray profile,\n\tReferencePlane refPlane,\n\tLevel level,\n\tRoofType roofType,\n\tdouble extrusionStart,\n\tdouble extrusionEnd\n)",
        "remarks": "This method will regenerate the document even in manual regeneration mode."
    },
    "M:Autodesk.Revit.Creation.Document.NewRooms2(Autodesk.Revit.DB.Phase,System.Int32)": {
        "id": "M:Autodesk.Revit.Creation.Document.NewRooms2(Autodesk.Revit.DB.Phase,System.Int32)",
        "title": "Document.NewRooms2(Phase, Int32) Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates new unplaced rooms in the given phase.",
        "sig": "public ICollection<ElementId> NewRooms2(\n\tPhase phase,\n\tint count\n)"
    },
    "M:Autodesk.Revit.Creation.Application.NewViewSet": {
        "id": "M:Autodesk.Revit.Creation.Application.NewViewSet",
        "title": "Application.NewViewSet Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a new instance of a View set.",
        "sig": "public ViewSet NewViewSet()"
    },
    "Properties.T:Autodesk.Revit.Creation.ItemFactoryBase": {
        "id": "Properties.T:Autodesk.Revit.Creation.ItemFactoryBase",
        "title": "ItemFactoryBase Properties",
        "ns": "Autodesk.Revit.Creation",
        "members": {
            "props": [
                {
                    "n": "IsReadOnly",
                    "d": "Identifies if the object is read-only or modifiable.(Inherited from APIObject)"
                }
            ]
        }
    },
    "M:Autodesk.Revit.Creation.Application.NewCurveArrArray": {
        "id": "M:Autodesk.Revit.Creation.Application.NewCurveArrArray",
        "title": "Application.NewCurveArrArray Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates an empty array that can store geometric curve loops.",
        "sig": "public CurveArrArray NewCurveArrArray()"
    },
    "M:Autodesk.Revit.Creation.Application.NewBoundingBoxXYZ": {
        "id": "M:Autodesk.Revit.Creation.Application.NewBoundingBoxXYZ",
        "title": "Application.NewBoundingBoxXYZ Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a three-dimensional rectangular box.",
        "sig": "public BoundingBoxXYZ NewBoundingBoxXYZ()"
    },
    "M:Autodesk.Revit.Creation.Document.NewFlexPipe(Autodesk.Revit.DB.Connector,Autodesk.Revit.DB.Connector,Autodesk.Revit.DB.Plumbing.FlexPipeType)": {
        "id": "M:Autodesk.Revit.Creation.Document.NewFlexPipe(Autodesk.Revit.DB.Connector,Autodesk.Revit.DB.Connector,Autodesk.Revit.DB.Plumbing.FlexPipeType)",
        "title": "Document.NewFlexPipe(Connector, Connector, FlexPipeType) Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Adds a new flexible pipe into the document, \nusing two connector, and flexible pipe type.",
        "sig": "public FlexPipe NewFlexPipe(\n\tConnector connector1,\n\tConnector connector2,\n\tFlexPipeType pipeType\n)",
        "remarks": "If the connectors are fitting or equipment connectors of the correct domain, and if the connectors' direction match the direction of the flexible pipe to be created, the connectors will be automatically connected. A transition fitting will be added at the connector(s) if necessary. If the connector's type, domain, does not match the one of the input connectors, no connection will be established."
    },
    "M:Autodesk.Revit.Creation.Application.NewFamilyInstanceCreationData(Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.FamilySymbol,Autodesk.Revit.DB.Element,Autodesk.Revit.DB.Level,Autodesk.Revit.DB.Structure.StructuralType)": {
        "id": "M:Autodesk.Revit.Creation.Application.NewFamilyInstanceCreationData(Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.FamilySymbol,Autodesk.Revit.DB.Element,Autodesk.Revit.DB.Level,Autodesk.Revit.DB.Structure.StructuralType)",
        "title": "Application.NewFamilyInstanceCreationData(XYZ, FamilySymbol, Element, Level, StructuralType) Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates an object which wraps the arguments of NewFamilyInstance() for batch creation.",
        "sig": "public FamilyInstanceCreationData NewFamilyInstanceCreationData(\n\tXYZ location,\n\tFamilySymbol symbol,\n\tElement host,\n\tLevel level,\n\tStructuralType structuralType\n)"
    },
    "M:Autodesk.Revit.Creation.Application.NewPointOnPlane(Autodesk.Revit.DB.Reference,Autodesk.Revit.DB.UV,Autodesk.Revit.DB.UV,System.Double)": {
        "id": "M:Autodesk.Revit.Creation.Application.NewPointOnPlane(Autodesk.Revit.DB.Reference,Autodesk.Revit.DB.UV,Autodesk.Revit.DB.UV,System.Double)",
        "title": "Application.NewPointOnPlane Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Construct a PointOnPlane object which is used to define the placement of a ReferencePoint from its property values.",
        "sig": "public PointOnPlane NewPointOnPlane(\n\tReference planeReference,\n\tUV position,\n\tUV xvec,\n\tdouble offset\n)"
    },
    "M:Autodesk.Revit.Creation.Application.NewFamilyInstanceCreationData(Autodesk.Revit.DB.Face,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.FamilySymbol)": {
        "id": "M:Autodesk.Revit.Creation.Application.NewFamilyInstanceCreationData(Autodesk.Revit.DB.Face,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.FamilySymbol)",
        "title": "Application.NewFamilyInstanceCreationData(Face, XYZ, XYZ, FamilySymbol) Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates an object which wraps the arguments of NewFamilyInstance() for batch creation.",
        "sig": "public FamilyInstanceCreationData NewFamilyInstanceCreationData(\n\tFace face,\n\tXYZ location,\n\tXYZ referenceDirection,\n\tFamilySymbol symbol\n)"
    },
    "Overload:Autodesk.Revit.Creation.Document.NewSpace": {
        "id": "Overload:Autodesk.Revit.Creation.Document.NewSpace",
        "title": "Document.NewSpace Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a new space."
    },
    "M:Autodesk.Revit.Creation.Application.NewXYZ": {
        "id": "M:Autodesk.Revit.Creation.Application.NewXYZ",
        "title": "Application.NewXYZ Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a XYZ object at the origin.",
        "sig": "public XYZ NewXYZ()"
    },
    "M:Autodesk.Revit.Creation.Document.NewFamilyInstance(Autodesk.Revit.DB.Curve,Autodesk.Revit.DB.FamilySymbol,Autodesk.Revit.DB.Level,Autodesk.Revit.DB.Structure.StructuralType)": {
        "id": "M:Autodesk.Revit.Creation.Document.NewFamilyInstance(Autodesk.Revit.DB.Curve,Autodesk.Revit.DB.FamilySymbol,Autodesk.Revit.DB.Level,Autodesk.Revit.DB.Structure.StructuralType)",
        "title": "Document.NewFamilyInstance(Curve, FamilySymbol, Level, StructuralType) Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Inserts a new instance of a family into the document, \nusing a curve, type/symbol and reference level.",
        "sig": "public FamilyInstance NewFamilyInstance(\n\tCurve curve,\n\tFamilySymbol symbol,\n\tLevel level,\n\tStructuralType structuralType\n)",
        "remarks": "This method is used to insert one family instance into another element along the geometry of a curve. If the instance fails to be created an exception may be thrown. The type/symbol that is used must be loaded into the document before this method is called. Families and their symbols can be loaded using the Document.LoadFamily or Document.LoadFamilySymbol methods. The host object must be one that supports insertion of instances otherwise this method will fail. All levels within the document can be found by iterating over the entire document and searching for objects of type Autodesk.Revit.Elements.Level.Note: if the created family instance includes nested instances, the API framework will automatically regenerate the document during this method call."
    },
    "M:Autodesk.Revit.Creation.Document.NewMechanicalSystem(Autodesk.Revit.DB.Connector,Autodesk.Revit.DB.ConnectorSet,Autodesk.Revit.DB.Mechanical.DuctSystemType)": {
        "id": "M:Autodesk.Revit.Creation.Document.NewMechanicalSystem(Autodesk.Revit.DB.Connector,Autodesk.Revit.DB.ConnectorSet,Autodesk.Revit.DB.Mechanical.DuctSystemType)",
        "title": "Document.NewMechanicalSystem Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a new MEP mechanical system element.",
        "sig": "public MechanicalSystem NewMechanicalSystem(\n\tConnector baseEquipmentConnector,\n\tConnectorSet connectors,\n\tDuctSystemType ductSystemType\n)",
        "remarks": "This method will regenerate the document even in manual regeneration mode."
    },
    "Overload:Autodesk.Revit.Creation.Document.NewSlabEdge": {
        "id": "Overload:Autodesk.Revit.Creation.Document.NewSlabEdge",
        "title": "Document.NewSlabEdge Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a slab edge."
    },
    "M:Autodesk.Revit.Creation.Application.NewFamilyInstanceCreationData(Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.FamilySymbol,Autodesk.Revit.DB.Structure.StructuralType)": {
        "id": "M:Autodesk.Revit.Creation.Application.NewFamilyInstanceCreationData(Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.FamilySymbol,Autodesk.Revit.DB.Structure.StructuralType)",
        "title": "Application.NewFamilyInstanceCreationData(XYZ, FamilySymbol, StructuralType) Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates an object which wraps the arguments of NewFamilyInstance() for batch creation.",
        "sig": "public FamilyInstanceCreationData NewFamilyInstanceCreationData(\n\tXYZ location,\n\tFamilySymbol symbol,\n\tStructuralType structuralType\n)"
    },
    "M:Autodesk.Revit.Creation.Document.NewPointBoundaryConditions(Autodesk.Revit.DB.Reference,Autodesk.Revit.DB.Structure.TranslationRotationValue,System.Double,Autodesk.Revit.DB.Structure.TranslationRotationValue,System.Double,Autodesk.Revit.DB.Structure.TranslationRotationValue,System.Double,Autodesk.Revit.DB.Structure.TranslationRotationValue,System.Double,Autodesk.Revit.DB.Structure.TranslationRotationValue,System.Double,Autodesk.Revit.DB.Structure.TranslationRotationValue,System.Double)": {
        "id": "M:Autodesk.Revit.Creation.Document.NewPointBoundaryConditions(Autodesk.Revit.DB.Reference,Autodesk.Revit.DB.Structure.TranslationRotationValue,System.Double,Autodesk.Revit.DB.Structure.TranslationRotationValue,System.Double,Autodesk.Revit.DB.Structure.TranslationRotationValue,System.Double,Autodesk.Revit.DB.Structure.TranslationRotationValue,System.Double,Autodesk.Revit.DB.Structure.TranslationRotationValue,System.Double,Autodesk.Revit.DB.Structure.TranslationRotationValue,System.Double)",
        "title": "Document.NewPointBoundaryConditions Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a new Point BoundaryConditions Element.",
        "sig": "public BoundaryConditions NewPointBoundaryConditions(\n\tReference reference,\n\tTranslationRotationValue X_Translation,\n\tdouble X_TranslationSpringModulus,\n\tTranslationRotationValue Y_Translation,\n\tdouble Y_TranslationSpringModulus,\n\tTranslationRotationValue Z_Translation,\n\tdouble Z_TranslationSpringModulus,\n\tTranslationRotationValue X_Rotation,\n\tdouble X_RotationSpringModulus,\n\tTranslationRotationValue Y_Rotation,\n\tdouble Y_RotationSpringModulus,\n\tTranslationRotationValue Z_Rotation,\n\tdouble Z_RotationSpringModulus\n)",
        "remarks": "This method will only function with the Autodesk Revit Structure application."
    },
    "M:Autodesk.Revit.Creation.Document.NewSlabEdge(Autodesk.Revit.DB.SlabEdgeType,Autodesk.Revit.DB.Reference)": {
        "id": "M:Autodesk.Revit.Creation.Document.NewSlabEdge(Autodesk.Revit.DB.SlabEdgeType,Autodesk.Revit.DB.Reference)",
        "title": "Document.NewSlabEdge(SlabEdgeType, Reference) Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a slab edge along a reference.",
        "sig": "public SlabEdge NewSlabEdge(\n\tSlabEdgeType SlabEdgeType,\n\tReference reference\n)"
    },
    "Overload:Autodesk.Revit.Creation.AreaCreationData.#ctor": {
        "id": "Overload:Autodesk.Revit.Creation.AreaCreationData.#ctor",
        "title": "AreaCreationData Constructor",
        "ns": "Autodesk.Revit.Creation"
    },
    "Overload:Autodesk.Revit.Creation.Document.NewRooms2": {
        "id": "Overload:Autodesk.Revit.Creation.Document.NewRooms2",
        "title": "Document.NewRooms2 Method",
        "ns": "Autodesk.Revit.Creation"
    },
    "N:Autodesk.Revit.Creation": {
        "id": "N:Autodesk.Revit.Creation",
        "title": "Autodesk.Revit.Creation Namespace",
        "ns": "Autodesk.Revit.Creation"
    },
    "M:Autodesk.Revit.Creation.FamilyItemFactory.NewLinearDimension(Autodesk.Revit.DB.View,Autodesk.Revit.DB.Line,Autodesk.Revit.DB.ReferenceArray,Autodesk.Revit.DB.DimensionType)": {
        "id": "M:Autodesk.Revit.Creation.FamilyItemFactory.NewLinearDimension(Autodesk.Revit.DB.View,Autodesk.Revit.DB.Line,Autodesk.Revit.DB.ReferenceArray,Autodesk.Revit.DB.DimensionType)",
        "title": "FamilyItemFactory.NewLinearDimension(View, Line, ReferenceArray, DimensionType) Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a new linear dimension object using the specified dimension type.",
        "sig": "public Dimension NewLinearDimension(\n\tView view,\n\tLine line,\n\tReferenceArray references,\n\tDimensionType dimensionType\n)"
    },
    "M:Autodesk.Revit.Creation.FamilyInstanceCreationData.#ctor(Autodesk.Revit.DB.Face,Autodesk.Revit.DB.Line,Autodesk.Revit.DB.FamilySymbol)": {
        "id": "M:Autodesk.Revit.Creation.FamilyInstanceCreationData.#ctor(Autodesk.Revit.DB.Face,Autodesk.Revit.DB.Line,Autodesk.Revit.DB.FamilySymbol)",
        "title": "FamilyInstanceCreationData(Face, Line, FamilySymbol) Constructor",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Initializes a new instance of the FamilyInstanceCreationData class",
        "sig": "public FamilyInstanceCreationData(\n\tFace face,\n\tLine position,\n\tFamilySymbol symbol\n)"
    },
    "M:Autodesk.Revit.Creation.Application.NewElementId": {
        "id": "M:Autodesk.Revit.Creation.Application.NewElementId",
        "title": "Application.NewElementId Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a new Autodesk::Revit::DB::ElementId^ object.",
        "sig": "public ElementId NewElementId()"
    },
    "Overload:Autodesk.Revit.Creation.FamilyItemFactory.NewSweep": {
        "id": "Overload:Autodesk.Revit.Creation.FamilyItemFactory.NewSweep",
        "title": "FamilyItemFactory.NewSweep Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Adds a new sweep form to the family document."
    },
    "M:Autodesk.Revit.Creation.Document.NewCurtainSystem2(Autodesk.Revit.DB.ReferenceArray,Autodesk.Revit.DB.CurtainSystemType)": {
        "id": "M:Autodesk.Revit.Creation.Document.NewCurtainSystem2(Autodesk.Revit.DB.ReferenceArray,Autodesk.Revit.DB.CurtainSystemType)",
        "title": "Document.NewCurtainSystem2 Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a new CurtainSystem element from a set of face references.",
        "sig": "public ICollection<ElementId> NewCurtainSystem2(\n\tReferenceArray faces,\n\tCurtainSystemType curtainSystemType\n)",
        "remarks": "The faces can belong to different masses or generic models. The number of CurtainSystems will be equal to the number of masses and generic models."
    },
    "M:Autodesk.Revit.Creation.Application.NewVertexIndexPairArray": {
        "id": "M:Autodesk.Revit.Creation.Application.NewVertexIndexPairArray",
        "title": "Application.NewVertexIndexPairArray Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Returns an array that can hold VertexIndexPair objects.",
        "sig": "public VertexIndexPairArray NewVertexIndexPairArray()"
    },
    "M:Autodesk.Revit.Creation.Document.NewAreaBoundaryConditions(Autodesk.Revit.DB.Element,Autodesk.Revit.DB.Structure.TranslationRotationValue,System.Double,Autodesk.Revit.DB.Structure.TranslationRotationValue,System.Double,Autodesk.Revit.DB.Structure.TranslationRotationValue,System.Double)": {
        "id": "M:Autodesk.Revit.Creation.Document.NewAreaBoundaryConditions(Autodesk.Revit.DB.Element,Autodesk.Revit.DB.Structure.TranslationRotationValue,System.Double,Autodesk.Revit.DB.Structure.TranslationRotationValue,System.Double,Autodesk.Revit.DB.Structure.TranslationRotationValue,System.Double)",
        "title": "Document.NewAreaBoundaryConditions(Element, TranslationRotationValue, Double, TranslationRotationValue, Double, TranslationRotationValue, Double) Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a new Area BoundaryConditions element on a host element.",
        "sig": "public BoundaryConditions NewAreaBoundaryConditions(\n\tElement hostElement,\n\tTranslationRotationValue X_Translation,\n\tdouble X_TranslationSpringModulus,\n\tTranslationRotationValue Y_Translation,\n\tdouble Y_TranslationSpringModulus,\n\tTranslationRotationValue Z_Translation,\n\tdouble Z_TranslationSpringModulus\n)",
        "remarks": "This method will only function with the Autodesk Revit Structure application."
    },
    "M:Autodesk.Revit.Creation.Document.NewArea(Autodesk.Revit.DB.ViewPlan,Autodesk.Revit.DB.UV)": {
        "id": "M:Autodesk.Revit.Creation.Document.NewArea(Autodesk.Revit.DB.ViewPlan,Autodesk.Revit.DB.UV)",
        "title": "Document.NewArea Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a new area",
        "sig": "public Area NewArea(\n\tViewPlan areaView,\n\tUV point\n)"
    },
    "M:Autodesk.Revit.Creation.Document.NewSpaceBoundaryLines(Autodesk.Revit.DB.SketchPlane,Autodesk.Revit.DB.CurveArray,Autodesk.Revit.DB.View)": {
        "id": "M:Autodesk.Revit.Creation.Document.NewSpaceBoundaryLines(Autodesk.Revit.DB.SketchPlane,Autodesk.Revit.DB.CurveArray,Autodesk.Revit.DB.View)",
        "title": "Document.NewSpaceBoundaryLines Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a new boundary line as an Space border.",
        "sig": "public ModelCurveArray NewSpaceBoundaryLines(\n\tSketchPlane sketchPlane,\n\tCurveArray curves,\n\tView view\n)"
    },
    "M:Autodesk.Revit.Creation.Document.NewSpace(Autodesk.Revit.DB.Phase)": {
        "id": "M:Autodesk.Revit.Creation.Document.NewSpace(Autodesk.Revit.DB.Phase)",
        "title": "Document.NewSpace(Phase) Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a new unplaced space on a given phase.",
        "sig": "public Space NewSpace(\n\tPhase phase\n)"
    },
    "M:Autodesk.Revit.Creation.Application.NewCurveArray": {
        "id": "M:Autodesk.Revit.Creation.Application.NewCurveArray",
        "title": "Application.NewCurveArray Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates an empty array that can store geometric curves.",
        "sig": "public CurveArray NewCurveArray()",
        "remarks": "This method can be used to create an array that can hold any curve type object. This array can be then passed to methods, such as NewAreaLoad, to represent the geometry for the boundary of the load."
    },
    "M:Autodesk.Revit.Creation.Application.NewFBXExportOptions": {
        "id": "M:Autodesk.Revit.Creation.Application.NewFBXExportOptions",
        "title": "Application.NewFBXExportOptions Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates 3D-Studio Max (FBX) Export options.",
        "sig": "public FBXExportOptions NewFBXExportOptions()"
    },
    "M:Autodesk.Revit.Creation.Application.NewPointOnEdgeEdgeIntersection(Autodesk.Revit.DB.Reference,Autodesk.Revit.DB.Reference)": {
        "id": "M:Autodesk.Revit.Creation.Application.NewPointOnEdgeEdgeIntersection(Autodesk.Revit.DB.Reference,Autodesk.Revit.DB.Reference)",
        "title": "Application.NewPointOnEdgeEdgeIntersection Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Construct a PointOnEdgeEdgeIntersection object which is used to define the placement of a ReferencePoint given two references to edge.",
        "sig": "public PointOnEdgeEdgeIntersection NewPointOnEdgeEdgeIntersection(\n\tReference edgeReference1,\n\tReference edgeReference2\n)"
    },
    "M:Autodesk.Revit.Creation.FamilyItemFactory.NewRevolution(System.Boolean,Autodesk.Revit.DB.CurveArrArray,Autodesk.Revit.DB.SketchPlane,Autodesk.Revit.DB.Line,System.Double,System.Double)": {
        "id": "M:Autodesk.Revit.Creation.FamilyItemFactory.NewRevolution(System.Boolean,Autodesk.Revit.DB.CurveArrArray,Autodesk.Revit.DB.SketchPlane,Autodesk.Revit.DB.Line,System.Double,System.Double)",
        "title": "FamilyItemFactory.NewRevolution Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Add a new Revolution instance into the Autodesk Revit family document.",
        "sig": "public Revolution NewRevolution(\n\tbool isSolid,\n\tCurveArrArray profile,\n\tSketchPlane sketchPlane,\n\tLine axis,\n\tdouble startAngle,\n\tdouble endAngle\n)",
        "remarks": "This method creates an Revolution in a family document. The Revolution will be rotated the plane of the Revolution profile about the Axis."
    },
    "Overload:Autodesk.Revit.Creation.Document.NewRoom": {
        "id": "Overload:Autodesk.Revit.Creation.Document.NewRoom",
        "title": "Document.NewRoom Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a new room."
    },
    "Properties.T:Autodesk.Revit.Creation.Application": {
        "id": "Properties.T:Autodesk.Revit.Creation.Application",
        "title": "Application Properties",
        "ns": "Autodesk.Revit.Creation",
        "members": {
            "props": [
                {
                    "n": "IsReadOnly",
                    "d": "Identifies if the object is read-only or modifiable.(Inherited from APIObject)"
                }
            ]
        }
    },
    "Overload:Autodesk.Revit.Creation.Application.NewBoundingBoxUV": {
        "id": "Overload:Autodesk.Revit.Creation.Application.NewBoundingBoxUV",
        "title": "Application.NewBoundingBoxUV Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a two-dimensional rectangle."
    },
    "M:Autodesk.Revit.Creation.FamilyInstanceCreationData.#ctor(Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.FamilySymbol,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.Element,Autodesk.Revit.DB.Structure.StructuralType)": {
        "id": "M:Autodesk.Revit.Creation.FamilyInstanceCreationData.#ctor(Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.FamilySymbol,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.Element,Autodesk.Revit.DB.Structure.StructuralType)",
        "title": "FamilyInstanceCreationData(XYZ, FamilySymbol, XYZ, Element, StructuralType) Constructor",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Initializes a new instance of the FamilyInstanceCreationData class",
        "sig": "public FamilyInstanceCreationData(\n\tXYZ location,\n\tFamilySymbol symbol,\n\tXYZ referenceDirection,\n\tElement host,\n\tStructuralType structuralType\n)"
    },
    "M:Autodesk.Revit.Creation.Document.NewLineBoundaryConditions(Autodesk.Revit.DB.Reference,Autodesk.Revit.DB.Structure.TranslationRotationValue,System.Double,Autodesk.Revit.DB.Structure.TranslationRotationValue,System.Double,Autodesk.Revit.DB.Structure.TranslationRotationValue,System.Double,Autodesk.Revit.DB.Structure.TranslationRotationValue,System.Double)": {
        "id": "M:Autodesk.Revit.Creation.Document.NewLineBoundaryConditions(Autodesk.Revit.DB.Reference,Autodesk.Revit.DB.Structure.TranslationRotationValue,System.Double,Autodesk.Revit.DB.Structure.TranslationRotationValue,System.Double,Autodesk.Revit.DB.Structure.TranslationRotationValue,System.Double,Autodesk.Revit.DB.Structure.TranslationRotationValue,System.Double)",
        "title": "Document.NewLineBoundaryConditions(Reference, TranslationRotationValue, Double, TranslationRotationValue, Double, TranslationRotationValue, Double, TranslationRotationValue, Double) Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a new Line BoundaryConditions element on a reference.",
        "sig": "public BoundaryConditions NewLineBoundaryConditions(\n\tReference reference,\n\tTranslationRotationValue X_Translation,\n\tdouble X_TranslationSpringModulus,\n\tTranslationRotationValue Y_Translation,\n\tdouble Y_TranslationSpringModulus,\n\tTranslationRotationValue Z_Translation,\n\tdouble Z_TranslationSpringModulus,\n\tTranslationRotationValue X_Rotation,\n\tdouble X_RotationSpringModulus\n)",
        "remarks": "This method will only function with the Autodesk Revit Structure application."
    },
    "M:Autodesk.Revit.Creation.FamilyInstanceCreationData.#ctor(Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.FamilySymbol,Autodesk.Revit.DB.Structure.StructuralType)": {
        "id": "M:Autodesk.Revit.Creation.FamilyInstanceCreationData.#ctor(Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.FamilySymbol,Autodesk.Revit.DB.Structure.StructuralType)",
        "title": "FamilyInstanceCreationData(XYZ, FamilySymbol, StructuralType) Constructor",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Initializes a new instance of the FamilyInstanceCreationData class",
        "sig": "public FamilyInstanceCreationData(\n\tXYZ location,\n\tFamilySymbol symbol,\n\tStructuralType structuralType\n)"
    },
    "Overload:Autodesk.Revit.Creation.Document.NewFlexPipe": {
        "id": "Overload:Autodesk.Revit.Creation.Document.NewFlexPipe",
        "title": "Document.NewFlexPipe Method",
        "ns": "Autodesk.Revit.Creation"
    },
    "M:Autodesk.Revit.Creation.FamilyItemFactory.NewModelText(System.String,Autodesk.Revit.DB.ModelTextType,Autodesk.Revit.DB.SketchPlane,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.HorizontalAlign,System.Double)": {
        "id": "M:Autodesk.Revit.Creation.FamilyItemFactory.NewModelText(System.String,Autodesk.Revit.DB.ModelTextType,Autodesk.Revit.DB.SketchPlane,Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.HorizontalAlign,System.Double)",
        "title": "FamilyItemFactory.NewModelText Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Create a model text in the Autodesk Revit family document.",
        "sig": "public ModelText NewModelText(\n\tstring text,\n\tModelTextType modelTextType,\n\tSketchPlane sketchPlane,\n\tXYZ position,\n\tHorizontalAlign horizontalAlign,\n\tdouble depth\n)"
    },
    "M:Autodesk.Revit.Creation.Document.NewCrossFitting(Autodesk.Revit.DB.Connector,Autodesk.Revit.DB.Connector,Autodesk.Revit.DB.Connector,Autodesk.Revit.DB.Connector)": {
        "id": "M:Autodesk.Revit.Creation.Document.NewCrossFitting(Autodesk.Revit.DB.Connector,Autodesk.Revit.DB.Connector,Autodesk.Revit.DB.Connector,Autodesk.Revit.DB.Connector)",
        "title": "Document.NewCrossFitting Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Add a new family instance of a cross fitting into the Autodesk Revit document,\nusing four connectors.",
        "sig": "public FamilyInstance NewCrossFitting(\n\tConnector connector1,\n\tConnector connector2,\n\tConnector connector3,\n\tConnector connector4\n)"
    },
    "M:Autodesk.Revit.Creation.ItemFactoryBase.NewDetailCurveArray(Autodesk.Revit.DB.View,Autodesk.Revit.DB.CurveArray)": {
        "id": "M:Autodesk.Revit.Creation.ItemFactoryBase.NewDetailCurveArray(Autodesk.Revit.DB.View,Autodesk.Revit.DB.CurveArray)",
        "title": "ItemFactoryBase.NewDetailCurveArray Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates an array of new detail curve elements.",
        "sig": "public DetailCurveArray NewDetailCurveArray(\n\tView view,\n\tCurveArray geometryCurveArray\n)"
    },
    "M:Autodesk.Revit.Creation.Document.NewSlabEdge(Autodesk.Revit.DB.SlabEdgeType,Autodesk.Revit.DB.ReferenceArray)": {
        "id": "M:Autodesk.Revit.Creation.Document.NewSlabEdge(Autodesk.Revit.DB.SlabEdgeType,Autodesk.Revit.DB.ReferenceArray)",
        "title": "Document.NewSlabEdge(SlabEdgeType, ReferenceArray) Method",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Creates a slab edge along a reference array.",
        "sig": "public SlabEdge NewSlabEdge(\n\tSlabEdgeType SlabEdgeType,\n\tReferenceArray references\n)"
    },
    "M:Autodesk.Revit.Creation.FamilyInstanceCreationData.#ctor(Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.FamilySymbol,Autodesk.Revit.DB.Level,Autodesk.Revit.DB.Structure.StructuralType)": {
        "id": "M:Autodesk.Revit.Creation.FamilyInstanceCreationData.#ctor(Autodesk.Revit.DB.XYZ,Autodesk.Revit.DB.FamilySymbol,Autodesk.Revit.DB.Level,Autodesk.Revit.DB.Structure.StructuralType)",
        "title": "FamilyInstanceCreationData(XYZ, FamilySymbol, Level, StructuralType) Constructor",
        "ns": "Autodesk.Revit.Creation",
        "desc": "Initializes a new instance of the FamilyInstanceCreationData class",
        "sig": "public FamilyInstanceCreationData(\n\tXYZ location,\n\tFamilySymbol symbol,\n\tLevel level,\n\tStructuralType structuralType\n)"
    },
    "Methods.T:Autodesk.Revit.Creation.Application": {
        "id": "Methods.T:Autodesk.Revit.Creation.Application",
        "title": "Application Methods",
        "ns": "Autodesk.Revit.Creation",
        "members": {
            "methods": [
                {
                    "n": "Dispose",
                    "d": "Causes the object to release immediately any resources it may be utilizing.(Inherited from APIObject)"
                },
                {
                    "n": "Equals",
                    "d": "Determines whether the specified object is equal to the current object.(Inherited from Object)"
                },
                {
                    "n": "GetHashCode",
                    "d": "Serves as the default hash function.(Inherited from Object)"
                },
                {
                    "n": "GetType",
                    "d": "Gets the Type of the current instance.(Inherited from Object)"
                },
                {
                    "n": "NewAreaCreationData",
                    "d": "Creates an object which wraps the arguments of Area for batch creation."
                },
                {
                    "n": "NewBoundingBoxUV",
                    "d": "Creates an empty two-dimensional rectangle."
                },
                {
                    "n": "NewBoundingBoxUV(Double, Double, Double, Double)",
                    "d": "Creates a two-dimensional rectangle with supplied values."
                },
                {
                    "n": "NewBoundingBoxXYZ",
                    "d": "Creates a three-dimensional rectangular box."
                },
                {
                    "n": "NewCategorySet",
                    "d": "Creates a new instance of a set specifically for holding category objects."
                },
                {
                    "n": "NewColor",
                    "d": "Returns a new color object."
                },
                {
                    "n": "NewCombinableElementArray",
                    "d": "Returns an array that can hold combinable element objects."
                },
                {
                    "n": "NewCurveArrArray",
                    "d": "Creates an empty array that can store geometric curve loops."
                },
                {
                    "n": "NewCurveArray",
                    "d": "Creates an empty array that can store geometric curves."
                },
                {
                    "n": "NewCurveLoopsProfile",
                    "d": "Creates a new CurveLoopsProfile object."
                },
                {
                    "n": "NewDoubleArray",
                    "d": "Creates a new instance of a double array."
                },
                {
                    "n": "NewDWFExportOptions",
                    "d": "Creates DWF Export options."
                },
                {
                    "n": "NewDWFXExportOptions",
                    "d": "Creates DWFX Export options."
                },
                {
                    "n": "NewElementId",
                    "d": "Creates a new Autodesk::Revit::DB::ElementId^ object."
                },
                {
                    "n": "NewElementSet",
                    "d": "Creates a new instance of a set specifically for holding elements."
                },
                {
                    "n": "NewFaceArray",
                    "d": "Creates a new instance of a face array."
                },
                {
                    "n": "NewFamilyInstanceCreationData(FamilySymbol, IListXYZ)",
                    "d": ""
                },
                {
                    "n": "NewFamilyInstanceCreationData(Face, Line, FamilySymbol)",
                    "d": "Creates an object which wraps the arguments of NewFamilyInstance() for batch creation."
                },
                {
                    "n": "NewFamilyInstanceCreationData(XYZ, FamilySymbol, StructuralType)",
                    "d": "Creates an object which wraps the arguments of NewFamilyInstance() for batch creation."
                },
                {
                    "n": "NewFamilyInstanceCreationData(Curve, FamilySymbol, Level, StructuralType)",
                    "d": "Creates an object which wraps the arguments of NewFamilyInstance() for batch creation."
                },
                {
                    "n": "NewFamilyInstanceCreationData(Face, XYZ, XYZ, FamilySymbol)",
                    "d": "Creates an object which wraps the arguments of NewFamilyInstance() for batch creation."
                },
                {
                    "n": "NewFamilyInstanceCreationData(XYZ, FamilySymbol, Element, StructuralType)",
                    "d": "Creates an object which wraps the arguments of NewFamilyInstance() for batch creation."
                },
                {
                    "n": "NewFamilyInstanceCreationData(XYZ, FamilySymbol, Level, StructuralType)",
                    "d": "Creates an object which wraps the arguments of NewFamilyInstance() for batch creation."
                },
                {
                    "n": "NewFamilyInstanceCreationData(XYZ, FamilySymbol, Element, Level, StructuralType)",
                    "d": "Creates an object which wraps the arguments of NewFamilyInstance() for batch creation."
                },
                {
                    "n": "NewFamilyInstanceCreationData(XYZ, FamilySymbol, XYZ, Element, StructuralType)",
                    "d": "Creates an object which wraps the arguments of NewFamilyInstance() for batch creation."
                },
                {
                    "n": "NewFamilySymbolProfile",
                    "d": "Creates a new FamilySymbolProfile object."
                },
                {
                    "n": "NewFBXExportOptions",
                    "d": "Creates 3D-Studio Max (FBX) Export options."
                },
                {
                    "n": "NewGBXMLImportOptions",
                    "d": "Creates Green-Building XML Import options."
                },
                {
                    "n": "NewGeometryOptions",
                    "d": "Creates an object to specify user preferences in parsing of geometry."
                },
                {
                    "n": "NewInstanceBinding",
                    "d": "Creates a new empty instance binding object."
                },
                {
                    "n": "NewInstanceBinding(CategorySet)",
                    "d": "Creates a new instance binding object containing the categories passed as a parameter."
                },
                {
                    "n": "NewIntersectionResultArray",
                    "d": "Creates a new instance of an IntersectionResult array."
                },
                {
                    "n": "NewPointOnEdge",
                    "d": "Create a PointOnEdge object which is used to define the placement of a ReferencePoint."
                },
                {
                    "n": "NewPointOnEdgeEdgeIntersection",
                    "d": "Construct a PointOnEdgeEdgeIntersection object which is used to define the placement of a ReferencePoint given two references to edge."
                },
                {
                    "n": "NewPointOnEdgeFaceIntersection",
                    "d": "Construct a PointOnEdgeFaceIntersection object which is used to define the placement of a ReferencePoint given a references to edge and a reference to face."
                },
                {
                    "n": "NewPointOnFace",
                    "d": "Construct a PointOnFace object which is used to define the placement of a ReferencePoint given a reference and a location on the face."
                },
                {
                    "n": "NewPointOnPlane",
                    "d": "Construct a PointOnPlane object which is used to define the placement of a ReferencePoint from its property values."
                },
                {
                    "n": "NewPointRelativeToPoint",
                    "d": "Create a PointRelativeToPoint object, which is used to define \nthe placement of a ReferencePoint relative to a host point."
                },
                {
                    "n": "NewProjectPosition",
                    "d": "Creates a new project position object."
                },
                {
                    "n": "NewReferenceArray",
                    "d": "Creates a new instance of a reference array."
                },
                {
                    "n": "NewReferencePointArray",
                    "d": "Creates an empty array that can store ReferencePoint objects."
                },
                {
                    "n": "NewSpaceSet",
                    "d": "Creates a new instance of a space set."
                },
                {
                    "n": "NewTypeBinding",
                    "d": "Creates a new empty type binding object."
                },
                {
                    "n": "NewTypeBinding(CategorySet)",
                    "d": "Creates a new type binding object containing the categories passed as a parameter."
                },
                {
                    "n": "NewUV",
                    "d": "Creates a UV object at the origin."
                },
                {
                    "n": "NewUV(UV)",
                    "d": "Creates a UV object by copying the supplied UV object."
                },
                {
                    "n": "NewUV(Double, Double)",
                    "d": "Creates a UV object representing coordinates in 2-space with supplied values."
                },
                {
                    "n": "NewVertexIndexPair",
                    "d": "Creates a new VertexIndexPair object."
                },
                {
                    "n": "NewVertexIndexPairArray",
                    "d": "Returns an array that can hold VertexIndexPair objects."
                },
                {
                    "n": "NewViewSet",
                    "d": "Creates a new instance of a View set."
                },
                {
                    "n": "NewXYZ",
                    "d": "Creates a XYZ object at the origin."
                },
                {
                    "n": "NewXYZ(XYZ)",
                    "d": "Creates a XYZ object by copying the supplied XYZ object."
                },
                {
                    "n": "NewXYZ(Double, Double, Double)",
                    "d": "Creates a XYZ object representing coordinates in 3-space with supplied values."
                },
                {
                    "n": "ToString",
                    "d": "Returns a string that represents the current object.(Inherited from Object)"
                }
            ]
        }
    }
}